[%- META title = 'Create Crispr Plate' %]

<div class="page-header">
  <h1>Upload Crispr Plate</h1>
</div>

<div class="row">

  <div class="span6 offset3">
    <form method="POST" id="crispr_plate_create" action="[% c.uri_for( '/user/create_crispr_plate' ) %]" class="form well"  enctype="multipart/form-data" >

        <input name="crispr_plate_upload" type="hidden"/>

        <label>Plate Name</label>
        <input name="plate_name" id="plate_name" type="text"
          [%IF plate_name %]value="[% plate_name %]"[% END %]
        />
        <br>
       
        <label>Appends</label>
        <select name="append_type" id="append_type">
          <option value="" selected="selected">-</option>
          [%- FOR append IN append_list %]
            <option value="[% append %]">[% append.replace( '_', ' ' ) %]</option>
          [%- END %]
        </select>

        <label>Crispr Data File</label>
        <input name="datafile" type="file" >

        <input type="checkbox" name="wge" id="check_wge" enabled />
            WGE Crispr IDs
        <br><br>

        <button name="create_plate" id="create_plate" type="submit" value="create_plate" class="btn">
            <i class="icon-upload"></i> Create Plate
        </button>
    </form>
  </div>

</div>

[% INCLUDE 'crispr_plate_upload_help.tt' plate_help = plate_help %]

<script type="text/javascript">
$('form#plate_create').submit(function(){
    $(this).children('button[type=submit]').attr('disabled', 'disabled');
});
$('#process_type').change(function() {
    $(this).closest("form").submit();
})

</script>
