[% META title = "Import MiSEQ sequencing"; META tab_name = "MiSEQ" %]
<style>
.amplicon .hdr .crispr {
    font-family: monospace;
    max-width: 200px;
    width: 200px !important;
    overflow-x: scroll;
    display: inline-block;
}

#expTable {
    table-layout: table;
}

</style>

<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/platewells.css') %]" />
<h1>Import MiSEQ sequencing</h1>
<form method="POST" enctype="multipart/form-data"
    action="[% c.uri_for('/user/miseq/submit') %]">
    <div class="form-group">
        <label>
            MiSEQ Plate:
            <select id="miseqPlate" name="miseqPlate" class="form-control">
                <option disabled selected>
                    &#x2500;&#x2500;Please select a plate&#x2500;&#x2500;
                </option>
                [% FOREACH plate IN plates %]
                    <option value="[% plate %]">[% plate %]</option>
                [% END %]
            </select>
        </label>
    </div>
    <div class="form-group">
        <label>
            External Experiments:
            <input class="form-control-file" name="spreadsheet" type="file" />
        </label>
    </div>
    <div class="form-group">
        <table id="expTable" class="table table-striped">
            <thead>
                <tr>
                    <th>
                        Exp ID
                    </th>
                    <th>
                        Miseq Exp Name
                    </th>
                    <th>
                        Gene
                    </th>
                    <th>
                        Start Well
                    </th>
                    <th>
                        End Well
                    </th>
                    <th>
                        Crispr
                    </th>
                    <th class="amplicon" style="max-width:200px">
                        Amplicon
                    </th>
                    <th>
                        HDR Amplicon
                    </th>
                </tr>
            </thead>
            <tbody id="expBody">
            </tbody>
        </table>
    </div>
    <div class="form-group">
        <label>
            Walk-up:
            <select id="walkup" name="walkup" class="form-control">
                <option disabled selected>
                    &#x2500;&#x2500;Please select a project&#x2500;&#x2500;
                </option>
                [% FOREACH project IN projects %]
                    <option value="[% project.id %]">[% project.name %]</option>
                [% END %]
            </select>
        </label>
    </div>
    <div id="plates">
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary">
            <i class="glyphicon glyphicon-import"></i>
            Import
        </button>
    </div>
</form>

<script type="text/javascript">
$('#walkup').on('change', function() {
    var val = this.value;
    $.ajax({
        dataType: 'json',
        url: '[% c.uri_for('/user/basespace/samples') %]?project=' + val,
        beforeSend: function(xhr, settings) {
            $('#plates').children().remove();
        },
    }).done(function(wells) {
        var rows = 0, cols = 0, plates = 0;
        var ordA = "A".charCodeAt(0);
        var map = {};
        wells.forEach(function(well) {
            var match = well.match(/^([A-Z])([0-9]+)_([0-9]+)/);
            if (!match) {
                return;
            }
            rows = Math.max(rows, match[1].charCodeAt(0) - ordA + 1);
            cols = Math.max(cols, match[2]);
            plates = Math.max(plates, match[3]);
            map[match[0]] = 1;
        });
        for(var p = 1; p <= plates; p++) {
            var plate = $('<div class="well-plate"></div>');
            for(var r = 0; r < rows; r++ ) {
                var row = $('<div class="well-row"></div>');
                for(var c = 1; c <= cols; c++) {
                    var col = $('<div class="well-well"></div>');
                    var key = String.fromCharCode(ordA + r) //row
                        + (( c < 10 ) ? '0' : '') //left pad the column
                        + c
                        + '_' + p; //plate
                    col.prop('title', key);
                    if (key in map) {
                        col.addClass('well-well-active');
                    }
                    row.append(col);
                }
                plate.append(row);
            }
            $('#plates').append(plate);
        }
    });
});
var test;
$('#miseqPlate').on('change', function() {
    $.ajax({
        dataType: 'json',
        type: 'GET',
        url: '[% c.uri_for("/api/crispresso_submission") %]',
        data: {
            plate: $('#miseqPlate').val(),
        },
        success: function(data) {
            test = data;
            $('#expBody').empty();
            var cols = ['exp_id', 'name', 'gene', 'min_index', 'max_index', 'crispr', 'amplicon', 'hdr'];
            var exps = Object.values(data);
            exps.forEach(function(exp) {
                var row = $("#expBody").append($('<tr>').attr("id", exp['name']));
                cols.forEach(function(column) {
                    $('#' + exp['name']).append($('<td>').text( exp[column] ).addClass( column ));
                });
            });
        }
    });
});

</script>
