
        ROOT => {
            DESIGN  => sub { 'create_di' }
        },
        DESIGN => {
            INT     => sub { 'int_recom' },
        },
        INT => {
            INT     => sub { 'rearray' },
            POSTINT => \&gateway_2w_or_3w,
            FINAL   => \&gateway_2w_or_3w
        },
        FINAL => {
            FINAL   => \&rearray_or_recombinase,
            DNA     => sub { 'dna_prep' }
        },
        DNA => {
            EP => sub { 'electroporation' }
        },
        EP => {
            ESCLONE  => sub { 'colony_pick' }, # EPD in HTGT
            ESCLONEP => sub { 'colony_pool' },
        },
        ESCLONE => {
            FP => sub { 'freeze' }
        },
        ESCLONEP => {
            ESCLONEX => sub { 'recombinase' }, # Flp excision            
        },
        ESCLONEX => {
            FP => sub { 'freeze' },
            EP2 => sub { 'electroporation' }
        },
        EP2 => {
            ESCLONE2  => sub { 'colony_pick' },
            ESCLONEP2 => sub { 'colony_pool' },
        },
        ESCLONE2 => {
            FP => sub { 'freeze' }
        },
        ESCLONEP2 => {
            FP => sub { 'freeze' }
        }
