# rename this file to lims2::webapp.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name LIMS2::WebApp

<Plugin::Authentication>
    default_realm = default
    <realms>
        <default>
            <credential>
                class             = Password
                password_field    = password
                password_type     = salted_hash
                password_salt_len = 4
            </credential>
            <store>
                class         = DBIx::Class
                user_model    = AuthDB::User
                role_relation = roles
                role_field    = name
            </store>
        </default>
        <basic>
            <credential>
                class             = HTTP
                type              = basic
                username_field    = name
                password_field    = password
                password_type     = salted_hash
                password_salt_len = 4
            </credential>
            <store>
                class         = DBIx::Class
                user_model    = AuthDB::User
                role_relation = roles
                role_field    = name
            </store>
        </basic>
    </realms>
</Plugin::Authentication>

<Component Controller::User::Report>
    report_dir = /tmp
</Component>

<Component Controller::API::Report>
    report_dir = /tmp
</Component>
