[% META title="Design Target Report"; META tab_name = "Designs" %]

<div class="page-header">
  <h1>Design Target Report <small>off target algorithm: [% params.off_target_algorithm %]</small></h1>
</div>

[% crispr_col_span = 24 %]
[% design_col_span = 3 %]

<form method"POST" id="crispr_pick" action="[% c.uri_for( '/user/design_target_report_crispr_pick' ) %]">
<div class="row">
<div class="span12" >
  <table id="design-target-report" class="table table-bordered table-condensed" style="max-width: none">
    <thead>
      <tr>
        <th class="design-target group-header" colspan="6">Design Target</th>
        <th class="design group-header" colspan="[% design_col_span %]">Vector Design</th>
        <th class="crispr group-header" colspan="[% crispr_col_span %]">Crispr Pair Guide RNA</th>
      </tr>

      <tr>
        <th class="design-target group-header" colspan="6"></th>
        <th class="design group-header" colspan="3"></th>
        <th class="design group-header" colspan="3"></th>
        <th class="crispr group-header" colspan="9">Left Crispr</th>
        <th class="crispr group-header" colspan="9">Right Crispr</th>
        <th class="design group-header" colspan="1"></th>
      </tr>

      <tr>
        <th class="design-target">Marker Symbol</th>
        <th class="design-target">Gene ID</th>
        <th class="design-target">Target Exon</th>
        <th class="design-target">Chr</th>
        <th class="design-target">Exon Size</th>
        <th class="design-target">Exon Rank</th>
        <th class="design">Design ID</th>
        <th class="design">Design Type</th>
        <th class="design">UCSC Blat</th>
        <th class="crispr">Crispr Pair ID</th>
        <th class="crispr">Spacer</th>
        <th class="crispr">Min OT Pair Distance</th>
        <th class="crispr">Left Crispr ID</th>
        <th class="crispr">Seq</th>
        <th class="crispr">Locus</th>
        [% FOREACH num IN [ 0 .. 5 ] %]
        <th class="crispr">OT [% num %]</th>
        [% END %]
        <th class="crispr">Right Crispr ID</th>
        <th class="crispr">Seq</th>
        <th class="crispr">Locus</th>
        [% FOREACH num IN [ 0 .. 5 ] %]
        <th class="crispr">OT [% num %] </th>
        [% END %]
        <th class="crispr">Pick Crispr</th>
      </tr>
    </thead>

    <tbody>
      [%- FOR datum IN design_targets_data %]
        [% dt_first_row = 1 %]
        <tr>
          <td rowspan="[% datum.dt_rowspan %]" class="design-target">[% datum.marker_symbol %]</td>
          <td rowspan="[% datum.dt_rowspan %]" class="design-target">[% datum.gene_id %]</td>
          <td rowspan="[% datum.dt_rowspan %]" class="design-target">[% datum.ensembl_exon_id %]</td>
          <td rowspan="[% datum.dt_rowspan %]" class="design-target">[% datum.chromosome %]</td>
          <td rowspan="[% datum.dt_rowspan %]" class="design-target">[% datum.exon_size %]</td>
          <td rowspan="[% datum.dt_rowspan %]" class="design-target">[% datum.exon_rank %]</td>

          <!-- No designs or crisprs for design target, show empty cells -->
          [% IF datum.designs.size == 0 && datum.crisprs.size == 0 %]
            <td class="design" colspan="[% design_col_span %]"></td>
            <td class="crispr" colspan="[% crispr_col_span %]"></td>
            </tr>
            [% NEXT %]
          [% END %]

          <!-- No designs for design target but we have crisprs, show all crisprs -->
          [% IF datum.designs.size == 0 %]
            <td class="design" rowspan="[% datum.design_rowspan %]" colspan="[% design_col_span %]"></td>
            [% FOR crispr_pair IN datum.crisprs %]
              [% IF dt_first_row == 0 %]<tr>[% END %]
              [% INCLUDE display_crisprs
                crispr_pair = crispr_pair
                design      = undef
              %]
              [% dt_first_row = 0 IF dt_first_row == 1 %]
              </tr>
            [% END %]
          [% ELSE %]
            <!-- We have designs and possibly crispr pairs, for each design show all crispr pairs -->
            [% FOR design IN datum.designs %]
              [% design_first_row = 1 %]
              [% IF dt_first_row == 0 %]<tr>[% END %]
              <td rowspan="[% datum.design_rowspan %]" class="design">
                <a href="[% c.uri_for( '/user/view_design', { design_id => design.design_id } ) %]">
                  [% design.design_id %]
                </a>
              </td>
              <td rowspan="[% datum.design_rowspan %]" class="design">[% design.design_type %]</td>
              <td rowspan="[% datum.design_rowspan %]" class="design">
                <a href="[% c.uri_for( '/user/design_ucsc_blat', { design_id => design.design_id } ) %]" target="_blank" class="btn btn-mini btn-block">blat</a>
              </td>
              [% IF datum.crisprs.size == 0 %]
                <td class="crispr" colspan="[% crispr_col_span %]"></td>
                </tr>
                [% dt_first_row = 0 IF dt_first_row == 1 %]
              [% ELSE %]
                [% FOR crispr_pair IN datum.crisprs %]
                  [% UNLESS design_first_row %]<tr>[% END %]
                  [% INCLUDE display_crisprs
                    crispr_pair = crispr_pair
                    design      = design
                  %]
                  </tr>
                  [% design_first_row = 0 IF design_first_row == 1 %]
                  [% dt_first_row = 0 IF dt_first_row == 1 %]
                [% END %]
              [% END %]
            [% END %]
          [% END %]
      [%- END %]
    </tbody>
  </table>
</div>
</div>

<div class="row">
  <div class="span3">
    <a href="[% c.uri_for( '/user/design_target_gene_search' ) %]" class="btn">
    <i class="icon-hand-left"></i> Back to search </a>
  </div>
  <div class="span3 offset6" align="right">
    <input type="hidden"  name="crispr_types" value="[% params.crispr_types %]" />
    <input type="submit" name="action" class="btn btn-primary" value="Make Crispr Picks" />
  </div>
</div>

</form>

<div class="row">

  <div class="span7 offset2 well">
    <h5 align="center"><strong>Search Terms</strong></h5>
    <table class="table table-condensed">
      <thead>
        <tr>
          <th>[% IF species == 'Human' %]HGNC IDs[% ELSE %]MGI IDs[% END %]</th>
          <th>Ensembl Gene IDs</th>
          <th>Marker Symbols</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>[% search_terms.gene_ids.join(', ') %]</td>
          <td>[% search_terms.ensembl_gene_ids.join(', ') %]</td>
          <td>[% search_terms.marker_symbols.join(', ') %]</td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
<script type="text/javascript">

$('.crispr-off-targets').popover();

</script>


[% BLOCK display_crisprs %]
  <td class="crispr">
    <a href="[% c.uri_for( '/user/crispr_pair' , crispr_pair.crispr_pair_id , 'view' ) %]" target="_blank">
      [% crispr_pair.crispr_pair_id %]
    </a>
  </td>
  <td class="crispr">[% crispr_pair.spacer %]</td>
  <td class="crispr">[% crispr_pair.pair_off_target.remove('\{|\}') %]</td>
  <td class="crispr">
    <a href="[% c.uri_for( '/user/crispr' , crispr_pair.left_crispr_id , 'view' ) %]" target="_blank">
      [% crispr_pair.left_crispr_id %]
    </a>
  </td>
  <td class="crispr"><small>[% crispr_pair.left_crispr_seq %]</small></td>
  <td class="crispr">
    [% crispr_pair.left_crispr_locus %]
    <div class="btn crispr-off-targets btn-mini" data-toggle="popover" data-placement="right" data-content="[% INCLUDE crispr_off_target_summary ots = crispr_pair.left_off_target %]" data-animation="false" title="Crispr Off Targets">Off Targets</div>
  </td>
  [% FOREACH num IN [ 0 .. 5 ] %]
    <td class="crispr">[% crispr_pair.left_off_target.$num %]</td>
  [% END %]
  <td class="crispr">
    <a href="[% c.uri_for( '/user/crispr' , crispr_pair.right_crispr_id , 'view' ) %]" target="_blank">
      [% crispr_pair.right_crispr_id %]
    </a>
  </td>
  <td class="crispr"><small>[% crispr_pair.right_crispr_seq %]</small></td>
  <td class="crispr">
    [% crispr_pair.right_crispr_locus %]
    <div class="btn crispr-off-targets btn-mini" data-toggle="popover" data-animation="false" data-placement="right" data-content="[% INCLUDE crispr_off_target_summary ots = crispr_pair.right_off_target %]" title="Crispr Off Targets">Off Targets</div>
  </td>
  [% FOREACH num IN [ 0 .. 5 ] %]
    <td class="crispr">[% crispr_pair.right_off_target.$num %]</td>
  [% END %]
  <td class="crispr">
    [% IF design && crispr_pair.crispr_pair_id %]
      [% linked = 0 %]
      [% FOR crispr_id IN design.linked_crispr_ids %]
        <!-- we have a crispr already linked to a design -->
        [% IF crispr_pair.crispr_pair_id == crispr_id %]
          [% linked = 1 %]
          <input type="checkbox" name="crispr_pair_pick" value="[% crispr_pair.crispr_pair_id %]:[% design.design_id %]" checked />
          <input type="hidden"  name="design_crispr_pair_link" value="[% crispr_pair.crispr_pair_id %]:[% design.design_id %]" />
        [% END %]
      [% END %]

      [% IF linked == 0 %]
        <input type="checkbox" name="crispr_pair_pick" value="[% crispr_pair.crispr_pair_id %]:[% design.design_id %]" />
      [% END %]
    [% END %]
  </td>
[% END %]

[% BLOCK crispr_off_target_summary %]
  <table>
    <tr>
    <th>Off Target Mismatch Number</th>
    <th>Frequency</th>
    </tr>
  [% FOREACH num IN [0 .. 5 ] %]
    <tr>
    <td><strong>[% num %]</strong></td>
    <td>[% ots.$num %]</td>
    </tr>
  [% END %]
  </table>
[% END %]
