[% META title="Design Target Report" %]

<div class="page-header">
  <h1>Design Target Report</h1>
</div>

<table id="design-target-report" class="table table-bordered table-condensed">
  <thead>
    <tr>
      <th class="design-target group-header" colspan="5">Design Target</th>
      <th class="design group-header" colspan="2">Design</th>
      <th class="crispr group-header" colspan="6">Crispr</th>
    </tr>
    <tr>
      <th class="design-target">Marker Symbol</th>
      <th class="design-target">Gene ID</th>
      <th class="design-target">Target Exon</th>
      <th class="design-target">Exon Size</th>
      <th class="design-target">Exon Rank</th>
      <th class="design">Design ID</th>
      <th class="design">Design Type</th>
      <th class="crispr">Crispr ID</th>
      <th class="crispr">Crispr Valid</th>
      <th class="crispr">Crispr Off Targets</th>
      <th class="crispr">Crispr Wells</th>
      <th class="crispr">Pick Crispr</th>
    </tr>
  </thead>

  <tbody>
    [%- FOR datum IN design_targets_data.data %]
      [% dt_first_row = 1 %]
      <tr>
        <td rowspan="[% datum.dt_rowspan %]" class="design-target">[% datum.marker_symbol %]</td>
        <td rowspan="[% datum.dt_rowspan %]" class="design-target">[% datum.gene_id %]</td>
        <td rowspan="[% datum.dt_rowspan %]" class="design-target">[% datum.ensembl_exon_id %]</td>
        <td rowspan="[% datum.dt_rowspan %]" class="design-target">[% datum.exon_size %]</td>
        <td rowspan="[% datum.dt_rowspan %]" class="design-target">[% datum.exon_rank %]</td>

        [% IF datum.designs.size == 0 && datum.crisprs.size == 0 %]
          <td class="design" colspan="2"></td>
          <td class="crispr" colspan="6"></td>
          </tr>
          [% NEXT %]
        [% END %]

        [% IF datum.designs.size == 0 %]
          <td class="design" rowspan="[% datum.design_rowspan %]" colspan="2"></td>
          [% FOR crispr IN datum.crisprs %]
            [% IF dt_first_row == 0 %]<tr>[% END %]
            <td class="crispr">[% crispr.crispr_id %]</td>
            <td class="crispr">[% crispr.outlier.join(', ') %]</td>
            <td class="crispr">[% crispr.summary.join(', ') %]</td>
            <td class="crispr">[% crispr.crispr_wells %]</td>
            <td class="crispr">[% IF crispr.crispr_id %]<input type="checkbox" />[% END %]</td>
            [% dt_first_row = 0 IF dt_first_row == 1 %]
            </tr>
          [% END %]
        [% ELSE %]
          [% FOR design IN datum.designs %]
            [% design_first_row = 1 %]
            [% IF dt_first_row == 0 %]<tr>[% END %]
            <td rowspan="[% datum.design_rowspan %]" class="design">[% design.design_id %]</td>
            <td rowspan="[% datum.design_rowspan %]" class="design">[% design.design_type %]</td>
            [% IF datum.crisprs.size == 0 %]
              <td class="crispr" colspan="6"></td>
              </tr>
              [% dt_first_row = 0 IF dt_first_row == 1 %]
            [% ELSE %]
              [% FOR crispr IN datum.crisprs %]
                [% UNLESS design_first_row %]<tr>[% END %]
                <td class="crispr">[% crispr.crispr_id %]</td>
                <td class="crispr">[% crispr.outlier.join(', ') %]</td>
                <td class="crispr">[% crispr.summary.join(', ') %]</td>
                <td class="crispr">[% crispr.crispr_wells %]</td>
                <td class="crispr">[% IF crispr.crispr_id %]<input type="checkbox" />[% END %]</td>
                </tr>
                [% design_first_row = 0 IF design_first_row == 1 %]
                [% dt_first_row = 0 IF dt_first_row == 1 %]
              [% END %]
            [% END %]
          [% END %]
        [% END %]
    [%- END %]
  </tbody>
</table>

<div class="row">

  <div class="span3">
    <a href="[% c.uri_for( '/user/design_target_gene_search' ) %]" class="btn">
    <i class="icon-hand-left"></i> Back to search </a>
  </div>

  <div class="span6">
    <h5>Search Terms</h5>
    <table class="table table-condensed">
      <thead>
        <tr>
          <th>[% IF species == 'Human' %]HGNC IDs[% ELSE %]MGI IDs[% END %]</th>
          <th>Ensembl Gene IDs</th>
          <th>Marker Symbols</th>
        </tr>
        <tr>
          <td>[% search_terms.gene_ids.join(', ') %]</td>
          <td>[% search_terms.ensembl_gene_ids.join(', ') %]</td>
          <td>[% search_terms.marker_symbols.join(', ') %]</td>
        </tr>
      </thead>

      <tbody>
      </tbody>
    </table>
  </div>

  <div class="span3" align="right">
    <a href="[% c.uri_for( '/user/design_target_gene_search' ) %]" class="btn btn-primary">
    <i class="icon-file icon-white"></i> Download Crispr Picks</a>
  </div>
</div>
