[% META title = "Design Target Report"; META tab_name = "Designs" %]

<form method="POST" action="[% c.uri_for( '/user/design_target_report' ) %]" class="well">
  <fieldset>
    <legend>Design Target Gene Search</legend>

    <textarea class="input-xxlarge" rows="10" name="genes" placeholder="genes" value="[% genes %]"></textarea>
    <span class="help-block">Valid search terms: HGNC IDs, MGI IDs, Ensembl Gene IDs and Marker Symbols</span>

    <label><strong>Report Type</strong></label>
    <label class="radio">
      <input type="radio" name="report_type" value="standard" checked>
      Detailed
    </label>
    <label class="radio">
      <input type="radio" name="report_type" value="simple">
      Simple
    </label>

    <label><strong>Algorithm Type</strong></label>
    <label class="radio">
      <input type="radio" name="off_target_algorithm" value="strict" checked>
      Strict
    </label>
    <label class="radio">
      <input type="radio" name="off_target_algorithm" value="bwa">
      BWA
    </label>

    <label><strong>Crispr Type</strong></label>
    <label class="radio">
      <input type="radio" name="crispr_types" value="pair" checked>
      Pairs
    </label>
    <label class="radio">
      <input type="radio" name="crispr_types" value="single">
      Single
    </label>

    <br>
    <input type="submit" name="action" class="btn btn-primary" value="Generate Report" />
  </fieldset>
</form>
