[% META title = "Design Target Report"; META tab_name = "Browse" %]

<form method="POST" action="[% c.uri_for( '/user/design_target_report' ) %]" class="well">
  <fieldset>
    <legend>Design Target Gene Search</legend>
    <textarea rows="6" name="genes" placeholder="gene names" value="[% genes %]"></textarea>
    <span class="help-block">Valid search terms: HGNC IDs, MGI IDs, Ensembl Gene IDs and Marker Symbols</span>
    <input type="submit" name="action" class="btn btn-primary" value="Generate Report" />
  </fieldset>
</form>
