[% META title = "Design Target Report"; META tab_name = "Designs" %]

<form method="POST" action="[% c.uri_for( '/user/design_target_report' ) %]" class="well">
  <fieldset>
    <legend>Design Target Gene Search</legend>

    <textarea class="input-xxlarge" rows="10" name="genes" placeholder="genes" value="[% genes %]"></textarea>
    <span class="help-block">Valid search terms: HGNC IDs, MGI IDs, Ensembl Gene IDs and Marker Symbols</span>

    <label class="radio">
      <input type="radio" name="report_type" value="standard" checked>
      Detailed Report
    </label>
    <label class="radio">
      <input type="radio" name="report_type" value="simple">
      Simple Report
    </label>

    <br>
    <input type="submit" name="action" class="btn btn-primary" value="Generate Report" />
  </fieldset>
</form>
