[%- META title = 'Create New QC Template Plate'; META tab_name = 'QC' %]

<div class="page-header">
  <h1>Create New QC Template Plate</h1>
</div>

<form method="POST" id="create_template_plate" action="[% c.uri_for( '/user/create_template_plate' ) %]" class="col-md-6 col-md-offset-3 form"  enctype="multipart/form-data" >
  <div class="col-md-12">
    <div class="row col-md-12">
      <label>Name for Template Plate</label><br>
      <div class="col-md-6">
        <input class="form-control" name="template_plate" id="template_plate" type="text"
          [% IF template_plate %]value="[% template_plate %]"[% END %]
        />
      </div>  
    </div>
    <div class="row col-md-12">
      <label>Non-Phase Matched Cassette (optional)</label><br>
      <div class="col-md-6">
        <select name="cassette" id="cassette" class="form-control"/>
          [% FOR cass IN non_phase_cassettes %]
            <option [% IF cass == cassette %] selected="selected"[% END %]>[% cass %]</option>
          [%- END %]
        </select>
      </div>
    </div>
    <div class="row col-md-12">
      <label>Phase Matched Cassette (optional)</label><br>
      <div class="col-md-6">
        <select name="phase_matched_cassette" id="phase_matched_cassette" class="form-control"/>
          [% FOR p_cass IN phase_cassettes %]
            <option [% IF p_cass == phase_matched_cassette %] selected="selected"[% END %]>[% p_cass %]</option>
          [%- END %]
        </select>
      </div>
    </div>
    <div class="row col-md-12">
      <label>Backbone (optional)</label><br>
      <div class="col-md-6">
        <select name="backbone" id="backbone" class="form-control"/>
          [% FOR bb IN backbones %]
            <option [% IF bb == backbone %] selected="selected"[% END %]>[% bb %]</option>
          [%- END %]
        </select>
      </div>
    </div>
    <div class="row col-md-12">
      <label>Recombinases (optional)</label><br>
      <div class="col-md-6">
        <select name="recombinase" id="recombinase" class="form-control" multiple="multiple"/>
          [% FOR recom IN recombinases %]
            <option [% IF recombinase.grep(recom).size %] selected="selected"[% END %]>[% recom %]</option>
          [%- END %]
        </select>
      </div>
    </div>
  </div>
  <div class="panel-group" id="accordian">
    <div class="row">
      <div class="panel panel-default">
        <div class="panel-heading">
          <a class="panel-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOneMain">
            <i class="glyphicon glyphicon-play"></i> Create from plate
          </a>
        </div>
        <div id="collapseOneMain" class="panel-body collapse">
          <div class="panel-body">
            <label class="col-md-6">Enter name of source plate</label>
            <div class="col-md-6">
              <input class="form-control" name="source_plate" id="source_plate" type="text"
                [% IF source_plate %]value="[% source_plate %]"[% END %]
              />
            </div>  
          </div>
    
          <button name="create_from_plate" id="create_from_plate" type="submit" value="create_from_plate" class="btn btn-primary">
            Create New Template from Plate
          </button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="panel panel-default">
        <div class="panel-heading">
          <a class="panel-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwoMain">
            <i class="glyphicon glyphicon-play"></i> Create from spreadsheet
          </a>
        </div>
  
        <div id="collapseTwoMain" class="panel-body collapse">
          <div class="panel-body">
            <label>Upload a csv file listing the required wells for the template</label></br>
            <input name="datafile" type="file"/>
          </div>

          <button name="create_from_csv" id="create_from_csv" type="submit" value="create_from_csv" class="btn btn-primary">
            Create New Template from CSV
          </button>
        </div>
      </div>
    </div>
  </div>  
</form>
<div class="col-md-12 row">
  [% INCLUDE 'template_creation_help.tt' %]
</div>
<script type="text/javascript">
$("#source_plate").autocomplete({
  source: "[% c.uri_for( '/api/autocomplete/plate_names' ) %]",
  minLength: 2,
});
</script>
