[%- META title = 'Create New QC Template Plate'; META tab_name = 'QC' %]

<div class="page-header">
  <h1>Create New QC Template Plate</h1>
</div>

<div class="row">

  <div class="span6 offset3">
    <form method="POST" id="create_template_plate" action="[% c.uri_for( '/user/create_template_plate' ) %]" class="form well"  enctype="multipart/form-data" >

        <label>Name for Template Plate</label>
        <input name="template_plate" id="template_plate" type="text"
          [% IF template_plate %]value="[% template_plate %]"[% END %]
        />

        <td>
        <label>Non-Phase Matched Cassette (optional)</label>
        <select name="cassette" id="cassette"/>
          [% FOR cass IN non_phase_cassettes %]
            <option [% IF cass == cassette %] selected="selected"[% END %]>[% cass %]</option>
          [%- END %]
        </select>
          </td>
         </tr>

         <tr>
          <td>
          </td>
          <td>
        <label>Phase Matched Cassette (optional)</label>
        <select name="phase_matched_cassette" id="phase_matched_cassette"/>
          [% FOR p_cass IN phase_cassettes %]
            <option [% IF p_cass == phase_matched_cassette %] selected="selected"[% END %]>[% p_cass %]</option>
          [%- END %]
        </select>
          </td>

         </tr>
         <tr>
          <td>
          </td>
          <td>
        <label>Backbone (optional)</label>
        <select name="backbone" id="backbone"/>
          [% FOR bb IN backbones %]
            <option [% IF bb == backbone %] selected="selected"[% END %]>[% bb %]</option>
          [%- END %]
        </select>
          </td>
         </tr>
         <tr>
          <td>
          </td>
          <td>
        <label>Recombinases (optional)</label>
        <select name="recombinase" id="recombinase" multiple="multiple"/>
          [% FOR recom IN recombinases %]
            <option [% IF recombinase.grep(recom).size %] selected="selected"[% END %]>[% recom %]</option>
          [%- END %]
        </select>
          </td>
         </tr>
         <tr>
      <hr/>


<div class="accordion" id="accordian">

  <div class="accordion-group">

    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOneMain">
        <i class="icon-play"></i> Create from plate
      </a>
    </div>

    <div id="collapseOneMain" class="accordion-body collapse">
      <div class="accordion-inner">

        <table>
         <tr>
          <td>
        <label>Enter name of source plate</label>
        <input name="source_plate" id="source_plate" type="text"
          [% IF source_plate %]value="[% source_plate %]"[% END %]
          </td>


          <td>
       <button name="create_from_plate" id="create_from_plate" type="submit" value="create_from_plate" class="btn">
         Create New Template from Plate
       </button>
          </td>
          <td>
          </td>
         </tr>
        </table>

</div>
</div>
</div>


  <div class="accordion-group">

    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwoMain">
        <i class="icon-play"></i> Create from spreadsheet
      </a>
    </div>

    <div id="collapseTwoMain" class="accordion-body collapse">
      <div class="accordion-inner">

       <label>Upload a csv file listing the required wells for the template</label>

       <br />

       <input name="datafile" type="file"/>

       <br />
       <br />

       <button name="create_from_csv" id="create_from_csv" type="submit" value="create_from_csv" class="btn">
         Create New Template from CSV
       </button>

     </form>
</div>
</div>
</div>

  </div>



[% INCLUDE 'template_creation_help.tt' %]

<script type="text/javascript">
$("#source_plate").autocomplete({
  source: "[% c.uri_for( '/api/autocomplete/plate_names' ) %]",
  minLength: 2,
});
</script>