[% META title = "Qc Run Summary" %]

<h1>Qc Run Summary [% qc_run.id %]</h1>

<div class="row">
    <div class="span4">
        <strong>Qc Template:</strong> [% qc_run.qc_template %]
    </div>
    <div class="span4">
        <strong>Sequencing Project(s):</strong> [%  qc_run.sequencing_projects.join(' - ') %]
    </div>
    <div class="span4">
        <strong>Profile:</strong> [% qc_run.profile %]
    </div>
</div>

<div class="row">
    <div class="span4">
        <strong>Created By:</strong> [% qc_run.created_by %]
    </div>
    <div class="span4">
        <strong>Created At:</strong> [% qc_run.created_at %]
    </div>
    <div class="span4">
        <strong>Software VersionID:</strong> [% qc_run.software_version %]
    </div>
</div>

<div class="row">
    <div class="span6">
        <a class="btn btn-info" href="[% c.uri_for( "/user/qc_run/${qc_run.id}", { view => "csvdl" } ) %]"><i class="icon-download-alt"></i> Download Full Results</a>
        <a class="btn btn-info" href="[% c.uri_for( "/user/qc_run_summary/${qc_run.id}", { view => "csvdl" } ) %]"><i class="icon-download-alt"></i> Download Summary Results All</a>
    </div>
</div>

<table class="table table-striped table-condensed table-bordered">
  <thead>
    <tr>
      [% FOR col IN columns -%]
        <th>[% col %]</th>
      [% END -%]
    </tr>
  </thead>
  <tbody>
    [% FOR r IN results -%]
      <tr>
      [% FOR col IN columns -%]
        <td>[% r.$col %]</td>
      [% END -%]
      </tr>
    [% END -%]
  </tbody>
</table>
