[%- META title = 'Submit New QC Job'; META tab_name = 'QC' %]

<div class="page-header">
  <h1>Submit New QC Job</h1>
</div>

<div class="row">

  <div class="col-md-6 col-md-offset-3">
    <form method="POST" id="submit_new_qc" action="[% c.uri_for( '/user/submit_new_qc' ) %]" class="form well"  enctype="multipart/form-data" >
      [% UNLESS plate_map_request %]
      <div class="col-md-12"> <button class="btn btn-default add" href="#" onClick="addFormField(); return false;">Add Sequencing Project</button></div><br>
      [% END %]
      <div class="col-md-12 row" id="sequencingprojects">
      [% IF sequencing_project AND sequencing_project.size %]
        [% FOR sp IN sequencing_project %]
          <label class="col-md-12">Sequencing Project</label><br>
          <div class="col-md-7">
            <input class="form-control" name="sequencing_project" id="sequencing_project" type="text" value="[% sp %]"
              [% IF plate_map_request %] class="form-readonly" readonly="readonly"[% END %]
            />
          </div>
        [%- END %]
      [% ELSE %]
        <label class="col-md-12">Sequencing Project</label><br>
        <div class="col-md-7">
          <input name="sequencing_project" id="sequencing_project" type="text" class="form-control"
          [% IF plate_map_request %] class="form-readonly" readonly="readonly"[% END %]
          />
        </div>
      [% END %]
      </div>
      <div class="col-md-12 row">
        <label class="col-md-12">Template Plate</label>
        <div class="col-md-7">
          <input name="template_plate" id="template_plate" type="text" class="form-control"
            [% IF template_plate %]value="[% template_plate %]"[% END %]
            [% IF plate_map_request %] class="form-readonly" readonly="readonly"[% END %]
          />
          [% IF template_type %]<span class="label label-info">[% template_type %]</span>[% END %]
        </div>
      </div>
      <div class="col-md-12 row">
        <label class="col-md-12">Profile</label>
        <div class="col-md-7">
        [% IF plate_map_request %]
          <input name="profile" id="profile" type="text" readonly class="form-control" value="[% profile %]" />
        [% ELSE %]
          <select name="profile" class="form-control">
              [%- FOR prof IN profiles %]
                <option [% IF profile == prof %] selected="selected"[% END %]>[% prof %]</option>
              [%- END %]
          </select><br>
        [% END %]
        </div>
      </div>
        <br>

        [% IF plate_map_request %]
        <div class="col-md-12 row">
            <br><b><h4 class="col-md-12">Plate Map</h4></b>
            <table>
            <tr>
              <th>Plate Name</th>
              <th>Canonical Name</th>
            </tr>
          [% SET counter = 0 %]
          [% FOR plate IN plate_map %]
            <tr>
              <td>
                <p class="form-control-static col-md-4 ">[% plate.key %]</p>
              </td>
              <td>
                <input class="form-control" type="text" name="[% plate.key %]_map" id="[% plate.key %]_map" value="[% plate.value %]"></input>
              </td>
            </tr>
          [% END %]
          </table>
        </div>
          <br>

          <button name="launch_qc" id="launch_qc" type="submit" value="launch_qc" class="btn btn-primary">
            <i class="glyphicon glyphicon-upload"></i> Submit QC - step 2
          </button>
        [% ELSE %]

          <button name="submit_initial_info" id="submit_initial_info" type="submit" value="submit_initial_info" class="btn btn-primary">
            <i class="glyphicon glyphicon-upload"></i> Submit QC - step 1
          </button>
        [% END %]
    </form>
  </div>

</div>

<script type="text/javascript" charset="utf-8">
    /* Add new sequencing project field */
    function addFormField() {
        $('div#sequencingprojects').after(
            "<br><div class='col-md-12 row'><label class='col-md-6' for='sequencing_project'>Sequencing Project</label><br><div class='col-md-7'><input type='text' name='sequencing_project' id='sequencing_project' class='form-control'/></div></div>"
        );
    }

    $("#template_plate").autocomplete({
       source: "[% c.uri_for( '/api/autocomplete/qc_templates' ) %]",
       minLength: 2,
     });

    $("#sequencing_project").autocomplete({
       source: "[% c.uri_for( '/api/autocomplete/badger_seq_projects' ) %]",
       minLength: 5,
     });

</script>
