[% META title = "Qc Test Result"; META tab_name = 'QC' %]
<div class="page-header">
  <h1>QC Well Results <small>[% "${qc_seq_well.plate_name}[${qc_seq_well.well_name}]" %]</small></h1>
</div>

<link rel="stylesheet" type="text/css" href="[% c.uri_for( '/static/css/angularplasmid.css', { v => 2} ) %]">
<script src="[% c.uri_for( '/static/js/angularplasmid.complete.min.js' ) %]"></script>

<a class="btn btn-primary" href="[% c.uri_for( '/user/view_qc_run', { 'qc_run_id' => qc_run.id } ) %]">
  <i class="icon-arrow-left icon-white"></i> Back to Qc Run Results
</a>

<br>
<br>

<div class="row">
  <div class="span6">
    <div class="well">
      <dl>
        <dt>QC Run</dt>
        <dd><a href="[% c.uri_for( '/user/view_qc_run', { qc_run_id => qc_run.id } ) %]">[% qc_run.id %]</a></dd>
        <dt>Run Date</dt>
        <dd>[% qc_run.created_at %]</dd>
      </dl>
    </div>
  </div>

  <div class="span6">
    <div class="well">
      <dl>
        <dt>Qc Template</dt>
        <dd>[% qc_run.qc_template %] (best match well: [% qc_template_well.name %])</dd>
        <dt>Sequencing Project(s)</dt>
        <dd>[%  qc_run.sequencing_projects.join(' - ') %]</dd>
      </dl>
    </div>
  </div>
</div>

<div class="row">
  <div class="span12">
    <table class="table well">
      <tr>
        <th>Primer Type</th>
        <th>Name</th>
        <th>Sequence</th>
        <th>Current Status</th>
      </tr>
      [% FOREACH primer IN genotyping_primers %]
      <tr>
        <td>Genotyping</td>
        <td>[% primer.genotyping_primer_type_id %]</td>
        <td>[% primer.seq %]</td>
        <td>[% IF primer.is_validated %]<span class="label label-success">Validated</span>
            [% ELSE %]<span class="label label-default">Not Validated</span>
            [% END %]
            [% IF primer.is_rejected %]<span class="label label-danger">Rejected</span>[% END %]
      </tr>
      [% END %]
      [% FOREACH primer IN crispr_primers %]
      <tr>
        <td>Crispr</td>
        <td>[% primer.primer_name.primer_name %]</td>
        <td>[% primer.primer_seq %]</td>
        <td>[% IF primer.is_validated %]<span class="label label-success">Validated</span>
            [% ELSE %]<span class="label label-default">Not Validated</span>
            [% END %]
            [% IF primer.is_rejected %]<span class="label label-danger">Rejected</span>[% END %]
      </tr>
      [% END %]
    </table>
  </div>
</div>

<h2>Sequence Reads</h2>

<div class="row">
  <div class="span3">
    <table class="table table-striped">
      <thead>
        <tr>
          <td>Primer</td>
          <td>Read Length</td>
        </tr>
      </thead>
      <tbody>
        [% FOR s IN seq_reads -%]
        <tr>
          <td>[% s.primer_name %]</td>
          <td>[% s.length %]</td>
        </tr>
        [% END -%]
      </tbody>
    </table>
    <a class="btn btn-info" href="[% c.uri_for( '/user/qc_seq_reads',
      {
      'qc_run_id' => qc_run.id,
      'plate_name' => qc_seq_well.plate_name,
      'well_name' => qc_seq_well.well_name
      })
      %]">
      <i class="icon-download-alt icon-white"></i> Download Sequence Reads
    </a>
  </div>
</div>

[% FOR r IN results -%]
<br>
<h2>
  Design [% r.design_id %]
  <small>score [% r.score %], [% IF r.pass == 1; THEN; "pass"; ELSE; "fail"; END %]</small>
</h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Primer</th>
      <th>Pass</th>
      <th>Score</th>
      <th>Read Length</th>
      <th>Alignment Length</th>
      <th>Features</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    [% FOR a IN r.alignments -%]
    <tr>
      <td>[% a.primer_name %]</td>
      <td>[% IF a.pass == 1; THEN; "yes"; ELSE; "no"; END %]</td>
      <td>[% a.score %]</td>
      <td>[% a.qc_seq_read.length %]</td>
      <td>[% a.align_length %]</td>
      <td>[% a.features %]</td>
      <td>
        <a href="[% c.uri_for( '/user/view_qc_alignment',
          {
          'qc_run_id' => qc_run.id,
          'plate_name' => qc_seq_well.plate_name,
          'well_name' => qc_seq_well.well_name,
          'qc_alignment_id' => a.id
          })
          %]">
          View Alignment
        </a>
      </td>
    </tr>
    [% END -%]
  </tbody>
</table>

<plasmid class='p1' sequencelength="[% r.eng_seq.length %]">
  <plasmidtrack class='t1'>
    <trackscale class='smajor' interval='500' showlabels='1' labelclass='sml'></trackscale>
[% FOREACH feature IN r.eng_seq.get_SeqFeatures %]
  [% TRY %]
    [% name = feature.get_tag_values('note') %]
  [% CATCH %]
  [% END %]
  [% IF name == 'Synthetic Cassette' %]
    <trackmarker class='marker_cassette' start='[% feature.start %]' end='[% feature.end %]'>
      <markerlabel class='mlabel' text='[% name %]' type='path'></markerlabel>
    </trackmarker>
  [% ELSIF name.match(' arm') %]
    <trackmarker class='marker_arm' start='[% feature.start %]' end='[% feature.end %]'>
      <markerlabel class='mlabel' text='[% name %]' type='path'></markerlabel>
    </trackmarker>
  [% END %]
[% END %]
[% FOREACH a IN r.display_alignments %]
    <trackmarker class='[% a.class %]' start='[% a.start %]' end='[% a.end %]' [% a.arrow %] wadjust='-5' vadjust='[% -30 * a.vadjust_level %]'>
      <markerlabel text="[% a.name %]" class="mlabel" type="path"></markerlabel>
    </trackmarker>
[% END %]
  </plasmidtrack>
</plasmid>
<p>
<a class="btn btn-info" href="[% c.uri_for( '/user/qc_eng_seq',
  { 'format' => "genbank", 'qc_test_result_id' => r.qc_test_result_id } ) %]">
  <i class="icon-download-alt icon-white"></i> Download Synthetic Vectors
</a>
</p>
[% END -%]
