[% META title = "View Qc Run"; META tab_name = 'QC' %]
[% MACRO yes_no(bool) IF bool == 1; "yes"; ELSE; "no"; END; -%]
[% MACRO pass_fail(bool) IF bool == 1; "pass"; ELSE; "fail"; END; -%]

<div class="page-header">
  <h1>QC Run <small>[% qc_run.id %]</small></h1>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="well">
      <dl>
        <dt>Qc Template</dt>
        <dd>[% qc_run.qc_template %]</dd>
        <dt>Sequencing Project(s)</dt>
        <dd>[%  qc_run.sequencing_projects.join(' - ') %]</dd>
        <dt>Profile</dt>
        <dd>[% qc_run.profile %]</dd>
      </dl>
    </div>
  </div>
  <div class="col-md-6">
    <div class="well">
      <dl>
        <dt>Created At</dt>
        <dd>[% qc_run.created_at %]</dd>
        <dt>Created By</dt>
        <dd>[% qc_run.created_by %]</dd>
        <dt>Software VersionID</dt>
        <dd>[% qc_run.software_version %]</dd>
      </dl>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-8">
    <a class="btn btn-info" href="[% c.uri_for( '/user/report/cache/QcRun', { 'qc_run_id' => qc_run.id } ) %]">
      <i class="glyphicon glyphicon-download-alt"></i> View Full Results
    </a>
    <a class="btn btn-info" href="[% c.uri_for( '/user/report/sync/QcRunSummary', { 'qc_run_id' => qc_run.id } ) %]">
      <i class="glyphicon glyphicon-download-alt"></i> View Summary Results
    </a>
    <a class="btn btn-info" href="[% c.uri_for( '/user/create_plates', { 'qc_run_id' => qc_run.id } ) %]">
      <i class="glyphicon glyphicon-circle-arrow-right"></i> Create Plates from QC
    </a>

    [% IF show_accept_ep_pick_well_button %]
        <a id="update_ep_pick_well_accepted_button" class="btn btn-success" href="#UpdateEP_PICKWellAcceptedModal" data-toggle="modal" role="button">
          <i class="glyphicon glyphicon-ok"></i> Mark EP_PICK Wells Accepted
        </a>
    [% END %]

    <a id="delete_run_button" class="btn btn-danger" role="button" href="#DeleteRunModal" data-toggle="modal">
      <i class="glyphicon glyphicon-remove"></i> Delete QC Run
    </a>

  </div>
</div>

<div class="modal hide fade" id="UpdateEP_PICKWellAcceptedModal">
  <form method="POST" id="update_ep_pick_well_accepted" action="[% c.uri_for( '/user/mark_ep_pick_wells_accepted' ) %]" class="modal-form"  enctype="multipart/form-data" >
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">×</button>
      <h3 id="myModalLabel">Update EP PICK Well Accepted</h3>
    </div>

    <div class="modal-body">
      <input type="hidden" name="qc_run_id" value="[% qc_run.id %]" />
      <p>
      You are about to analyse the passing primers for a EP_PICK plate ( from this qc run plus uploaded well primer band data ).<br>
      If there enough passing primers to confirm the five_arm, three_arm and loxp regions for each well it will be marked as accepted.
      </p>
      Are you sure you want to carry on?
    </div>

    <div class="modal-footer">
      <button class="btn" data-dismiss="modal">Cancel</button>
      <button type="submit" value="update_ep_pick_well_accepted" class="btn btn-success" id="update_ep_pick_well_accepted_button" >
        <i class="icon-ok icon-white"></i> Confirm Update EP PICK Well Accepted
      </button>
    </div>
  </form>
</div>

<div class="modal hide fade" id="DeleteRunModal">
  <form method="POST" id="qc_run_delete" action="[% c.uri_for( '/user/delete_qc_run' ) %]" class="modal-form"  enctype="multipart/form-data" >
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">×</button>
      <h3 id="myModalLabel">Delete QC Run</h3>
    </div>

    <div class="modal-body" align="center">
      <input type="hidden" name="id" value="[% qc_run.id %]" />
      Are you sure you want to delete QC run <strong>[% qc_run.id %]</strong>?
    </div>

    <div class="modal-footer">
      <button class="btn" data-dismiss="modal">Cancel</button>
      <button type="submit" value="delete_qc_run" class="btn btn-danger" id="delete_run_button" >
        <i class="icon-remove icon-white"></i> Confirm Delete QC Run
      </button>
    </div>
  </form>
</div>

<table class="table table-striped table-condensed">
  <thead>
    <tr>
      <th>Plate Name</th>
      <th>Well Name</th>
      <th>384 Well Name</th>
      [% IF crispr -%]
      <th>Crispr Id</th>
      <th>Expected Crispr Id</th>
      [% ELSE -%]
      <th>Design Id</th>
      <th>Expected Design Id</th>
      [% END -%]
      <th>Gene Symbol</th>
      <th>Pass?</th>
      <th>Raw Score</th>
      <th>Number of Primer Reads</th>
      <th>Number of Valid Primers</th>
      <th>Valid Primer Score</th>
      <th>Valid Primers</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    [% FOR r IN results -%]
    <tr [% IF crispr AND r.crispr_id AND r.crispr_id != r.expected_crispr_id %]class="info"[% END %]>
      <td>[% r.plate_name %]</td>
      <td>[% r.well_name %]</td>
      <td>[% r.well_name_384 %]</td>
      [% IF crispr -%]
      <td>[% r.crispr_id %]</td>
      <td>[% r.expected_crispr_id %]</td>
      [% ELSE -%]
      <td>[% r.design_id %]</td>
      <td>[% r.expected_design_id %]</td>
      [% END -%]
      <td>[% r.gene_symbol %]</td>
      <td>[% pass_fail( r.pass ) %]</td>
      <td>[% r.score %]</td>
      <td>[% r.num_reads %]</td>
      <td>[% r.num_valid_primers %]</td>
      <td>[% r.valid_primers_score %]</td>
      <td>[% r.valid_primers.join( "," ) %]</td>
      <td>
        <a href="[% c.uri_for( '/user/view_qc_result',
          { 'qc_run_id' => qc_run.id, 'plate_name' => r.plate_name, 'well_name' => r.well_name, 'gene_symbol' => r.gene_symbol } ) %]">
          Details
        </a>
      </td>
    </tr>
    [% END -%]
  </tbody>
</table>

<script type="text/javascript">
  $(document).ready(function() {
    document.title = 'QC Run: [% qc_run.sequencing_projects.join(' - ') %]';
  });
</script>
