[% META title="View Sequencing Traces"; META tab_name = 'QC' %]

<link rel="stylesheet" type="text/css" href="[% c.uri_for( '/static/css/traceviewer.css' ) %]">

<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/excanvas.min.js' ) %]"></script><![endif]-->
<script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/jquery.flot.min.js' ) %]"></script>
<script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/jquery.flot.navigate.min.js' ) %]"></script>
<script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/jquery.flot.traceviewer.js', {id=>2} ) %]"></script>
<script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/crispr-qc.js' ) %]"></script>
<script type="text/javascript">
    api_url = '[% c.uri_for("/api/update_crispr_es_qc_well") %]'
</script>
<script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/crispr-es-qc-well-update.js' ) %]"></script>


<div class="page-header">
  <h1>View Sequencing Traces</h1>
</div>

<div class="form-horizontal">

  <div class="span6 offset3">
    <form method="POST" id="view_traces" action="[% c.uri_for( '/user/qc/view_traces' ) %]" class="form well"  enctype="multipart/form-data" >


    <div class="control-group">
      <label class="control-label" for="sequencing_project">Sequencing Project</label>
      <div class="controls">
          <input name="sequencing_project" id="sequencing_project" type="text"
            [% IF sequencing_project %]value="[% sequencing_project %]"[% END %] />
      </div>
    </div>

    <div class="control-group">
      <label class="control-label" for="sequencing_sub_project">Sequencing Sub Project</label>
      <div class="controls">
        <select name="sequencing_sub_project" id="sequencing_sub_project" type="text">
          [% FOR sub IN sub_project_list %]
          <option [% IF sequencing_sub_project == sub %]selected[% END %]>[% sub %]</option>
          [% END %]
        </select>

        <!-- <input name="sequencing_sub_project" id="sequencing_sub_project" type="text"
            [% IF sequencing_sub_project %]value="[% sequencing_sub_project %]"[% END %] /> -->
      </div>
    </div>


    <div class="control-group">
      <div class="controls">
      <button name="get_reads" id="get_reads" type="submit" value="get_reads" class="btn">
        <i class="icon-upload"></i> Fetch Reads
      </button>
      </div>
    </div>

    </form>
  </div>

</div>

[% IF reads %]
<table class="table table-striped">
    <thead>
        <tr>
            <th>Read</th>
            <th>Trace <button class="btn btn-mini" id="hide_all_traces">Hide All Traces</button></th>
        </tr>
    </thead>
    <tbody>
        [% FOR read IN reads %]
            <tr>
               <td>[% read.orig_read_name %]</td>
               <td>
               <div class="forward_full" style="display:none">[% search_seq %]</div>
        <a class="btn traces" href="#" data-fwd="[% read.orig_read_name %]" data-context="15" >View Traces</a>
               </td>
            </tr>
        [% END %]
    </tbody>
</table>
[% END %]

<script type="text/javascript" charset="utf-8">
//Object.keys support for IE6/7/8
if ( ! Object.keys ) {
  Object.keys = function (obj) {
    var op, result = [];
    for (op in obj)
      if ( obj.hasOwnProperty(op) ) result.push(op)

    return result;
  }
}

$(document).ready(function() {

  $("#sequencing_project").autocomplete({
    autoFocus: true,
    source: "[% c.uri_for( '/api/autocomplete/badger_seq_projects' ) %]",
    minLength: 5,
    select: function (event, ui) {
     $.getJSON(
       '[% c.uri_for( "/api/autocomplete/seq_read_names" ) %]',
       { term: ui.item.value },
       function (data) {
         console.log(data);

         $("#sequencing_sub_project").empty();

          var plates;

          var sorted_keys = Object.keys(data).sort();

          for (var i = 0; i < sorted_keys.length; i++) {
            var sub_project = sorted_keys[i];

            var opt = $("<option>", { value: sub_project, text: sub_project });
            //store primer information in the option
            opt.data(data[sub_project]);
            opt.appendTo( $("#sequencing_sub_project") );
          }
       }
     );
    }
  });

  $(".traces").click(function(e) {
    e.preventDefault();

    //the code for this is inside jquery.flot.traceviewer.js
    var tv = new TraceViewer( "[% c.uri_for('/public_api/trace_data') %]", $(this), 20 );
  });

  // Decided not to do this as it takes ages to get them all
  // and we don't want to overload lims2
  //$("#show_all_traces").click(function(){
  //  $(".traces").click();
  //});

  $("#hide_all_traces").click(function(){
    // Remove the trace plots
    $(".demo-container").remove();

    // Hide the hide traces buttons
    $(".hide-traces").remove();
    // Show the show traces buttons
    $(".traces").show();
  });

});
</script>
