[% META title = "HTGT LIMS2"; META tab_name = "Home" -%]
<h1>Welcome to LIMS2</h1>

<p>
  Welcome to the new the High Throughput Gene Targeting (HTGT) lab
  tracking system.
</p>

<h2>Browse</h2>

<ul class="nav nav-pills nav-stacked">
  <li>
    <a href="[% c.uri_for( '/user/browse_designs' ) %]">Designs</a>
  </li>
  <li>
    <a href="[% c.uri_for( '/user/browse_plates' ) %]">Plates</a>
  </li>
  <li>
    <a href="[% c.uri_for( '/user/qc_runs' ) %]">Sequencing QC
    Results</a>
  </li>
  <li>
    <a href="[% c.uri_for( '/user/graph' ) %]">Well Relations</a>
  </li>
</ul>

<h2>View Reports</h2>

<ul class="nav nav-pills nav-stacked">
  <li>
    <a href="[% c.uri_for( '/user/report/gene' ) %]">
      Gene Summary
    </a>
  </li>
  <li>
    <a href="[% c.uri_for( '/user/report/sponsor/VectorProductionSummary' ) %]">
      Vector Production Summary
    </a>
  </li>
  <li>
    <a href="[% c.uri_for( '/user/report/sponsor/VectorProductionDetail' ) %]">
      Vector Production Detail
    </a>
  </li>
  <li>
    <a href="[% c.uri_for( '/user/report/sponsor/FirstElectroporationProductionDetail' ) %]">
      First Allele Electroporation Detail
    </a>
  </li>
  <li>
    <a href="[% c.uri_for( '/user/report/sponsor/SecondElectroporationProductionDetail' ) %]">
      Second Allele Electroporation Detail
    </a>
  </li>
  <li>
    <a href="[% c.uri_for( '/user/report/sponsor/ElectroporationProductionSummary' ) %]">
      Electroporation Production Summary
    </a>
  </li>
</ul>



