[% META title = "HTGT LIMS2"; META tab_name = "Home" -%]
[% FOREACH status IN high %]
    [% INCLUDE message/warning_message.tt warning = status.message prior = 'warning' date = status.created sid = status.id %]
[% END %]
[% FOREACH status IN normal %]
    [% INCLUDE message/warning_message.tt warning = status.message prior = 'info' date = status.created sid = status.id %]
[% END %]

<div class="page-header">
  <h1>Welcome to LIMS2</h1>
</div>

<p class="lead">
The High Throughput Gene Targeting (HTGT) lab tracking system.
<br>
<br>
<a href="[% c.uri_for( '/public_reports/sponsor_report' ) %]">Sponsor Progress Report</a>
</p>

<div class="row">
  <div class="span6">
  </div>
</div>

<script type="text/javascript">
$(".close").click(function(test) {
    $.cookie(this.id, 'true', { expires: 7, path: '/' });
});

</script>
