[% META title = "HTGT LIMS2"; META tab_name = "Home" -%]

<div class="page-header">
  <h1>Welcome to LIMS2</h1>
</div>
<p> The High Throughput Gene Targeting (HTGT) lab tracking system. </p>

[% IF report_id %]

<h3>[% title %]</h3>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      [% FOR col IN columns %]
        [% IF col == "Stage" %]
           <th style="width:240px">[% col %]</th>
        [% ELSE %]
           <th>[% col %]</th>
        [% END %]
      [% END %]
    </tr>
  </thead>
  <tbody>
    [% FOREACH row IN rows %]
    <tr>
      [% IF row == "Targeted Genes" || row == "Vectors" || row == "Valid DNA" || row == "Electroporations"|| row == "First Electroporations" || row == "Second Electroporations" || row == "Accepted ES Clones" || row == "Accepted First ES Clones" || row == "Accepted Second ES Clones" %]
      <td style="border-top: 1px solid"><b>[% row %]</b></td>
      [% ELSE %]
      <td><b>[% row %]</b></td>
      [% END %]
      [% FOR colname IN columns %]
        [% UNLESS colname == "Stage" %]
            [% IF row == "Targeting" %]
                [% targeting_type = data.item(row).item(colname) %]
                [% IF targeting_type == "single_targeted" %]
                    <td><i>Single</i></td>
                [% ELSIF targeting_type == "double_targeted" %]
                    <td><i>Double</i></td>
                [% ELSE %]
                    <td>No projects</td>
                [% END %]               
            [% ELSE %]
                [% countval = 0; countval = data.item(row).item(colname) %]
                [% IF row == "Targeted Genes" || row == "Vectors" || row == "Valid DNA" || row == "Electroporations"|| row == "First Electroporations" || row == "Second Electroporations" || row == "Accepted ES Clones" || row == "Accepted First ES Clones" || row == "Accepted Second ES Clones" %]
                <td style="border-top: 1px solid">
                [% ELSE %]
                <td>
                [% END %]
                [% IF countval != "" && countval > 0 %] 
                    [% targeting_type = data.item("Targeting").item(colname) %]
                    
                    <b><a href="[% c.uri_for( "/user/view_summary_report/${targeting_type}/${colname}/${row}" ) %]">[% countval %]</a></b></td>           
                [% ELSIF countval != "" && countval < 0 %]
                    -</td>
                [% ELSE %]
                    0</td>
                [% END %]
            [% END %]

        [% END %]
      [% END %]
    </tr>
    [% END %]
  </tbody>
</table>

<p>* The numbers shown indicate distinct <i>genes</i> within that sponsor stage. Click the number for more detailed information.</p>

[% END %]
