[% META title = "HTGT LIMS2"; META tab_name = "Home" -%]

<div class="page-header">
  <h1>Welcome to LIMS2</h1>
</div>

<p>
  Welcome to the High Throughput Gene Targeting (HTGT) lab
  tracking system.
</p>

[% IF report_id %]

<h3>[% title %]</h3>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      [% FOR col IN columns %]
        [% IF col == "Stage" %]
           <th style="width:240px">[% col %]</th>
        [% ELSE %]
           <th colspan="2">[% col %]</th>
        [% END %]
      [% END %]
    </tr>
	<tr>
      [% FOR col IN columns %]
        [% IF col == "Stage" %]
           <td>&nbsp;</td>
        [% ELSE %]
            <td><i>Single</i></td>
			<td><i>Double</i></td>
        [% END %]
      [% END %]
    </tr>
  </thead>
  <tbody>
	[% FOREACH row IN dt_rows %]
	<tr>
      <td><b>[% row %]</b></td>
      [% FOR colname IN columns %]
		[% UNLESS colname == "Stage" %]
			
           [% countstval = 0; countstval = st_data.item(row).item(colname) %]
		   [% IF countstval > 0 %]			
           <td><b><a href="[% c.uri_for( "/user/view_summary_report/single_targeted/${colname}/${row}" ) %]">[% countstval %]</a></b></td>           
		   [% ELSIF countstval < 0 %]
           <td>-</td>
		   [% ELSE %]
		   <td>0</td>
           [% END %]

           [% countdtval = 0; countdtval = dt_data.item(row).item(colname) %]
		   [% IF countdtval > 0 %]
           <td><b><a href="[% c.uri_for( "/user/view_summary_report/double_targeted/${colname}/${row}" ) %]">[% countdtval %]</a></b></td>           
		   [% ELSE %]
		   <td>0</td>
           [% END %]

		[% END %]
      [% END %]
    </tr>
	[% END %]
  </tbody>
</table>

[% END %]
