[% META title = "HTGT LIMS2"; META tab_name = "Home" -%]

<div class="page-header">
  <h1>Welcome to LIMS2</h1>
</div>

<p>
  Welcome to the High Throughput Gene Targeting (HTGT) lab
  tracking system.
</p>

[% IF report_id %]

<h3>[% title %]</h3>

<table class="table table-striped table-bordered">
  <caption>Single-targeted projects</caption>
  <thead>
    <tr>
      [% FOR col IN columns %]
        <th>[% col %]</th>
      [% END %]
    </tr>
  </thead>
  <tbody>
	[% FOREACH row IN st_rows %]
	<tr>
      <td>[% row %]</td>
      [% FOR colname IN columns %]
		[% UNLESS colname == "Stage" %]
           [% countval = 0; countval = st_data.item(row).item(colname) %]
		   [% IF countval > 0 %]
           <td><b>[% countval %]</b></td>           
		   [% ELSE %]
		   <td>0</td>
           [% END %]
		[% END %]
      [% END %]
    </tr>
	[% END %]
  </tbody>
</table>

<table class="table table-striped table-bordered">
  <caption>Double-targeted projects</caption>
  <thead>
    <tr>
      [% FOR col IN columns %]
        <th>[% col %]</th>
      [% END %]
    </tr>
  </thead>
  <tbody>
	[% FOREACH row IN dt_rows %]
	<tr>
      <td>[% row %]</td>
      [% FOR colname IN columns %]
		[% UNLESS colname == "Stage" %]
           [% countval = 0; countval = dt_data.item(row).item(colname) %]
		   [% IF countval > 0 %]
           <td><b>[% countval %]</b></td>           
		   [% ELSE %]
		   <td>0</td>
           [% END %]
		[% END %]
      [% END %]
    </tr>
	[% END %]
  </tbody>
</table>

[% END %]
