[% META title = "HTGT LIMS2"; META tab_name = "Home" -%]

<div class="page-header">
  <h1>Welcome to LIMS2</h1>
</div>

<p>
  Welcome to the new the High Throughput Gene Targeting (HTGT) lab
  tracking system.
</p>

[% IF report_id %]

<h3>Pipeline Summary</h3>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      [%- FOR col IN columns %]
        <th>[% col %]</th>
      [%- END %]
    </tr>
  </thead>
  <tbody>
    [%- FOR datum IN data %]
    <tr>
      [%- FOR val IN datum %]
      <td>[% val | none %]</td>
      [%- END %]
    </tr>
    [%- END %]
  </tbody>
</table>

[% END %]
