<div class="page-header">
  <h1>Generating report...</h1>
</div>

<div id="report_pending">
  <p>
    Reports may take several minutes to generate. <em>Please be patient.</em>
  </p>
  <img alt="Waiting" src="[% c.uri_for( '/static/images/spinner-circle.gif' ) %]">
</div>

<div id="report_complete" class="alert alert-success hide">
  <p>
    Report ready. Download as <a href="[% c.uri_for( '/user/report/download_csv', report_id ) %]">CSV</a> or <a href="[% c.uri_for( '/user/report/download_xlsx', report_id ) %]">XLSX</a>.
    View as <a href="[% c.uri_for( '/user/report/view', report_id ) %]">Paged View</a>
    (or as <a href="[% c.uri_for( '/user/report/grid_view', report_id ) %]">Data Grid</a> 
    displaying all data in one scrollable grid allowing you to sort and re-arrange columns).
  </p>
</div>

<div id="report_failed" class="alert alert-error hide">
  <p>
    Report generation failed. Please try again later.
  </p>
</div>

<script type="text/javascript">
  $.smartPoller( function(retry){
    $.getJSON( "[% c.uri_for( '/api/report/ready', report_id ) %]", function(response){
      if( response.status == "DONE" ) {
         $("#report_pending").hide();
         $("#report_complete").show();
      }
      else if ( response.status == "PENDING" ) {
        retry();
      }
      else {
        $("#report_pending").hide();
        $("#report_failed").show();
      }
    });
  });
</script>
