[%- META title = "Gene Summary" %]
<h1>[% template.title %]</h1>

<form id="gene_report_form" class="well form-horizontal">
  <input type="text" class="span3" id="gene_id_input" name="gene_id" placeholder="Gene identifier" autocomplete="off" />
  <button type="submit" class="btn">Show Summary</button>
</form>

[% MACRO plate_link(well) BLOCK -%]
<a href="[% c.uri_for( '/user/view_plate', { id => well.plate_id } ) %]">[% well.plate.name %]</a>
[%- END -%]

[%- MACRO vector_report(wells) BLOCK -%]
  <table class="table table-striped">
    <thead>
      <th>Plate</th>
      <th>Well</th>
      <th>Created at</th>
      <th>Cassette</th>
      <th>Backbone</th>
      <th>Recombinase</th>
      <th>Sequencing QC pass?</th>
      <th>Accepted?</th>
    </thead>
    <tbody>
      [%- FOR well IN wells %]
      <tr>
        <td>[% plate_link(well) | none %]</td>
        <td>[% well.name %]</td>
        <td>[% well.created_at.ymd %]</td>
        <td>[% well.cassette.name %]</td>
        <td>[% well.backbone.name %]</td>
        <td>[% well.recombinases.join( ", " ) %]</td>
        <td>
          [% IF well.well_qc_sequencing_result;
            IF well.well_qc_sequencing_result.pass; "pass"; ELSE; "fail"; END;
          END %]
        </td>
        <td>
          [% IF well.is_accepted %]yes[% ELSE %]no[% END %]</td>
      </tr>
      [% END %]
    </tbody>
  </table>
[%- END -%]

[%- IF info.defined %]
<h2>Showing details for [% info.gene_symbol %] ([% info.gene_id %])</h2>

<div class="accordion" id="gene_report_accordion">

  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseDesigns">Designs</a>
      </h3>
    </div>
    <div id="collapseDesigns" class="accordion-body collapse in">
      <div class="accordion-inner">
        [%- IF designs.defined AND designs.size > 0 %]
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Type</th>
              <th>Created by</th>
              <th>Created at</th>
              <th>Validated by annotation</th>
              <th>Target transcript</th>
              <th>Assigned genes</th>
            </tr>
          </thead>
          <tbody>
            [%- FOR design IN designs %]
            <tr>
              <td><a href="[% c.uri_for( '/user/view_design', { design_id => design.id } ) %]">[% design.id %]</a></td>        
              <td>[% design.name %]</td>
              <td>[% design.design_type_id %]</td>
              <td>[% design.created_by.name %]</td>
              <td>[% design.created_at.ymd %]</td>
              <td>[% design.validated_by_annotation %]</td>
              <td>[% design.target_transcript %]</td>
              <td>[% genes = [];
                FOR gene IN design.genes;
                genes.push( gene.gene_id );
                END;
                genes.join(", ");
                %]</td>
            </tr>
            [%- END %]
          </tbody>
        </table>
        [%- ELSE %]
        <p><em>No assigned designs<em></p>
        [%- END %]
      </div>
    </div>
  </div>

  [%- IF wells.DESIGN %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseDesignInstances">Design Instances</a>
      </h3>
    </div>
    <div id="collapseDesignInstances" class="accordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>Plate</th>
            <th>Well</th>
            <th>Created at</th>
            <th>Design Id</th>
            <th>Recombineering result</th>
            <th>Accepted?</th>      
          </thead>
          <tbody>
            [%- FOR well IN wells.DESIGN %]
            <tr>
              <td>[% plate_link(well) | none %]</td>
              <td>[% well.name %]</td>
              <td>[% well.created_at.ymd %]</td>
              <td>[% well.design.id %]</td>
              <td>[% well.recombineering_result('rec_result').result %]</td>
              <td>[% IF well.is_accepted %]yes[% ELSE %]no[% END %]</td>
            </tr>
            [%- END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]        

  [%- IF wells.INT %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseInt">Intermediate Vectors</a>
      </h3>
    </div>
    <div id="collapseInt" class="accordion-body collapse">
      <div class="accordion-inner">
        [%- vector_report( wells.INT ) | none %]
      </div>
    </div>
  </div>
  [%- END %]        

  [%- IF wells.POSTINT %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapsePostInt">Post-intermediate Vectors</a>
      </h3>
    </div>
    <div id="collapsePostInt" class="accordion-body collapse">
      <div class="accordion-inner">
          [%- vector_report( wells.POSTINT ) | none %]
       </div>
    </div>
  </div>
  [%- END %]        

  [%- SET well_type = "FINAL" %]
  [%- IF wells.$well_type %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseFinal">Final Vectors</a>
      </h3>
    </div>
    <div id="collapseFinal" class="accordion-body collapse">
      <div class="accordion-inner">
        [%- vector_report( wells.$well_type ) | none %]
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF wells.DNA %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseDNA">DNA Preparation</a>
      </h3>
    </div>
    <div id="collapseDNA" class="acordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>Plate</th>
            <th>Well</th>
            <th>Created at</th>
            <th>Final Vector</th>
            <th>DNA Quality</th>
            <th>DNA Quality Comment</th>
            <th>DNA Status</th>
            <th>Accepted?</th>
          </thead>
          <tbody>
            [%- FOR well IN wells.DNA %]
            <tr>
              <td>[% plate_link(well) | none %]</td>
              <td>[% well.name %]</td>
              <td>[% well.created_at.ymd %]</td>
              <td>[% well.final_vector.as_string %]</td>
              <td>[% well.well_dna_quality.quality %]</td>
              <td>[% well.well_dna_quality.comment_text %]</td>
              <td>
                [%- IF well.well_dna_status %]
                  [%- IF well.well_dna_status.pass %]pass[% ELSE %]fail[% END %]
                [%- END -%]
              </td>
              <td>[% IF well.is_accepted %]yes[% ELSE %]no[% END %]</td>
            </tr>
            [% END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF wells.EP %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseEP">First Allele Electroporation</a>
      </h3>
    </div>
    <div id="collapseEP" class="acordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>Plate</th>
            <th>Well</th>
            <th>Created at</th>
            <th>Final Vector</th>
            <th>Accepted?</th>
          </thead>
          <tbody>
            [%- FOR well IN wells.EP %]
            <tr>
              <td>[% plate_link(well) | none %]</td>
              <td>[% well.name %]</td>
              <td>[% well.created_at.ymd %]</td>
              <td>[% well.final_vector.as_string %]</td>
              <td>[% IF well.is_accepted %]yes[% ELSE %]no[% END %]</td>
            </tr>
            [% END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF wells.XEP %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseXEP">Electroporation with Recombinase</a>
      </h3>
    </div>
    <div id="collapseXEP" class="acordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>Plate</th>
            <th>Well</th>
            <th>Created at</th>
            <th>Final Vector</th>
            <th>Recombinases</th>
            <th>Accepted?</th>
          </thead>
          <tbody>
            [%- FOR well IN wells.XEP %]
            <tr>
              <td>[% plate_link(well) | none %]</td>
              <td>[% well.name %]</td>
              <td>[% well.created_at.ymd %]</td>
              <td>[% well.final_vector.as_string %]</td>
              <td>[% well.recombinases.join(", ") %]</td>
              <td>[% IF well.is_accepted %]yes[% ELSE %]no[% END %]</td>
            </tr>
            [% END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF wells.SEP %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseSEP">Second Allele Electroporation</a>
      </h3>
    </div>
    <div id="collapseSEP" class="acordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>Plate</th>
            <th>Well</th>
            <th>Created at</th>
            <th>First Allele Vector</th>
            <th>Second Allele Vector</th>
            <th>Accepted?</th>
          </thead>
          <tbody>
            [%- FOR well IN wells.SEP %]
            <tr>
              <td>[% plate_link(well) | none %]</td>
              <td>[% well.name %]</td>
              <td>[% well.created_at.ymd %]</td>
              <td>[% well.first_allele.final_vector.as_string %]</td>
              <td>[% well.second_allele.final_vector.as_string %]</td>
              <td>[% IF well.is_accepted %]yes[% ELSE %]no[% END %]</td>
            </tr>
            [% END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]
      
  </div>
[%- END %]

<script type="text/javascript">
$("#gene_id_input").autocomplete({
  source: "[% c.uri_for( '/api/autocomplete/gene_symbols' ) %]",
  minLength: 2,
});
</script>
