[%- META title = "Gene Summary"; META tab_name = 'Genes' %]

<style type="text/css">
.popover {
  max-width: 1100px;
  width: auto;
}
.alignment {
    font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
    font-size: 11px;
    display: block;
    font-weight: bold
}
</style>

<script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/crispr-qc.js' ) %]"></script>
<script type="text/javascript">

$(document).ready(function() {
    $(".crispr_qc_accepted").each(function () {
        $(this).click(function(e) {
            e.preventDefault();
        });

        $(this).popover({
            content: $(this).parent().find(".alignment"), 
//          trigger: "hover", 
//          title: "test", 
            container: 'body', 
            html: true, 
            placement: 'left'
        }) 
    });

  show_or_hide_non_accepted_rows( $( '#epd_well_table' ), 'hide' );
  $("#epd_accepted_show_toggle").click(function(){
    var show_or_hide = $(this).attr('data');
    toggle_btn( $(this), show_or_hide )
    show_or_hide_non_accepted_rows( $( '#epd_well_table' ), show_or_hide );
  });

  show_or_hide_non_accepted_rows( $( '#piq_well_table' ), 'hide' );
  $("#piq_accepted_show_toggle").click(function(){
    var show_or_hide = $(this).attr('data');
    toggle_btn( $(this), show_or_hide )
    show_or_hide_non_accepted_rows( $( '#piq_well_table' ), show_or_hide );
  });

});

function show_or_hide_non_accepted_rows(table, show_or_hide) {
    table.children('tbody').children('tr').each(function() {
        var accepted_value = $(this).find('.accepted').text().trim();
        if ( accepted_value == 'no' ) {
            if ( show_or_hide == 'hide' ) {
                $(this).hide();
            }
            else {
                $(this).show();
            }
        }
    });
}

function toggle_btn(btn, show_or_hide) {
    if ( show_or_hide == 'show' ) {
        btn.text( 'Hide Non Accepted Wells' );
        btn.attr('data', 'hide')
    }
    else {
        btn.text( 'Show Non Accepted Wells' );
        btn.attr('data', 'show')
    }
}

</script>

<div class="page-header">
  <h1>[% template.title %]</h1>
</div>

<form id="gene_report_form" class="well form-horizontal">
  <input type="text" class="span3" id="gene_id_input" name="gene_id" placeholder="Gene identifier" autocomplete="off" />
  <button type="submit" class="btn">Show Summary</button>
</form>

[% MACRO plate_link(well) BLOCK -%]
<a href="[% c.uri_for( '/user/view_plate', { id => well.plate_id } ) %]">[% well.plate.name %]</a>
[%- END -%]

[%- IF info.defined %]
<h2>Showing details for [% info.gene_symbol %] ([% info.gene_id %])</h2>
[%- END %]

[%- IF sorted_wells.design OR sponsor %]
<div class="well">
  [%- IF sorted_wells.design %]
  <b>Production Graph: </b>
    [% FOREACH well IN sorted_wells.design %]
      <a href="[% c.uri_for( '/user/graph', { 'plate_name' => well.plate_name, 'well_name' => well.well_name, 'graph_type' => 'descendants', 'crisprs' => 'crisprs', 'go' => 'Go' } ) %]">[% well.well_id_string %]</a>
    [%- END %] &nbsp;&nbsp;&nbsp;&nbsp;
  [%- END %]
  [%- IF sponsor %]
  <b>Sponsor: </b>
    [%- sponsor %]
  [%- END %]
  <a class="btn btn-info btn-small" href="[% c.uri_for( '/user/genoverse_gene_view', {
               gene_id => info.gene_id,
               browser_target => info.gene_symbol,
               gene_symbol => info.gene_symbol
  } ) %]" target="_blank">Genoverse</a>
</div>
[%- END %]

<div class="accordion" id="gene_report_accordion">
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseTimeline">Date Report</a>
      </h3>
    </div>
    <div id="collapseTimeline" class="accordion-body collapse in">
      <div class="accordion-inner">
        [% IF timeline %]
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Product Type</th>
              <th>Earliest Date</th>
              <th>Latest Date</th>
              <th>Transition Time <i class="icon-question-sign" id="transition_time" href="#" data-content="Number of days that have passed since the first instance of a product type and the first instance of the next product type (or to date if there is no next product type yet)" rel="popover" data-placement="bottom" data-trigger="hover"></i></th>
            </tr>
          </thead>
          <tbody>
            [% FOREACH line IN timeline %]
            <tr>
              [% FOREACH item IN line %]
              <td>[% item %]</td>
              [%- END %]
            </tr>
            [%- END %]
          </tbody>
        </table>
        [%- ELSE %]
        <p><em>No data</em></p>
        [%- END %]
      </div>
    </div>
  </div>

  [%- IF designs.defined %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseDesigns">Designs</a>
      </h3>
    </div>
    <div id="collapseDesigns" class="accordion-body collapse">
      <div class="accordion-inner">
        [%- IF designs.defined AND designs.size > 0 %]
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Type</th>
              <th>Created by</th>
              <th>Created on</th>
              <th>Validated by annotation</th>
              <th>Target transcript</th>
              <th>Assigned genes</th>
              <th>Crispr Count</th>
              <th>Crispr Pair Count</th>
            </tr>
          </thead>
          <tbody>
            [% FOREACH skey IN designs.keys.nsort %]
            <tr>
              <td><a href="[% c.uri_for( '/user/view_design', { design_id => skey } ) %]">[% skey %]</a></td>
              <td>[% designs.item(skey).design_details.name %]</td>
              <td>[% designs.item(skey).design_details.design_type_id %]</td>
              <td>[% designs.item(skey).design_details.created_by_name %]</td>
              <td>[% designs.item(skey).design_details.created_at %]</td>
              <td>[% designs.item(skey).design_details.validated_by_annotation %]</td>
              <td>[% designs.item(skey).design_details.target_transcript %]</td>
              <td>[% genes = [];
                FOR genekey IN designs.item(skey).design_details.genes.keys;
                genes.push( genekey );
                END;
                genes.join(", ");
                %]</td>
              <td>[% designs.item(skey).design_details.crispr_count %]</td>
              <td>[% designs.item(skey).design_details.crispr_pair_count %]</td>
            </tr>
            [%- END %]
          </tbody>
        </table>
        [%- ELSE %]
        <p><em>No assigned designs</em></p>
        [%- END %]
      </div>
    </div>
  </div>
[% END %]

[%- IF wells.defined %]
  [%- IF sorted_wells.design %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseDesignInstances">Design Instances</a>
      </h3>
    </div>
    <div id="collapseDesignInstances" class="accordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>Well name</td>
            <th>Plate</th>
            <th>Well</th>
            <th>Created on</th>
            <th>Design ID</th>
            <th>Recombineering Result</th>
            <th>Accepted?</th>
            <th>Relations</th>
          </thead>
          <tbody>
            [% FOREACH well IN sorted_wells.design %]
            <tr>
              <td>[% well.well_id_string %]</td>
              <td><a href="[% c.uri_for( '/user/view_plate', { id => well.plate_id } ) %]">[% well.plate_name %]</a></td>
              <td>[% well.well_name %]</td>
              <td>[% well.created_at %]</td>
              <td>[% well.design_id %]</td>
              <td>[% well.recombineering_result %]</td>
              <td>[% well.is_accepted %]</td>
              <td><a href="[% c.uri_for( '/user/graph', { 'plate_name' => well.plate_name, 'well_name' => well.well_name, 'graph_type' => 'descendants', 'crisprs' => 'crisprs', 'go' => 'Go' } ) %]" class="btn btn-info btn-mini" type="submit">Show</a></td>
            </tr>
            [%- END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF sorted_wells.crispr %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseCrisprInstances">Crispr Instances</a>
      </h3>
    </div>
    <div id="collapseCrisprInstances" class="accordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>Well name</td>
            <th>Plate</th>
            <th>Well</th>
            <th>Created on</th>
            <th>Crispr ID</th>
            <th>Design ID</th>
          </thead>
          <tbody>
            [% FOREACH well IN sorted_wells.crispr %]
            <tr>
              <td>[% well.well_id_string %]</td>
              <td><a href="[% c.uri_for( '/user/view_plate', { id => well.plate_id } ) %]">[% well.plate_name %]</a></td>
              <td>[% well.well_name %]</td>
              <td>[% well.created_at %]</td>
              <td>[% well.crispr_id %]</td>
              <td>[% well.design_id %]</td>
            </tr>
            [%- END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF sorted_wells.int %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseIntermediateVectors">Intermediate Vectors</a>
      </h3>
    </div>
    <div id="collapseIntermediateVectors" class="accordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>Well name</td>
            <th>Plate</td>
            <th>Well</th>
            <th>Created on</th>
            <th>Cassette</th>
            <th>Backbone</th>
            <th>Recombinase</th>
            <th>Sequencing QC pass?</th>
            <th>Accepted?</th>
            <th>Vector Genbank File</th>
          </thead>
          <tbody>
            [% FOREACH well IN sorted_wells.int %]
            <tr>
              <td>[% well.well_id_string %]</td>
              <td><a href="[% c.uri_for( '/user/view_plate', { id => well.plate_id } ) %]">[% well.plate_name %]</a></td>
              <td>[% well.well_name %]</td>
              <td>[% well.created_at %]</td>
              <td>[% well.cassette_name %]</td>
              <td>[% well.backbone_name %]</td>
              <td>[% well.recombinases %]</td>
              <td>[% well.qc_seq_pass %]</td>
              <td>[% well.is_accepted %]</td>
              <td><a href="[% c.uri_for( '/user/well_eng_seq', well.well_id ) %]"><i class="icon-file"></i></a></td>
            </tr>
            [%- END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF sorted_wells.final %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseFinal">Final Vectors</a>
      </h3>
    </div>
    <div id="collapseFinal" class="accordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>Well name</td>
            <th>Plate</td>
            <th>Well</th>
            <th>Created on</th>
            <th>Cassette</th>
            <th>Backbone</th>
            <th>Recombinase</th>
            <th>Sequencing QC pass?</th>
            <th>Accepted?</th>
            <th>Vector Genbank File</th>
          </thead>
          <tbody>
            [% FOREACH well IN sorted_wells.final %]
            <tr>
              <td>[% well.well_id_string %]</td>
              <td><a href="[% c.uri_for( '/user/view_plate', { id => well.plate_id } ) %]">[% well.plate_name %]</a></td>
              <td>[% well.well_name %]</td>
              <td>[% well.created_at %]</td>
              <td>[% well.cassette_name %]</td>
              <td>[% well.backbone_name %]</td>
              <td>[% well.recombinases %]</td>
              <td>[% well.qc_seq_pass %]</td>
              <td>[% well.is_accepted %]</td>
              <td><a href="[% c.uri_for( '/user/well_eng_seq', well.well_id ) %]"><i class="icon-file"></i></a></td>
            </tr>
            [%- END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF sorted_wells.final_pick %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseFinalPick">Final Pick Vectors</a>
      </h3>
    </div>
    <div id="collapseFinalPick" class="accordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>Well name</td>
            <th>Plate</td>
            <th>Well</th>
            <th>Created on</th>
            <th>Cassette</th>
            <th>Backbone</th>
            <th>Recombinase</th>
            <th>Sequencing QC pass?</th>
            <th>Accepted?</th>
            <th>Vector Genbank File</th>
          </thead>
          <tbody>
            [% FOREACH well IN sorted_wells.final_pick %]
            <tr>
              <td>[% well.well_id_string %]</td>
              <td><a href="[% c.uri_for( '/user/view_plate', { id => well.plate_id } ) %]">[% well.plate_name %]</a></td>
              <td>[% well.well_name %]</td>
              <td>[% well.created_at %]</td>
              <td>[% well.cassette_name %]</td>
              <td>[% well.backbone_name %]</td>
              <td>[% well.recombinases %]</td>
              <td>[% well.qc_seq_pass %]</td>
              <td>[% well.is_accepted %]</td>
              <td><a href="[% c.uri_for( '/user/well_eng_seq', well.well_id ) %]"><i class="icon-file"></i></a></td>
            </tr>
            [%- END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF sorted_wells.crispr_vector %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseCrisprVector">Crispr Vectors</a>
      </h3>
    </div>
    <div id="collapseCrisprVector" class="accordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>Well name</td>
            <th>Plate</td>
            <th>Well</th>
            <th>Created on</th>
            <th>Accepted?</th>
            <th>Crispr ID</th>
            <th>Design ID</th>
            <th>Vector Genbank File</th>
          </thead>
          <tbody>
            [% FOREACH well IN sorted_wells.crispr_vector %]
            <tr>
              <td>[% well.well_id_string %]</td>
              <td><a href="[% c.uri_for( '/user/view_plate', { id => well.plate_id } ) %]">[% well.plate_name %]</a></td>
              <td>[% well.well_name %]</td>
              <td>[% well.created_at %]</td>
              <td>[% well.is_accepted %]</td>
              <td>[% well.crispr_id %]</td>
              <td>[% well.design_id %]</td>
              <td><a href="[% c.uri_for( '/user/well_eng_seq', well.well_id ) %]"><i class="icon-file"></i></a></td>
            </tr>
            [%- END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF sorted_wells.dna %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseDNA">DNA Preparations</a>
      </h3>
    </div>
    <div id="collapseDNA" class="accordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>Well name</td>
            <th>Plate</td>
            <th>Well</th>
            <th>Created on</th>
            <th>Final Pick Vector</th>
            <th>DNA Quality</th>
            <th>DNA Quality Comment</th>
            <th>DNA Status</th>
            <th>Accepted?</th>
            <th>Vector Genbank File</th>
          </thead>
          <tbody>
            [% FOREACH well IN sorted_wells.dna %]
            <tr>
              <td>[% well.well_id_string %]</td>
              <td><a href="[% c.uri_for( '/user/view_plate', { id => well.plate_id } ) %]">[% well.plate_name %]</a></td>
              <td>[% well.well_name %]</td>
              <td>[% well.created_at %]</td>
              <td>[% well.final_pick_well %]</td>
              <td>[% well.quality %]</td>
              <td>[% well.quality_comment %]</td>
              <td>[% well.status_pass %]</td>
              <td>[% well.is_accepted %]</td>
              <td><a href="[% c.uri_for( '/user/well_eng_seq', well.well_id ) %]"><i class="icon-file"></i></a></td>
            </tr>
            [%- END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF sorted_wells.crispr_dna %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseCrisprDNA">Crispr DNA Preparations</a>
      </h3>
    </div>
    <div id="collapseCrisprDNA" class="accordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>Well name</td>
            <th>Plate</td>
            <th>Well</th>
            <th>Created on</th>
            <th>DNA Status</th>
            <th>Accepted?</th>
            <th>Crispr ID</th>
            <th>Design ID</th>
            <th>Vector Genbank File</th>
          </thead>
          <tbody>
            [% FOREACH well IN sorted_wells.crispr_dna %]
            <tr>
              <td>[% well.well_id_string %]</td>
              <td><a href="[% c.uri_for( '/user/view_plate', { id => well.plate_id } ) %]">[% well.plate_name %]</a></td>
              <td>[% well.well_name %]</td>
              <td>[% well.created_at %]</td>
              <td>[% well.status_pass %]</td>
              <td>[% well.is_accepted %]</td>
              <td>[% well.crispr_id %]</td>
              <td>[% well.design_id %]</td>
              <td><a href="[% c.uri_for( '/user/well_eng_seq', well.well_id ) %]"><i class="icon-file"></i></a></td>
            </tr>
            [%- END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF sorted_wells.assembly %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseAssembly">Assemblies</a>
      </h3>
    </div>
    <div id="collapseAssembly" class="accordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>Well name</td>
            <th>Plate</td>
            <th>Well</th>
            <th>Created on</th>
            <th>Accepted?</th>
            <th>Genoverse View</th>
            <th>Vector Genbank File</th>
          </thead>
          <tbody>
            [% FOREACH well IN sorted_wells.assembly %]
            <tr>
              <td>[% well.well_id_string %]</td>
              <td><a href="[% c.uri_for( '/user/view_plate', { id => well.plate_id } ) %]">[% well.plate_name %]</a></td>
              <td>[% well.well_name %]</td>
              <td>[% well.created_at %]</td>
              <td>[% well.is_accepted %]</td>
              <td><a class="btn btn-info btn-small" href="[% c.uri_for( '/user/genoverse_primer_view', {
                      crispr_type_id => well.crispr_type_id,
                      design_id => well.design_id,
                      crispr_type => well.crispr_type,
                      gene_symbol => well.gene_symbol,
                      gene_ids => well.gene_ids,
                      browser_target => well.browser_target,
                      plate_name => well.plate_name,
                      well_name => well.well_name
                    } ) %]" target="_blank">Genoverse</a></td>
              <td><a href="[% c.uri_for( '/user/well_eng_seq', well.well_id ) %]"><i class="icon-file"></i></a></td>
            </tr>
            [%- END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF sorted_wells.ep %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseEP">First Electroporations</a>
      </h3>
    </div>
    <div id="collapseEP" class="accordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>Well name</td>
            <th>Plate</td>
            <th>Well</th>
            <th>Created on</th>
            <th>Final Pick Vector Well</th>
            <th>DNA Well</th>
            <th>Recombinase / Nuclease</th>
            <th>Accepted?</th>
            <th>Allele Genbank File</th>
          </thead>
          <tbody>
            [% FOREACH well IN sorted_wells.ep %]
            <tr>
              <td>[% well.well_id_string %]</td>
              <td><a href="[% c.uri_for( '/user/view_plate', { id => well.plate_id } ) %]">[% well.plate_name %]</a></td>
              <td>[% well.well_name %]</td>
              <td>[% well.created_at %]</td>
              <td>[% well.final_pick_well %]</td>
              <td>[% well.dna_well %]</td>
              <td>[% well.recombinases %]</td>
              <td>[% well.is_accepted %]</td>
              <td><a href="[% c.uri_for( '/user/well_eng_seq', well.well_id ) %]"><i class="icon-file"></i></a></td>
            </tr>
            [%- END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF sorted_wells.ep_pick %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseEpPick">First Electroporation Picks</a>
      </h3>
    </div>
    <div id="collapseEpPick" class="accordion-body collapse">
      <div class="accordion-inner">
        <button type="button" class="btn btn-info" data-toggle="button" id="epd_accepted_show_toggle" data="show">Show Non Accepted Wells</button>
        <table class="table table-striped" id="epd_well_table">
          <thead>
            <th>Well name</td>
            <th>Plate</td>
            <th>Well</th>
            <th>Created on</th>
            <th>First Electroporation Well</th>
            <th>Accepted?</th>
            <th>Allele Genbank File</th>
          </thead>
          <tbody>
            [% FOREACH well IN sorted_wells.ep_pick %]
            <tr>
              <td>[% well.well_id_string %]</td>
              <td><a href="[% c.uri_for( '/user/view_plate', { id => well.plate_id } ) %]">[% well.plate_name %]</a></td>
              <td>[% well.well_name %]</td>
              <td>[% well.created_at %]</td>
              <td>[% well.ep_well %]</td>
              <td class="accepted">
                [% IF well.crispr_qc_data && well.is_accepted == 'yes' %]
                <a href="#" class="crispr_qc_accepted">
                <!-- insert alignments but hidden -->
                <div style="display:none">
                [% INCLUDE 'crispr_qc_alignment.tt' qc = well.crispr_qc_data %]
                </div>
                [% END %]

                [% well.is_accepted %]

                [% IF well.crispr_qc_data %]</a>[% END %]
              </td>
              <td><a href="[% c.uri_for( '/user/well_eng_seq', well.well_id ) %]"><i class="icon-file"></i></a></td>
            </tr>
            [%- END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF sorted_wells.xep %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseXEP">XEP Pools</a>
      </h3>
    </div>
    <div id="collapseXEP" class="accordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>Well name</td>
            <th>Plate</th>
            <th>Well</th>
            <th>Created on</th>
            <th>EP Parents</th>
            <th>FEPD Parents</th>
            <th>Allele Genbank File</th>
          </thead>
          <tbody>
            [% FOREACH well IN sorted_wells.xep %]
            <tr>
              <td>[% well.well_id_string %]</td>
              <td><a href="[% c.uri_for( '/user/view_plate', { id => sorted_wells.xep.plate_id } ) %]">[% well.plate_name %]</a></td>
              <td>[% well.well_name %]</td>
              <td>[% well.created_at %]</td>
              <td>
                [% FOR parent IN well.ep_parents.keys %]
                  [% parent %]<br style="line-height:50%;" />
                [% END %]
                </td>
              <td>
                [% FOR parent IN well.fepd_parents.keys %]
                  [% parent %]<br style="line-height:50%;" />
                [% END %]
              </td>
              <td><a href="[% c.uri_for( '/user/well_eng_seq', well.well_id ) %]"><i class="icon-file"></i></a></td>
            </tr>
            [%- END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF sorted_wells.sep %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseSEP">Second Electroporations</a>
      </h3>
    </div>
    <div id="collapseSEP" class="accordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>Well name</td>
            <th>Well ID</th>
            <th>Plate</th>
            <th>Well</th>
            <th>Created on</th>
            <th>First Allele Vector</th>
            <th>Second Allele Vector</th>
            <th>Accepted?</th>
          </thead>
          <tbody>
            [% FOREACH well IN sorted_wells.sep %]
            <tr>
              <td>[% well.well_id_string %]</td>
              <td>[% well.well_id %]</td>
              <td><a href="[% c.uri_for( '/user/view_plate', { id => well.plate_id } ) %]">[% well.plate_name %]</a></td>
              <td>[% well.well_name %]</td>
              <td>[% well.created_at %]</td>
              <td>[% well.first_fpick %]</td>
              <td>[% well.second_fpick %]</td>
              <td>[% well.is_accepted %]</td>
            </tr>
            [%- END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF sorted_wells.sep_pick %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseSepPick">Second Electroporation Picks</a>
      </h3>
    </div>
    <div id="collapseSepPick" class="accordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>Well name</td>
            <th>Plate</td>
            <th>Well</th>
            <th>Created on</th>
            <th>Second Electroporation Well</th>
            <th>Accepted?</th>
          </thead>
          <tbody>
            [% FOREACH well IN sorted_wells.sep_pick %]
            <tr>
              <td>[% well.well_id_string %]</td>
              <td><a href="[% c.uri_for( '/user/view_plate', { id => well.plate_id } ) %]">[% well.plate_name %]</a></td>
              <td>[% well.well_name %]</td>
              <td>[% well.created_at %]</td>
              <td>[% well.sep_well %]</td>
              <td>[% well.is_accepted %]</td>
            </tr>
            [%- END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF sorted_wells.fp %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseFP">First Electroporation Freezer Instances</a>
      </h3>
    </div>
    <div id="collapseFP" class="accordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>Well name</td>
            <th>Plate</td>
            <th>Well</th>
            <th>Created on</th>
            <th>First Allele Electroporation</th>
            <th>First Electroporation Pick</th>
            <th>Accepted?</th>
            <th>PIQ?</th>
            <th>Allele Genbank File</th>
          </thead>
          <tbody>
            [% FOREACH well IN sorted_wells.fp %]
            <tr>
              <td>[% well.well_id_string %]</td>
              <td><a href="[% c.uri_for( '/user/view_plate', { id => well.plate_id } ) %]">[% well.plate_name %]</a></td>
              <td>[% well.well_name %]</td>
              <td>[% well.created_at %]</td>
              <td>[% well.ep_well %]</td>
              <td>[% well.ep_pick_well %]</td>
              <td>[% well.is_accepted %]</td>
              <td>[% well.piq_well %]</td>
              <td><a href="[% c.uri_for( '/user/well_eng_seq', well.well_id ) %]"><i class="icon-file"></i></a></td>
            </tr>
            [%- END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF sorted_wells.piq %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapsePIQ">Pre-Injection QCs</a>
      </h3>
    </div>
    <div id="collapsePIQ" class="accordion-body collapse">
      <div class="accordion-inner">
        <button type="button" class="btn btn-info" data-toggle="button" id="piq_accepted_show_toggle" data="show">Show Non Accepted Wells</button>
        <table class="table table-striped" id="piq_well_table">
          <thead>
            <th>Well name</td>
            <th>Plate</td>
            <th>Well</th>
            <th>Created on</th>
            <th>First Allele Freezer Instance</th>
            <th>Accepted?</th>
            <th>Allele Genbank File</th>
          </thead>
          <tbody>
            [% FOREACH well IN sorted_wells.piq %]
            <tr>
              <td>[% well.well_id_string %]</td>
              <td><a href="[% c.uri_for( '/user/view_plate', { id => well.plate_id } ) %]">[% well.plate_name %]</a></td>
              <td>[% well.well_name %]</td>
              <td>[% well.created_at %]</td>
              <td>[% well.fp_well %]</td>
              <td class="accepted">
                [% IF well.crispr_qc_data && well.is_accepted == 'yes' %]
                <a href="#" class="crispr_qc_accepted">
                <!-- insert alignments but hidden -->
                <div style="display:none">
                [% INCLUDE 'crispr_qc_alignment.tt' qc = well.crispr_qc_data %]
                </div>
                [% END %]
                [% well.is_accepted %]
                [% IF well.crispr_qc_data %]</a>[% END %]
              </td>
              <td><a href="[% c.uri_for( '/user/well_eng_seq', well.well_id ) %]"><i class="icon-file"></i></a></td>
            </tr>
            [%- END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF sorted_wells.sfp %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseSFP">Second Electroporation Freezes</a>
      </h3>
    </div>
    <div id="collapseSFP" class="accordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>Well name</td>
            <th>Plate</th>
            <th>Well</th>
            <th>Created on</th>
            <th>First Allele Electroporation</th>
            <th>Second Allele Electroporation</th>
            <th>Second Electroporation Pick</th>
            <th>Accepted?</th>
          </thead>
          <tbody>
            [% FOREACH well IN sorted_wells.sfp %]
            <tr>
              <td>[% well.well_id_string %]</td>
              <td><a href="[% c.uri_for( '/user/view_plate', { id => well.plate_id } ) %]">[% well.plate_name %]</a></td>
              <td>[% well.well_name %]</td>
              <td>[% well.created_at %]</td>
              <td>[% well.ep_well %]</td>
              <td>[% well.sep_well %]</td>
              <td>[% well.sepd_well %]</td>
              <td>[% well.is_accepted %]</td>
            </tr>
            [%- END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

  [%- IF crispr_qc %]
  <div class="accordion-group">
    <div class="accordion-heading">
      <h3>
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#gene_report_accordion" href="#collapseCrisprQC">Crispr QC</a>
      </h3>
    </div>
    <div id="collapseCrisprQC" class="accordion-body collapse">
      <div class="accordion-inner">
        <table class="table table-striped">
          <thead>
            <th>EP Pick and PIQ crispr qc ( accepted )</td>
          </thead>
          <tbody>
            [% FOREACH qc IN crispr_qc %]
            <tr>
              <td>
                <strong>[% qc.epd_well %]</strong>
                [% INCLUDE 'crispr_qc_alignment.tt' qc = qc.epd_qc %]
                <br>
                [% IF qc.piq_qc %]
                    <strong>[% qc.piq_well %]</strong>
                    [% IF qc.piq_accepted == 'yes' %]<span class="label label-success">Accepted</span>[% END %]
                    [% INCLUDE 'crispr_qc_alignment.tt' qc = qc.piq_qc %]
                [% ELSE %]
                    <span class="label label-info">No Accepted PIQ Crispr QC</span>
                [% END %]
              </td>
            </tr>
            [%- END %]
          </tbody>
        </table>
      </div>
    </div>
  </div>
  [%- END %]

</div>
[%- END %]

<script type="text/javascript">
$("#gene_id_input").autocomplete({
  source: "[% c.uri_for( '/api/autocomplete/gene_symbols' ) %]",
  minLength: 2,
});

$('#transition_time').popover();
</script>
