<div class="page-header">
  <h1>[% title %]</h1>
</div>

<div class="row">
  <div class="span6">
    <table class="table table-bordered">
      <tr>
        <th>Stage</th>
        <th>Number of Genes</th>
        <th>Genes</th>
      </tr>
      [% FOREACH row IN data.slice(0,2) %]
      <tr>
        <td>[% row.0 %]</td>
        <td>[% row.1 %]</td>
        <td>[% row.2 %]</td>
      </tr>
      [% END %]
    </table>
  </div>
  <div class="span6">
    <table class="table table-bordered">
      <tr>
        <th>Stage</th>
        <th>Number of Genes</th>
        <th>Genes</th>
      </tr>
      [% FOREACH row IN data.slice(3,6) %]
      <tr>
        <td>[% row.0 %]</td>
        <td>[% row.1 %]</td>
        <td>[% row.2 %]</td>
      </tr>
      [% END %]
    </table>
  </div>
</div>

<div class="row">
  <div class="span3">
  </div>
   <div class="span6">
    <table class="table table-bordered">
      <tr>
        <th>Stage</th>
        <th>Number of Genes</th>
        <th>Genes</th>
      </tr>
      [% FOREACH row IN data.slice(7,-1) %]
      <tr>
        <td>[% row.0 %]</td>
        <td>[% row.1 %]</td>
        <td>[% row.2 %]</td>
      </tr>
      [% END %]
    </table>
  </div>
  <div class="span3">
  </div>
</div>