<div class="page-header">
  <h1>[% title %]</h1>
</div>

<div class="row">
  <div class="span6">
    <table class="table table-bordered">
      <tr>
        <th>Stage</th>
        <th>Number of Genes</th>
        <th>Genes</th>
      </tr>
      [% FOREACH row IN data.slice(0,2) %]
      [% stage = row.0 %]
      <tr>
        <td>[% row.0 %]</td>
        <td>[% row.1 %]</td>
        <td>
          [% FOREACH gene IN extra_data.$stage.keys %]
            <a href="#" data-placement="top" data-delay="0" rel="tooltip" title="[% extra_data.$stage.$gene.stage_entry_date %]" gene="[% gene %]">[% gene %]</a>,
          [% END %]
        </td>
      </tr>
      [% END %]
    </table>
  </div>
  <div class="span6">
    <table class="table table-bordered">
      <tr>
        <th>Stage</th>
        <th>Number of Genes</th>
        <th>Genes</th>
      </tr>
      [% FOREACH row IN data.slice(3,6) %]
      [% stage = row.0 %]
      <tr>
        <td>[% row.0 %]</td>
        <td>[% row.1 %]</td>
        <td>
          [% FOREACH gene IN extra_data.$stage.keys %]
            <a href="#" data-placement="top" data-delay="0" rel="tooltip" title="[% extra_data.$stage.$gene.stage_entry_date %]" gene="[% gene %]">[% gene %]</a>,
          [% END %]
        </td>
      </tr>
      [% END %]
    </table>
  </div>
</div>

<div class="row">
  <div class="span3">
  </div>
   <div class="span6">
    <table class="table table-bordered">
      <tr>
        <th>Stage</th>
        <th>Number of Genes</th>
        <th>Genes</th>
      </tr>
      [% FOREACH row IN data.slice(7,-1) %]
      [% stage = row.0 %]
      <tr>
        <td>[% row.0 %]</td>
        <td>[% row.1 %]</td>
        <td>
          [% FOREACH gene IN extra_data.$stage.keys %]
            <a href="#" data-placement="top" data-delay="0" rel="tooltip" title="[% extra_data.$stage.$gene.stage_entry_date %]" gene="[% gene %]">[% gene %]</a>,
          [% END %]
        </td>
      </tr>
      [% END %]
    </table>
  </div>
  <div class="span3">
  </div>
</div>

<script type="text/javascript">
    $(function () {
        $("[rel='tooltip']").tooltip();
    });

    $("[rel='tooltip']").hover(
      function(){
        var gene = $( this ).attr('gene');
        $("[gene='" + gene + "']").tooltip('show');
      },
      function(){
        var gene = $( this ).attr('gene');
        $("[gene='" + gene + "']").tooltip('hide');
      }
    );
</script>