<div class="page-header">
  <h1>Select Sponsor</h1>
</div>


<form method="POST" action="[% c.uri_for( "/user/report/cache/${report_name}" ) %]" class="well">
  <fieldset>
    <div class="row">
    <label class="col-md-5" for="sponsor_field">Please select which sponsor you would like to view results for:</label>
    <div class="col-md-3">
      <select name="sponsor" class="form-control" id="sponsor_field">
        [% FOR sponsor IN sponsors %]
        <option value="[% sponsor %]">[% sponsor %]</option>
        [% END %]
      </select>
    </div>
    </div>
    <br />
    <input type="submit" name="list_assigned_designs" class="btn btn-primary" value="View report" />
  </fieldset>
</form>
