<div class="page-header">
  <h1>Select Sponsor</h1>
</div>


<form method="POST" action="[% c.uri_for( "/user/report/cache/${report_name}" ) %]" class="well">
  <fieldset>
    <label for="sponsor_field">Please select which sponsor you would like to view results for:</label>
    <select name="sponsor" id="sponor_field">
      <option value="All">All</option>
      <option value="Core">Core</option>
      <option value="Syboss">Syboss</option>
      <option value="Pathogens">Pathogens</option>
      <option value="Cre Knockin">Cre Knockin</option>
    </select>
    <br />
    <input type="submit" name="list_assigned_designs" class="btn btn-primary" value="View report" />
  </fieldset>
</form>
