<div class="page-header">
  <h1>Select Options</h1>
</div>


<form method="POST" action="[% c.uri_for( "/user/report/cache/${report_name}" ) %]" class="well">
  <fieldset>
    <label for="sponsor_field">Please select which sponsor you would like to view results for:</label>
    <select name="sponsor" id="sponor_field">
      <option value = "All">All</option>
      [% FOR sponsor IN sponsors %]
      <option value="[% sponsor %]">[% sponsor %]</option>
      [% END %]
    </select>
    
    <br />
    Use the following optional filters to refine your results:
    <br />
    
    <label for="plate_type">Plate Type:</label>
    <select name="plate_type" id="plate_type">
      <option value = ""></option>
      <option value = "FINAL">FINAL</option>
      <option value = "FINAL_PICK">FINAL_PICK</option>
    </select>

    <label for="promoter_status">Cassette Promoter Status:</label>
    <select name="promoter_status" id="promoter_status">
      <option value = ""></option>
      <option value = "promoter">promoter</option>
      <option value = "promoterless">promoterless</option>
    </select>        
    
    <br />
         
    <input type="submit" name="list_assigned_designs" class="btn btn-primary" value="View report" />
  </fieldset>
</form>
