<div class="page-header">
  <h1>[% title _ '/David' %]
  <a class="btn btn-info btn-small" href="[% c.uri_for( '/user/report/download', report_id ) %]">
    <i class="icon-download-alt icon-white"></i>Download CSV</a>
  </h1>
</div>


[% INCLUDE 'pagination.tt' pageset = pageset %]

[%- MACRO linkify(v) BLOCK %]
[% IF v.match( '^https?:' ) %]
<a href="[% v %]">Test result</a>
[% ELSIF v.match( 'custom:' ) %]
    [% USE String%]
    [% v_copy = String.new( text => v ) %]
    [% new_string = String.new(  ) %]
    [% CALL v_copy.shift('custom:') %]
    [% FOREACH thingy IN v_copy.split(';') %]
        [% CALL new_string.push( thingy _ '?' ) %]
    [% END %]
    [% button_label = String.new( text => 'Genoverse' ) %]
    [% tab_target = String.new( text => 'new' ) %]
<a class="btn btn-info btn-small" 
        <a href="[% c.uri_for( '/user/genoverse_crispr_primers',
                { genome => assembly,
                  chromosome => datum.chromosome,
                  symbol => datum.marker_symbol,
                  gene_id => datum.gene_id,
                  exon_id => datum.ensembl_exon_id,
                  view_single => 0,
                  view_paired => 1 }
                  )
                 %]" target="[% tab_target %]">[% button_label %]</a>
[% ELSE %]
[% v %]
[% END %]
[% END %]

<br/>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      [%- FOR col IN columns %]
      <th>[% col %]</th>
      [%- END %]
    </tr>
  </thead>
  <tbody>
    [%- FOR datum IN data %]
    <tr>
      [%- FOR val IN datum %]
      <td[% IF plate_is_virtual %] style="background-color:#f2dede" [% END %]>[% linkify( val ) | none %]</td>
      [%- END %]
    </tr>
    [%- END %]
  </tbody>
</table>

[% INCLUDE 'pagination.tt' pageset = pageset %]
