<div class="page-header">
  <h1>[% title %]
  <a class="btn btn-info btn-small" href="[% c.uri_for( '/user/report/download', report_id ) %]">
    <i class="icon-download-alt icon-white"></i>Download CSV</a>
  </h1>
</div>


[% INCLUDE 'pagination.tt' pageset = pageset %]

[%- MACRO linkify(v) BLOCK %]
[% IF v.match( '^https?:' ) %]
<a href="[% v %]">Test result</a>
[% ELSIF v.match( '^custom:' ) %]
    [%- USE String%]
    [%- v_copy = String.new( text => v ) %]
    [%- CALL v_copy.shift('custom:') %]
    [%- FOREACH pair_val IN v_copy.split(';') %]
        [%- pair_string = String.new ( text => pair_val) %]
        [%- vals = pair_string.split('=', 2) %]
        [%- left = vals.shift %]
        [%- right = vals.shift %]
        [%- custom.$left = right %]
    [%- END %]
    [%- button_label = custom.button_label %]
    [%- tab_target = custom.browser_target %] 
    [%- api_url = custom.api_url %]
    [%- custom.delete( 'button_label','browser_target', 'api_url') %]
<a class="btn btn-info btn-small" 
        <a href="[% c.uri_for( api_url, custom )
                 %]" target="[% tab_target %]">[% button_label %]</a>
[% ELSE %]
[% v %]
[% END %]
[% END %]

<br/>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      [%- FOR col IN columns %]
      <th>[% col %]</th>
      [%- END %]
    </tr>
  </thead>
  <tbody>
    [%- FOR datum IN data %]
    <tr>
      [%- FOR val IN datum %]
      <td[% IF plate_is_virtual %] style="background-color:#f2dede" [% END %]>[% linkify( val ) | none %]</td>
      [%- END %]
    </tr>
    [%- END %]
  </tbody>
</table>

[% INCLUDE 'pagination.tt' pageset = pageset %]
