<div class="page-header">
  <h1>[% title %]</h1>
</div>

<a class="btn btn-info" href="[% c.uri_for( '/user/report/download', report_id ) %]">
  <i class="icon-download-alt icon-white"></i>Download CSV</a>

[% INCLUDE 'pagination.tt' pageset = pageset %]

[%- MACRO linkify(v) BLOCK %]
[% IF v.match( '^https?:' ) %]
<a href="[% v %]">[% v %]</a>
[% ELSE %]
[% v %]
[% END %]
[% END %]

<br/><br/>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      [%- FOR col IN columns %]
      <th>[% col %]</th>
      [%- END %]
    </tr>
  </thead>
  <tbody>
    [%- FOR datum IN data %]
    <tr>
      [%- FOR val IN datum %]
      <td>[% linkify( val ) | none %]</td>
      [%- END %]
    </tr>
    [%- END %]
  </tbody>
</table>
