<div class="page-header">
  <h1>[% title %]
  <a class="btn btn-info btn-small" href="[% c.uri_for( '/user/report/download', report_id ) %]">
    <i class="icon-download-alt icon-white"></i>Download CSV</a>
  </h1>
</div>


[% INCLUDE 'pagination.tt' pageset = pageset %]

[%- MACRO linkify(v) BLOCK %]
    [% IF v.match( '^https?:' ) %]
<a href="[% v %]">Link</a>
    [% ELSIF v.match( 'lims2_custom' ) %]
        [%- USE JSON %]
        [%- v_json = JSON.json_decode( v ) %]
        [%- button_label = v_json.lims2_custom.button_label %]
        [%- tab_target = v_json.lims2_custom.browser_target %]
        [%- api_url = v_json.lims2_custom.api_url %]
<a class="btn btn-info btn-small"
        <a href="[% c.uri_for( api_url, v_json.lims2_custom )
                 %]" target="[% tab_target %]">[% button_label %]</a>
    [% ELSE %]
        [% v %]
    [% END %]
[% END %]
<br/>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      [%- FOR col IN columns %]
      <th>[% col %]</th>
      [%- END %]
    </tr>
  </thead>
  <tbody>
    [%- FOR datum IN data %]
    <tr>
      [%- FOR val IN datum %]
      <td[% IF plate_is_virtual %] style="background-color:#f2dede" [% END %]>[% linkify( val ) | none %]</td>
      [%- END %]
    </tr>
    [%- END %]
  </tbody>
</table>

[% INCLUDE 'pagination.tt' pageset = pageset %]

<script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/primer_validation_state.js' ) %]"></script>
<script type="text/javascript">

  $(document).ready(function() {
    [%IF extra_data.plate_type == 'ASSEMBLY' %]
      console.log('adding assembly plate functionality');

      [% genotyping = { primer_class => 'genotyping_primers', id_column => 'Design ID', id_param => 'design_id', url => '/user/toggle_genotyping_primer_validation_state' } %]

      [% crispr = { primer_class => 'crispr_primers', id_column => 'Crispr ID', id_param => 'crispr_key', url => '/user/toggle_crispr_primer_validation_state' } %]

      [% FOREACH profile IN [genotyping,crispr] %]

        [% primer_class = profile.primer_class %]
        [% url = profile.url %]
        [% id_param = profile.id_param %]

        // extra_data:
        //   crispr_primers:         <- primer_class
        //     <crispr_id>:          <- id
        //       [<array of primers]
        //   genotyping_primers:     <- primer_class
        //     <design_id>:          <- id
        //       [<array of primers>]
        [% FOREACH id IN extra_data.$primer_class.keys %]
          [% FOREACH primer IN extra_data.$primer_class.$id %]
            var cell = getCell('[% primer.type %]','[% profile.id_column %]','[% id %]');

            // add the validation state toggle button, ajax reqest and callback
            addPrimerValidationState(
              cell,
              "[% c.uri_for(url) %]",
              '[% id_param %]',
              '[% id %]',
              '[% primer.type %]',
              [% IF primer.is_validated %]'1'[% ELSE %]''[% END %]
            );

          [% END %]
        [% END %]
      [% END %]
    [% END %]
  });
</script>
