<h1>[% title %]</h1>

<a class="btn btn-info" href="[% c.uri_for( '/user/report/download', report_id ) %]">
  <i class="icon-download-alt icon-white"></i>Download CSV</a>

[% INCLUDE 'pagination.tt' pageset = pageset %]

<table class="table table-striped">
  <thead>
    <tr>
      [%- FOR col IN columns %]
      <th>[% col %]</th>
      [%- END %]
    </tr>
  </thead>
  <tbody>
    [%- FOR datum IN data %]
    <tr>
      [%- FOR val IN datum %]
      <td>[% val %]</td>
      [%- END %]
    </tr>
    [%- END %]
  </tbody>
</table>
