<div class="page-header">
  <h1>[% title %]
  <a class="btn btn-info btn-small" href="[% c.uri_for( '/user/report/download', report_id ) %]">
    <i class="icon-download-alt icon-white"></i>Download CSV</a>
  </h1>
</div>


[% INCLUDE 'pagination.tt' pageset = pageset %]

[%- MACRO linkify(v) BLOCK %]
    [% IF v.match( '^https?:' ) %]
<a href="[% v %]">Test result</a>
    [% ELSIF v.match( 'lims2_custom' ) %]
        [%- USE JSON %]
        [%- v_json = JSON.json_decode( v ) %]
        [%- button_label = v_json.lims2_custom.button_label %]
        [%- tab_target = v_json.lims2_custom.browser_target %] 
        [%- api_url = v_json.lims2_custom.api_url %]
<a class="btn btn-info btn-small" 
        <a href="[% c.uri_for( api_url, v_json.lims2_custom )
                 %]" target="[% tab_target %]">[% button_label %]</a>
    [% ELSE %]
        [% v %]
    [% END %]
[% END %]
<br/>

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      [%- FOR col IN columns %]
      <th>[% col %]</th>
      [%- END %]
    </tr>
  </thead>
  <tbody>
    [%- FOR datum IN data %]
    <tr>
      [%- FOR val IN datum %]
      <td[% IF plate_is_virtual %] style="background-color:#f2dede" [% END %]>[% linkify( val ) | none %]</td>
      [%- END %]
    </tr>
    [%- END %]
  </tbody>
</table>

[% INCLUDE 'pagination.tt' pageset = pageset %]
