<div class="accordion" id="accordian">

  <div class="accordion-group">

    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
        <i class="icon-question-sign"></i> Colony Count Help
      </a>
    </div>

    <div id="collapseOne" class="accordion-body collapse">
      <div class="accordion-inner">
        <p>
          This form is used to add colony counts to a well, using either well data from a csv file, or updating a well through the form.
        </p>
        <p>
          If there are any errors in the data or missing data a warning will show up and the colony counts will not be added to the wells.
          If all the data is valid then the colony count will be added to the well.
        </p>

        <div class="well">
          <h6>Using the form</h6>
          <p>
            A plate and well name must first be entered.<br><br>
            Then select go. <i>(This will show the colony count fileds)</i><br><br>
            Enter the counts into the appropriate fields.<br><br>
            Then select save.
          </p>
        </div>

        <div class="well">
          <h6>CSV file</h6>
          <p>
            <a href="[% c.uri_for( '/static/files/cells/update_colony_counts.csv' ) %]">
                <i class="icon-download"></i> Download
            </a>
          </p>
          <p>
            Ensure the csv file has the following compulsory fields.
          </p>
            <dl class="dl-horizontal">
              <dt>plate_name</dt>
              <dd>Must contain a valid plate name</dd>
              <dt>well_name</dt>
              <dd>Must contain a valid well name. i.e must already exist.</dd>
              <dt>total_colonies</dt>
              <dd>Enter the number of counts</dd>
              <dt>picked_colonies</dt>
              <dd>Enter the number of counts</dd>
            </dl>
          <p>
            The additional fields can be filled if appropriate counts exist.
          </p>
            <dl class="dl-horizontal">
              <dt>remaining_stained_colonies</dt>
              <dd>Enter the number of counts</dd>
              <dt>remaining_unstained_colonies</dt>
              <dd>Enter the number of counts</dd>
            </dl>
          <p>
            Note! The column names must match the above ones.
          </p>

          <p>
            Finally you must select the csv file and select go
          </p>
        </div>

      </div>
    </div>
  </div>

</div>
