
<div id="gui_panel">
<div class="panel panel-default">
  <div style="height:60px;" class="panel-heading">
    <h1 class="panel-title" style="float:left;">
      EP Pipeline II Plate - Graphical Interface <span id="ep_ii_plate_tooltip" class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-html="true" title="An EP II well requires a: crispr id, design id, gene id, cell line, project.<br />All wells of this plate share the same cell line.</br>"></span>
    </h1>
      <button class="btn btn-default" style="float:right;height:45px;width:45px;padding:1px;" type="submit" id="save_assembly_ii" data-toggle="tooltip" data-html="true" title="Save Plate</br>" name="save_assembly_ii" value="save_assembly_ii" onClick="return save_plate_check()"><span class="glyphicon glyphicon-floppy-disk" style="font-size:25px;"></span></button>

      <button type="button" id="expand_table" style="float:right;height:45px;width:45px;padding:1px;margin-right:10px;" class="btn btn-default" data-toggle="modal" data-html="true" title="Expand Table</br>" data-target=".expand_exp"><span style="font-size:20px;" class="glyphicon glyphicon-resize-full"></span></button>

      <button id="find_assembly_ii_experiments" data-toggle="tooltip" data-html="true" title="Find Experiments</br>" style="float:right;margin-right:10px;padding:1px;" name="find_assembly_ii_experiments" value="find_assembly_ii_experiments" class="btn btn-default"><img src="[% c.uri_for( '/static/images/flask.png' ) %]" width="40" height="40"></button>
  </div>

  <div class="panel-body">
    <div id="squares_div">
    <input class="form-control" id="assembly_ii_plate_name" name="assembly_ii_plate_name" placeholder="Enter Plate Name"></input>


    <table>
    [% FOREACH row IN [ 1 .. 8 ] %]
        <tr>
        [% FOREACH col IN [ 0 .. 1 ];
            USE String;
            id = col * 8 + row;
            padded_id = String.new(id);
            IF id < 10;
                padded_id = padded_id.prepend('0');
            END %]
            <td><div id="square_[% id %]" class="square" 
                onmouseover="scaleup('square_[% id %]')" onmouseout="scaledown('square_[% id %]')" 
                ondrop="drop_handler(event)" ondragover="dragover_handler(event)">
                [% id %]
                <span class="glyphicon glyphicon-refresh" onClick="refresh_square('square_[% id %]')"></span>
                <span class="label label-danger experiment-name" id="well_[% padded_id %]_label"></span>
                <input class="experiment_well" id="well_[% padded_id %]" name="well_[% padded_id %]" style="display:none;"></input>
                </div>
            </td>
        [%  END %]
        </tr>
    [% END %]
    </table>



    </div>

    <div id="experiments_div">

    <p style="color:grey;font-size:12px">
      <br />Drag target icon to a plate well. <b>*</b> Required parameters.<br /><span class="glyphicon glyphicon-exclamation-sign" style="color:#cc0000;"></span> Dragged experiments in wells will be lost when page is refreshed or when project attributes change.<br /> <span class="glyphicon glyphicon-exclamation-sign" style="color:#cc0000;"></span> You can only choose 1 Protein and Guided Type per Experiment.<br />
    </p>

<div class="modal fade expand_exp" tabindex="-1" role="dialog" aria-labelledby="expand_exp" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <table class="table table-bordered table-fixed" style="text-align:center;">
        <thead>
          <th style="width:90px;height:30px;">
            Experiment
          </th>
          <th style="width:60px;height:30px;">
            Design ID *
          </th>
          <th style="width:60px;height:30px;">
            Crispr ID *
          </th>
          [% IF assembly_ii_experiments.list.size > 0 %]
          <th style="width:150px;height:40px;">
            Protein
          </th>
          <th style="width:150px;height:40px;">
            Guided type
          </th>
          [% ELSE %]
          <th style="width:60px;height:30px;">
            Protein
          </th>
          <th style="width:60px;height:30px;">
            Guided type
          </th>
          [% END %]
          <th style="width:60px;height:30px;">
            Project Check *
          </th>
          <th style="width:60px;height:30px;">
            Exper ID
          </th>
          <th style="width:60px;height:30px;">
            Crispr Pair
          </th>
          <th style="width:60px;height:30px;">
            Crispr Group
          </th>
        </thead>

        <tbody>
      [% FOR exp IN assembly_ii_experiments %]
        [% IF exp.project_check AND exp.design_id AND exp.crispr_id %]
        <tr style="background-color:#;">
          <td style="font-size:10px;">
            [% exp.trivial_name or exp.gene_id or '-' %]
          </td>
          <td style="font-size:10px;">
            [% exp.design_id or '-' %]
          </td>
          <td style="font-size:10px;">
            [% exp.crispr_id or '-' %]
          </td>
          <td style="font-size:10px;width:200px;">
            <select class="form-control" id="" name="">

              <option value="eSpCas9_1.1 protein Sanger">eSpCas9_1.1 protein Sanger</option>
              [% FOREACH protein_type IN protein_type_options %]
              [% IF protein_type != 'eSpCas9_1.1 protein Sanger' %]
              <option value="[% protein_type %]">[% protein_type %]</option>
              [% END %]
              [% END %]

            </select>
          </td>
          <td style="font-size:10px;width:200px;">
            <select class="form-control" id="" name="">

              <option value="crRNA/tracrRNA IDT">crRNA/tracrRNA IDT</option>
              [% FOREACH guided_type IN guided_type_options %]
              [% IF guided_type != 'crRNA/tracrRNA IDT' %]
              <option value="[% guided_type %]">[% guided_type %]</option>
              [% END %]
              [% END %]

            </select>
          </td>
          <td style="font-size:20px;">
            [% IF exp.project_check %]
            &#10004;
            [% ELSE %]
            &#10008;
            [% END %]
          </td>
          <td>
            [% exp.id or '-' %]
          </td>
          <td style="font-size:10px;">
            [% exp.crispr_pair_id or '-' %]
          </td>
          <td style="font-size:10px;">
            [% exp.crispr_group_id or '-' %]
          </td>
        </tr>
        [% ELSE %]
        <tr style="background-color:#;">
          <td style="font-size:10px;">
            [% exp.gene_id or '-' %]
          </td>
          <td style="font-size:10px;">
            [% exp.design_id or '-' %]
          </td>
          <td style="font-size:10px;">
            [% exp.crispr_id or '-' %]
          </td>
          <td style="font-size:10px;width:200px;">
            <select class="form-control" id="" name="" disabled>

              <option value="eSpCas9_1.1 protein Sanger">eSpCas9_1.1 protein Sanger</option>
              [% FOREACH protein_type IN protein_type_options %]
              [% IF protein_type != 'eSpCas9_1.1 protein Sanger' %]
              <option value="[% protein_type %]">[% protein_type %]</option>
              [% END %]
              [% END %]

            </select>
          </td>
          <td style="font-size:10px;width:200px;">
            <select class="form-control" id="" name="" disabled>

              <option value="crRNA/tracrRNA IDT">crRNA/tracrRNA IDT</option>
              [% FOREACH guided_type IN guided_type_options %]
              [% IF guided_type != 'crRNA/tracrRNA IDT' %]
              <option value="[% guided_type %]">[% guided_type %]</option>
              [% END %]
              [% END %]

            </select>
          </td>
          <td style="font-size:20px;">
            [% IF exp.project_check %]
            &#10004;
            [% ELSE %]
            &#10008;
            [% END %]
          </td>
          <td>
            [% exp.id or '-' %]
          </td>
          <td style="font-size:10px;">
            [% exp.crispr_pair_id or '-' %]
          </td>
          <td style="font-size:10px;">
            [% exp.crispr_group_id or '-' %]
          </td>
        </tr>
        [% END %]
      [% END %]
        </tbody>
      </table>
    </div>
  </div>
</div>


      <div id="experiments_inner_div">

      <table id="target_t" class="table table-bordered table-fixed">
        <thead>
          <th style="width:60px;height:30px;">
          </th>
          <th style="width:90px;height:30px;">
            Experiment
          </th>
          <th style="width:60px;height:30px;">
            Design ID *
          </th>
          <th style="width:60px;height:30px;">
            Crispr ID *
          </th>
          [% IF assembly_ii_experiments.list.size > 0 %]
          <th style="width:150px;height:40px;">
            Protein
          </th>
          <th style="width:150px;height:40px;">
            Guided type
          </th>
          [% ELSE %]
          <th style="width:60px;height:30px;">
            Protein
          </th>
          <th style="width:60px;height:30px;">
            Guided type
          </th>
          [% END %]
          <th style="width:60px;height:30px;">
            Project Check *
            <span id="table_tooltip" class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-html="true" title="- Checks if the experiment has a project and if this project has the same cell line displayed above.</br>"></span>
          </th>
          <th style="width:60px;height:30px;">
            Add to current Project
          </th>
          <th style="width:60px;height:30px;">
            Exper ID
          </th>
          <th style="width:60px;height:30px;">
            Crispr Pair
          </th>
          <th style="width:60px;height:30px;">
            Crispr Group
          </th>
        </thead>

        <tbody>
      [% FOR exp IN assembly_ii_experiments %]
        [% IF exp.project_check AND exp.design_id AND (exp.crispr_id OR exp.crispr_pair_id OR exp.crispr_group_id) %]
        <tr style="background-color:#;">
          <td>
            <div class="btn btn-success" id=[% exp.id %] tag=[% exp.trivial_name %] type="" draggable="true" ondragstart="dragstart_handler(event);"><span class="glyphicon glyphicon-move" style="font-size:20px;"></span></div>
          </td>
          <td style="font-size:10px;">
            [% exp.trivial_name or exp.gene_id or '-' %]
          </td>
          <td style="font-size:10px;">
            [% exp.design_id or '-' %]
          </td>
          <td style="font-size:10px;">
            [% exp.crispr_id or '-' %]
          </td>
          <td style="font-size:10px;width:200px;">
            <select class="form-control" id="[% exp.id %]_protein_type_assembly_ii" name="[% exp.id %]_protein_type_assembly_ii">

              <option value="eSpCas9_1.1 protein Sanger">eSpCas9_1.1 protein Sanger</option>
              [% FOREACH protein_type IN protein_type_options %]
              [% IF protein_type != 'eSpCas9_1.1 protein Sanger' %]
              <option value="[% protein_type %]">[% protein_type %]</option>
              [% END %]
              [% END %]

            </select>
          </td>
          <td style="font-size:10px;width:200px;">
            <select class="form-control" id="[% exp.id %]_guided_type_assembly_ii" name="[% exp.id %]_guided_type_assembly_ii">

              <option value="crRNA/tracrRNA IDT">crRNA/tracrRNA IDT</option>
              [% FOREACH guided_type IN guided_type_options %]
              [% IF guided_type != 'crRNA/tracrRNA IDT' %]
              <option value="[% guided_type %]">[% guided_type %]</option>
              [% END %]
              [% END %]

            </select>
          </td>
          <td style="font-size:20px;">
            [% IF exp.project_check %]
            &#10004;
            [% ELSE %]
            &#10008;
            [% END %]
          </td>
          <td style="font-size:20px;">
            [% IF exp.add_check %]
            <button class="btn btn-basic" type="submit" id="add_exp_to_proj" name="add_exp_to_proj" value="[% exp.id %],[% exp.gene_id %],[% exp.design_id %],[% exp.crispr_id %],[% exp.crispr_pair %],[% exp.crispr_group %]" style="font-size:10px;" onClick="return save_add_exp_check()"><b>ADD</b></button>
            [% ELSE %]
            <button class="btn btn-basic disabled" id="" type="button" style="font-size:10px;"><b>ADD</b></button>
            [% END %]
          </td>
          <td>
            [% exp.id or '-' %]
          </td>
          <td style="font-size:10px;">
            [% exp.crispr_pair_id or '-' %]
          </td>
          <td style="font-size:10px;">
            [% exp.crispr_group_id or '-' %]
          </td>
        </tr>
        [% ELSE %]
        <tr style="background-color:#;">
          <td>
            <button class="btn btn-default disabled" id=[% exp.id %] type="button" draggable="false"><span class="glyphicon glyphicon-ban-circle" style="font-size:20px;"></span></button>
          </td>
          <td style="font-size:10px;">
            [% exp.trivial_name or exp.gene_id or '-' %]
          </td>
          <td style="font-size:10px;">
            [% exp.design_id or '-' %]
          </td>
          <td style="font-size:10px;">
            [% exp.crispr_id or '-' %]
          </td>
          <td style="font-size:10px;width:200px;">
            <select class="form-control" id="" name="" disabled>

              <option value="eSpCas9_1.1 protein Sanger">eSpCas9_1.1 protein Sanger</option>
              [% FOREACH protein_type IN protein_type_options %]
              [% IF protein_type != 'eSpCas9_1.1 protein Sanger' %]
              <option value="[% protein_type %]">[% protein_type %]</option>
              [% END %]
              [% END %]

            </select>
          </td>
          <td style="font-size:10px;width:200px;">
            <select class="form-control" id="" name="" disabled>

              <option value="crRNA/tracrRNA IDT">crRNA/tracrRNA IDT</option>
              [% FOREACH guided_type IN guided_type_options %]
              [% IF guided_type != 'crRNA/tracrRNA IDT' %]
              <option value="[% guided_type %]">[% guided_type %]</option>
              [% END %]
              [% END %]

            </select>
          </td>
          <td style="font-size:20px;">
            [% IF exp.project_check %]
            &#10004;
            [% ELSE %]
            &#10008;
            [% END %]
          </td>
          <td>
            [% IF exp.add_check %]
            <button class="btn btn-basic" type="submit" id="add_exp_to_proj" name="add_exp_to_proj" value="[% exp.id %],[% exp.gene_id %],[% exp.design_id %],[% exp.crispr_id %],[% exp.crispr_pair %],[% exp.crispr_group %]" style="font-size:10px;" onClick="return save_add_exp_check()"><b>ADD</b></button>
            [% ELSE %]
            <button class="btn btn-basic disabled" id="" type="button" style="font-size:10px;"><b>ADD</b></button>
            [% END %]
          </td>
          <td>
            [% exp.id or '-' %]
          </td>
          <td style="font-size:10px;">
            [% exp.crispr_pair_id or '-' %]
          </td>
          <td style="font-size:10px;">
            [% exp.crispr_group_id or '-' %]
          </td>
        </tr>
        [% END %]
      [% END %]
        </tbody>
      </table>

    </div>
    </div>



  </div>
</div>
</div>


