<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="[% c.uri_for( '/' ) %]">HTGT LIMS2</a>
      [% IF template.title != 'Login' %]
      <ul class="nav">            
        <li[% IF template.tab_name == "Home" %] class="active"[% END %]>
          <a href="[% c.uri_for( '/' ) %]">Home</a>
        </li>
        <li class="dropdown[% IF template.tab_name == "Browse" %] active[% END %]">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
              <a href="[% c.uri_for( '/user/browse_designs' ) %]">Designs</a>              
            </li>
            <li>
              <a href="[% c.uri_for( '/user/browse_plates' ) %]">Plates</a>
            </li>
            <li>
              <a href="[% c.uri_for( '/user/qc_runs' ) %]">Sequencing QC Results</a>
            </li>
            <li>
              <a href="[% c.uri_for( '/user/graph' ) %]">Well Relations</a>
            </li>
          </ul>              
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
              <a href="[% c.uri_for( '/user/report/gene' ) %]">
                Gene Summary
              </a>
            </li>
            <li>
              <a href="[% c.uri_for( '/user/report/async/VectorProductionSummary' ) %]">
                Vector Production Summary
              </a>
            </li>
            <li>
              <a href="[% c.uri_for( '/user/report/async/VectorProductionDetail' ) %]">
                Vector Production Detail
              </a>
            </li>
          </ul>
        </li>
        <li[% IF template.tab_name == "QC" %] class="active"[% END %]>
          <a href="[% c.uri_for( '/user/qc_runs' ) %]">QC</a>
        </li>
        [% IF c.check_user_roles( 'admin' ) %]
        <li[% IF template.tab_name == "Admin" %] class="active"[% END %]>
          <a href="[% c.uri_for( '/admin' ) %]">Admin</a>
        </li>
        [% END %]
        [% IF c.session.selected_species %]
        <li class="dropdown pull-right">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">[% c.session.selected_species %]<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>Switch species:</li>
          [%- FOR species_id IN c.session.species %]
            [%- IF species_id != c.session.selected_species %]            
            <li>
              <a href="[% c.uri_for( '/user/select_species', { species => species_id } ) %]">
                [% species_id %]
              </a>
            </li>
            [% END %]
          [% END %]
          </ul>
        </li>
        [% END %]
      </ul>
      <p class="nav pull-right">
        [% IF c.user %]        
        Logged in as [% c.user.name %] <a class="btn" href="[% c.uri_for('/logout') %]">Logout</a>
        [% ELSE %]
        <a class="btn" href="[% c.uri_for('/login') %]">Login</a>
        [% END %]
      </p>
    </div>
    [% END %]
  </div>
</div>
