<div class="navbar navbar-fixed-top[% IF c.session.selected_species == "Mouse" %] navbar-inverse[% END %]">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="[% c.uri_for( '/' ) %]">HTGT LIMS2</a>
      [% IF template.title != 'Login' %]
      <ul class="nav">


        <li class="dropdown[% IF template.tab_name == "Genes" %] active[% END %]">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Genes <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
              <a href="[% c.uri_for( '/user/report/gene' ) %]">
                Gene Summary
              </a>
            </li>
            <li>
              <a href="[% c.uri_for( '/user/graph' ) %]">Well and Plate Relations</a>
            </li>
            <li>
              <a href="[% c.uri_for( '/user/sponsor_report' ) %]">Sponsor Report</a>
            </li>
          </ul>
        </li>


        <li class="dropdown[% IF template.tab_name == "Designs" %] active[% END %]">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Designs <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
              <a href="[% c.uri_for( '/user/browse_designs' ) %]">Browse Designs</a>
            </li>
            <li>
              <a href="[% c.uri_for( '/user/gibson_design_gene_pick' ) %]">Create Gibson Design</a>
            </li>
            <li>
              <a href="[% c.uri_for( '/user/design_attempts' ) %]">Design Attempts</a>
            </li>
            <li>
              <a href="[% c.uri_for( '/user/design_target_gene_search' ) %]">Design Target Crispr Search</a>
            </li>
            <li>
              <a href="[% c.uri_for( '/user/view_design_targets' ) %]">Design Target Report</a>
            </li>
          </ul>
        </li>

        <li class="dropdown[% IF template.tab_name == "Vectors" %] active[% END %]">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Vectors <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
              <a href="[% c.uri_for( '/user/browse_plates' ) %]">Browse Plates</a>
            </li>

            [% IF c.check_user_roles( 'edit' ) %]
            <li>
              <a href="[% c.uri_for( '/user/plate_upload_step1' ) %]">Upload Plate</a>
            </li>
            [% END %]

            <li class="divider"></li>

            <li>
              <a href="[% c.uri_for( '/user/report/vector/DesignVectors' ) %]">
                Vectors By Design
              </a>
            </li>
          </ul>
        </li>

        <li class="dropdown[% IF template.tab_name == "QC" %] active[% END %]">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">QC <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
              <a href="[% c.uri_for( '/user/qc_runs' ) %]">Browse Sequencing QC</a>
            </li>
            <li>
              <a href="[% c.uri_for( '/user/browse_templates' ) %]">Browse QC Templates</a>
            </li>            
            [% IF c.check_user_roles( 'edit' ) %]
            <li>
              <a href="[% c.uri_for( '/user/create_template_plate' ) %]">Create QC Template</a>
            </li>
            <li>
              <a href="[% c.uri_for( '/user/submit_new_qc' ) %]">Submit QC Job</a>
            </li>
            <li>
              <a href="[% c.uri_for( '/user/latest_runs' ) %]">Latest QC Runs</a>
            </li>
            <li class="divider"></li>

            <li>
              <a href="[% c.uri_for( '/user/show_genotyping_qc_data' ) %]">Genotyping QC Results</a>
            </li>
            <li>
              <a href="[% c.uri_for( '/user/upload_genotyping_qc' ) %]">Upload Genotyping QC Results</a>
            </li>                
            [% END %]
          </ul>
        </li>

        <li class="dropdown[% IF template.tab_name == "Cells" %] active[% END %]">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cells <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
              <a href="[% c.uri_for( '/user/browse_plates' ) %]">Browse Plates</a>
            </li>
            [% IF c.check_user_roles( 'edit' ) %]
            <li>
              <a href="[% c.uri_for( '/user/plate_upload_step1' ) %]">Upload Plate</a>
            </li>
            <li>
              <a href="[% c.uri_for( '/user/dna_concentration_upload' ) %]">Upload DNA Concentrations</a>
            </li>
            <li>
              <a href="[% c.uri_for( '/user/dna_status_update' ) %]">Update DNA Status</a>
            </li>
            <li>
              <a href="[% c.uri_for( '/user/update_colony_picks' ) %]">Update Colony Counts</a>
            </li>
            [% END %]
            <li>
              <a href="[% c.uri_for( '/user/plate_from_copy' ) %]">Copy DNA Plate</a>
            </li>
            <li class="divider"></li>

            <li>
              <a href="[% c.uri_for( '/user/report/sponsor/GenesToElectroporate' ) %]">
                Genes To Electroporate
              </a>
            </li>

            <li>
              <a href="[% c.uri_for( '/user/report/sponsor/FirstElectroporationProductionDetail' ) %]">
                First Allele Electroporation Detail
              </a>
            </li>
            <li>
              <a href="[% c.uri_for( '/user/report/sponsor/SecondElectroporationProductionDetail' ) %]">
                Second Allele Electroporation Detail
              </a>
            </li>
            <li>
              <a href="[% c.uri_for( '/user/report/sync/EPSummary' ) %]">
                Electroporation Summary
              </a>
            </li>
<!--        <li>
              <a href="[% c.uri_for( '/user/report/sponsor/ElectroporationProductionSummary' ) %]">
                Electroporation Production Summary
              </a>
            </li>
-->       
            <li>
              <a href="[% c.uri_for( '/user/report/sync/CreKiESDistributionSummary' ) %]">
                Cre Knockin ES Distribution Summary
              </a>
            </li>
            <li>
              <a href="[% c.uri_for( '/user/report/sync/CreKiESDistributionGenes' ) %]">
                Cre Knockin ES Distribution Genes
              </a>
            </li>
          </ul>
        </li>
      </ul>
      [% IF c.user %]

      <ul class="nav pull-right">
        <li class="divider-vertical"></li>
        [% IF c.session.selected_species %]
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              [% c.session.selected_species %] <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li>&nbsp Switch species:</li>
                [%- FOR species_id IN c.session.species %]
                  [%- IF species_id != c.session.selected_species %]
                  <li>
                    <a href="[% c.uri_for( '/user/select_species', { species => species_id } ) %]">
                      [% species_id %]
                    </a>
                  </li>
                  [% END %]
                [% END %]
            </ul>
          </li>
        [% END %]

        <li class="dropdown[% IF template.tab_name == "User" %] active[% END %]">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">[% c.user.name %] <b class="caret"></b></a>
          <ul class="dropdown-menu">
            [% IF c.check_user_roles( 'admin' ) %]
            <li><a href="[% c.uri_for( '/admin' ) %]"><i class="icon-user"></i> User Admin</a></li>
            [% END %]
            <li><a href="[% c.uri_for('/user/change_password') %]"><i class="icon-pencil"></i> Change Password</a></li>
            <li class="divider"></li>
            <li><a href="[% c.uri_for('/logout') %]"><i class="icon-off"></i> Logout</a></li>
          </ul>
        </li>
      </ul>

      [% ELSE %]

      <p class="nav pull-right">
        <a class="btn" href="[% c.uri_for('/login') %]">Login</a>
      </p>

      [% END %]

    </div>
    [% END %]
  </div>
</div>
