<div class="accordion" id="accordian">

  <div class="accordion-group">

    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
        <i class="icon-question-sign"></i> Plate Create Help
      </a>
    </div>

    <div id="collapseOne" class="accordion-body collapse">
      <div class="accordion-inner">
        <p>
          This form is used to create plates by copy operation from another plate.
        </p>
        <p>
         A 96 well plate will always be created, even if the 'parent' plate has fewer than 96 wells. 'Empty' wells are assumed to contain water.
         </p>

        <div class="well">
          <h6>Filling in the form</h6>
          <p>
            Enter the name of the plate you want to copy from in the 'from' field. This field will autocomplete
            with the names of candidate plates form the database.
          </p>
          <p>
            Enter the name for the plate you want to create in the 'to' field. There is no autocompletion on this field.
          </p>

          <p>
            When you are ready, click the submit button. The plate will be created for you and you will be placed in the browse view for the new plate.
        </p>
        </div>

      </div>
    </div>
  </div>


  </div>

</div>
