[% IF process_fields.size %]

  [% FOR field IN process_fields.keys %]
    [% field_data = process_fields.$field %]
    <div class="row">
      <div class="col-md-12">
        <label>[% process_fields.$field.label %]</label>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
      [% IF field_data.defined('values') %]
        <select name="[% field_data.name %]" class="form-control">
        [% UNLESS ${field_data.name} %]<option value="" selected="selected">-</option>[% END %]
        [%- FOR field_value IN field_data.values %]
          <option value="[% field_value %]" [% IF field_value == ${field_data.name} %] selected="selected"[% END %]>
            [% field_value %]
          </option>
        [%- END %]
        </select>
      [% ELSE %]
        <input class="form-control" name="[% field_data.name %]" id="[% field_data.name %]" type="input"
          [% IF ${field_data.name} %] value="[% ${field_data.name}  %]"[% END %]
        />
      [% END %]
      </div>
      [% IF ! exclude_text %]
        <div class="col-md-6">
          <span class="help-block;">if not specified in csv must be set</span>
        </div>
      [% END %]
    </div>
  [% END %]

[% END %]
