[% META title = "Create Gibson Design"; META tab_name = "Designs" %]

<link href="[% c.uri_for( '/static/css/jquery.qtip.min.css' ) %]" rel="stylesheet">
<script type="text/javascript" src="[% c.uri_for( '/static/js/raphael-min.js' ) %]"></script>
<script type="text/javascript" src="[% c.uri_for( '/static/js/jquery.qtip.min.js' ) %]"></script>
<script type="text/javascript" src="[% c.uri_for( '/static/js/diagram.builder.js' ) %]"></script>
<script type="text/javascript">

function createGibsonDiagram(builder) {
  var fiveF = builder.addBox("5F");

  var fiveR = builder.addBox("5R");
  var EF = builder.addBoxWithoutSpacing("EF");

  var critExon = builder.addCriticalExon();

  var ER = builder.addBox("ER"); 
  var threeF = builder.addBoxWithoutSpacing("3F");

  var threeR = builder.addBox("3R");

  //add all the offset size fields to the fields we want them on
  builder.addLabel(fiveF, fiveR, "5F offset", "end to start", "5f_offset", 1000);
  builder.addLabel(threeF, threeR, "3F offset", "end to start", "3r_offset", 1000);
  builder.addLabel(EF, critExon, "5R-EF offset", "end to start", "5R_EF_offset", 200);
  builder.addLabel(critExon, ER, "ER-3F offset", "end to start", "ER_3F_offset", 100);

  //add all the block size fields to the fields we want them on
  builder.addField(fiveF, "5F_length", 500, "5F block size");
  builder.addField(fiveR, "5R_EF_length", 200, "5R-EF block size", "top block");
  builder.addField(ER, "ER_3F_length", 200, "ER-3F block size", "top block");
  builder.addField(threeR, "3R_length", 500, "3R block size");

}

var builder;

$(document).ready(function() {
  //width gets dynamically resized anyway
  builder = new DiagramBuilder("holder", 1000, 150);
  builder._attributes.spacing = 150;

  createGibsonDiagram(builder);

  //builder.clearDiagram();
});
</script>

<form method="POST" action="[% c.uri_for( '/user/create_gibson_design' ) %]" class="well">

  <fieldset>
    <legend>Oligo Parameters</legend>
    <div id="diagram" style="position: relative;">
      <div id="holder" style="padding-top:20px; padding-botton:20px;">
      </div>
    </div>
  </fieldset>

  <fieldset>
    <legend>Design Parameters</legend>
    <input type="text" name="target_gene" placeholder="Target Gene" value="[% gene_id %]" /><br/>
    <input type="text" name="exon_id" placeholder="Exon" value="[% exon_id %]" /><br/>

    <p>
    Repeat Masking <br>
    Alt Designs <br>
    exon closeness check <br>

    <p>

    <br />
    <input type="submit" name="create_design" class="btn btn-primary" value="Create Gibson Design" />
  </fieldset>
</form>
