[% META title = "Create Miseq Designs"; META tab_name = "Designs" %]

<style>

.waiting {
    left: -20px;
}

#crisprWaiting { 
    left: 20px;
}

.glyphicon-refresh {
    color: 	#6A5ACD;
}

.glyphicon-refresh-animate {
    -animation: spin 1.2s infinite linear;
    -webkit-animation: spin2 1.2s infinite linear;
}

tr.fail td{ 
    background-color: #F2DEDE;
}

tr.success td{ 
    background-color: #DFF0D8;
}

</style>

<h1>Miseq Design Creation</h1>

<form method="POST" class="col-md-12 well">
    <fieldset class="col-md-12 well">
        <div class="row col-md-12" align="center">
            <h4 class="col-md-2 col-md-offset-3">Design Type</h4>
            <div class="col-md-3">
                <select id="design_type" name="design_type" class="form-control" align="center">
                    <option value="miseq-nhej">miseq-nhej</option>
                    <option value="miseq-hdr">miseq-hdr</option>
                </select>
            </div>
        </div>
        <div class="row col-md-12" align="center">
            <h4 class="col-md-2 col-md-offset-3">Presets</h4>
            <div class="col-md-3">
                <select class="form-control" align="center">
                    [% FOREACH preset IN presets %]
                        <option value="[% preset %]">[% preset %]</option>
                    [% END %]
                </select>
            </div>
            <button class="btn btn-warning col-md-2" type="button" data-toggle="modal" data-target="#customPresetModal">View Preset  <i class="glyphicon glyphicon-list-alt"></i></button>
        </div>
    </fieldset>
    <br>
    <fieldset class="col-md-12 well">
        <legend class="col-md-12 row">Design Progess Crispr Search</legend>
        <textarea class="col-md-4 form-control textAreaKeys" id="clearTextArea" rows="8" name="crisprs" placeholder="Copy and paste Crisprs here. Press ENTER to submit, SHIFT+ENTER for a new line." value="[%- crispr_id.join(', ') %]">[%- crispr_id.join(', ') %]</textarea>
        <span class="help-block">Valid search terms: Crisprs should be six digits and each crispr seperated by a comma</span>
        <button type="submit" name="action" id="action" class="btn btn-primary button" >Submit</button>
        <button class="btn btn-danger button" onclick="clearSelection();">Clear <i class="glyphicon glyphicon-remove"></i></button>
        <span id="crisprWaiting" class="glyphicon glyphicon-refresh glyphicon-refresh-animate" style="font-size:28px"></span>
    </fieldset>
</form>

<div class="well designProgressVisibility">
    <legend>Design Progess</legend>
    <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th>Crispr ID</th>
                <th>WGE Crispr ID</th>
                <th>Gene ID</th>
                <th>Design ID</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            [% FOR table IN crispr_table %]
            [% IF table.status != 'Success' %]
                <tr id="[% table.lims %]" class="fail">
                [% ELSE %]
                <tr id="[% table.lims %]" class="success">
                [% END %]
                    <td>
                        <a href="[% c.uri_for( '/user/crispr' , table.lims , 'view' ) %]" target="_blank"> [% table.lims %] </a>
                    </td>
                    <td>[% table.wge %]</td>
                    <td class="tableGene">[% table.gene %]</td>
                    <td class="tableDesign"><a href="[% c.uri_for( '/user/view_design/', { design_id => table.design } ) %]" target="_blank">[% table.design %]</a></td>
                    <td class="tableStatus">[% table.status %]</td>
                    <td>
                        <button type="button" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#redoModal" onclick="transferCrispr([% table.lims %]);">Redo</button> 
                    </td>
                </tr>
            [% END %]
        </tbody>
    </table>
</div>

<div id="redoModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Design Parameters</h4>
            </div>

            <div class="modal-body col-md-12">
                [% INCLUDE 'user/createdesign/miseq_primer_params.tt' modal_function = 'redo'%]
                <div class="col-md-12 row">
                    [% INCLUDE 'miseq_design_parameters_help.tt' panel_name = 'redoPanel' %]
                </div>
                <div class="col-md-12" id="response">
                </div>
            </div>
            <div class="modal-footer">
                <span id="redoWaiting" class="waiting glyphicon glyphicon-refresh glyphicon-refresh-animate" style="font-size:28px"></span>
                <button type="submit" class="btn btn-primary" id="redo_submit">Submit</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
    
<div id="customPresetModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Custom Design Parameters</h4>
            </div>
            <div class="modal-body col-md-12">
                <fieldset class="col-md-12 row form-group">
                    <h4 class="col-md-2 col-md-offset-2">Presets: </h4>
                    <div class="col-md-4">
                        <select id="presetModalDD" class="form-control" align="center">
                            [% FOREACH preset IN presets %]
                                <option value="[% preset %]">[% preset %]</option>
                            [% END %]
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button id="newPreset" class="btn btn-primary">New <i class="glyphicon glyphicon-pencil"></i></button>
                    </div>
                </fieldset>
                <fieldset id="newPresetName" class="col-md-9 row form-group" hidden>
                    <h4 class="col-md-3 col-form-label">Preset Name: </h4>
                    <div id="presetNameContainer" class="col-md-5">
                        <h4 id="presetNameSpace" class="col-form-label"></h4>
                        <input id="presetNameArea" class="form-control" placeholder="Enter Preset Name">
                    </div>
                    <p id="nameError" class="col-md-4"></p>
                </fieldset>
                [% INCLUDE 'user/createdesign/miseq_primer_params.tt' modal_function = 'preset' %]
                <div class="col-md-12 row">
                    [% INCLUDE 'miseq_design_parameters_help.tt' panel_name = 'customPanel' %]
                </div>
            </div>
            <div class="modal-footer">
                <span id="customWaiting" class="waiting glyphicon glyphicon-refresh glyphicon-refresh-animate" style="font-size:28px"></span>
                <button type="submit" class="btn btn-primary" id="create_preset">Create <i class="glyphicon glyphicon-pencil"></i></button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>

</div>


<script type="text/javascript" charset="utf-8">

var crispr_id = '[%- crispr_id.join(', ') %]';

$(document).ready(function() {
    $('.button').hide().prop('disabled', true);
    $('#crisprWaiting').hide().prop('disabled', true);
    display();
    $('.waiting').hide().prop('disabled', true);
});

function clearSelection(){
    $("#clearTextArea").html("");
}


$('#clearTextArea').on('keyup', function() {
    if (this.value.length) {
        $('.button').show().prop('disabled', false);
    } else {
        $('.button').hide().prop('disabled', true);
    }
});

$('#clearTextArea').on('mousedown', function() {
    $('.button').show().prop('disabled', false);
});

$(".textAreaKeys").keypress(function (e) {
    if(e.which == 13 && !e.shiftKey) {        
        $(this).closest("form").submit();
        e.preventDefault();
        return false;
    }
});

$('#action').click(function() {
    $('#crisprWaiting').show().prop('disabled', false);
});

$('#redo_submit').click(function() {
    var params = gatherParameters('redo');
    var jsonified_params = JSON.stringify(params);
    $('#redoWaiting').show().prop('disabled', false);

    $.ajax({
        url: '[% c.uri_for('/api/redo_miseq_design/') %]',
        type: 'POST',
        dataType: 'JSON',
        data: {
            requirements: jsonified_params
        },
        success: function(result) {
            console.log("Response received");
            console.log(result);
            var message;
            if (result.status == 'Success') {
                $('#response').removeClass('alert-danger').addClass('alert-success');
                var link = '[% c.uri_for("/user/view_design/") %]' + encodeURI('?design_id=' + result.design);
                message = 'Created MiSeq Design: <a href="' + link + '" target="_blank">' + result.design + '</a>';
                updateTable(params.crispr, result);
            } else {
                $('#response').removeClass('alert-success').addClass('alert-danger');
                message = 'Error: ' + result.status;
            }
            console.log(message);
            $('#response').html(message);
            $('#redoWaiting').hide().prop('disabled', true);
        },
        error: function(err) {
            console.log(err);
            $('#response').addClass('alert-danger');
            $('#response').text('Failed to create MiSeq design: ' + err.responseText);
            $('#redoWaiting').hide().prop('disabled', true);
        }
    });

});

$('#create_preset').click(function() {
    var params = gatherParameters('preset');
    params.name = $('#presetName').val();
    var jsonified_params = JSON.stringify(params);
    $('#presetWaiting').show().prop('disabled', false);

    $.ajax({
        url: '[% c.uri_for('/api/miseq_primer_preset/') %]',
        type: 'POST',
        dataType: 'JSON',
        data: {
            criteria: jsonified_params
        },
        success: function(result) {
            console.log("Response received");
            console.log(result);
            var message;
            if (result.status == 'Success') {
                $('#response').removeClass('alert-danger').addClass('alert-success');
                var link = '[% c.uri_for("/user/view_design/") %]' + encodeURI('?design_id=' + result.design);
                message = 'Created MiSeq Design: <a href="' + link + '" target="_blank">' + result.design + '</a>';
                updateTable(params.crispr, result);
            } else {
                $('#response').removeClass('alert-success').addClass('alert-danger');
                message = 'Error: ' + result.status;
            }
            console.log(message);
            $('#response').html(message);
            $('#customWaiting').hide().prop('disabled', true);
        },
        error: function(err) {
            console.log(err);
            $('#response').addClass('alert-danger');
            $('#response').text('Failed to create MiSeq design: ' + err.responseText);
            $('#customWaiting').hide().prop('disabled', true);
        }
    });

});

$('#presetName').on('input', function() {
    var nameObj = $('#presetName');
    var value = nameObj.val();
    var validation = value.match(/^\w+$/); //Alphanumeric + _
    if (validation == null || value == 'Default') {
        nameObj.css("background-color","#ED8B97"); //Red
        $('#nameError').text("Only alphanumeric characters, spaces and underscores.");
    }
    else if (value.length > 2) {
        nameObj.css("background-color","#67E593"); //Green
        $('#nameError').text("");
    }
    else {
        nameObj.css("background-color",""); //Clear
        $('#nameError').text("");
    }
});

function updateTable(crispr, row) {
    $('#' + crispr).removeClass('failure').addClass('success');
    $('#' + crispr).children('.tableGene').text(row.gene);
    $('#' + crispr).children('.tableStatus').text(row.status);
    var designLink = '[% c.uri_for("/user/view_design/") %]' + encodeURI('?design_id=' + row.design);
    var designAtag = '<a href="' + designLink + '" target="_blank">' + row.design + '</a>';
    var split = "";
    if ($('#' + crispr).children('.tableDesign').text()) {
        split = ", ";
    }
    $('#' + crispr).children('.tableDesign').append(split + designAtag);
}

function gatherParameters(modalType) {
    var miseq = {
        search_width : $('#' + modalType + '_miseq_search_width').val(),
        offset_width : $('#' + modalType + '_miseq_dead_search_width').val(),
        increment    : $('#' + modalType + '_miseq_increment').val()
    };

    var pcr = {
        search_width : $('#' + modalType + '_pcr_search_width').val(),
        offset_width : $('#' + modalType + '_pcr_dead_search_width').val(),
        increment    : $('#' + modalType + '_pcr_increment').val()
    };

    var melt = {
        min : $('#' + modalType + '_min_mt').val(),
        opt : $('#' + modalType + '_opt_mt').val(),
        max : $('#' + modalType + '_max_mt').val()
    };

    var gc = {
        min : $('#' + modalType + '_min_gc').val(),
        opt : $('#' + modalType + '_opt_gc').val(),
        max : $('#' + modalType + '_max_gc').val()
    };

    var params = {
        genomic_threshold   : $('#' + modalType + '_genomic').val(),
        design_type         : $('#' + modalType + '_design_type').val(),
        crispr              : $('#' + modalType + '_redoModal').attr("name"), 
        miseq               : miseq,
        pcr                 : pcr,
        melt                : melt,
        gc                  : gc
    };

    console.log(params);

    return params;
}

function toggleModal() {
    $('#redoModal').modal('toggle');
}

function transferCrispr(crispr) {
    document.getElementById('redoModal').setAttribute("name", crispr);
}

function display() {
    if (!crispr_id) {
        $('.designProgressVisibility').hide().prop('disabled', true);
    } else {
        $('.designProgressVisibility').show().prop('disabled', false);
    }
}


function getPreset() {
    var presetName = $('#presetModalDD').val();
    console.log(presetName);
    $.ajax({
        url: '[% c.uri_for('/api/miseq_primer_preset/') %]',
        type: 'GET',
        dataType: 'JSON',
        data: {
            name: presetName,
        },
        success: function(result) {
            console.log("Response received");
            console.log(result);
            updateParameters(result);
        },
        error: function(err) {
            console.log(err);
        }
    });

    return;
}

function updateParameters(data) {
    $('#preset_genomic').val(data.genomic_threshold);
    
    var miseq = data.primers.miseq.widths;
    $('#preset_miseq_search_width').val(miseq.search);
    $('#preset_miseq_dead_search_width').val(miseq.offset);
    $('#preset_miseq_increment').val(miseq.increment);

    var pcr = data.primers.pcr.widths;
    $('#preset_pcr_search_width').val(pcr.search);
    $('#preset_pcr_dead_search_width').val(pcr.offset);
    $('#preset_pcr_increment').val(pcr.increment);

    var mt = data.mt;
    $('#preset_min_mt').val(mt.min);
    $('#preset_opt_mt').val(mt.opt);
    $('#preset_max_mt').val(mt.max);

    var gc = data.gc;
    $('#preset_min_gc').val(gc.min);
    $('#preset_opt_gc').val(gc.opt);
    $('#preset_max_gc').val(gc.max);

    return;
}

</script>
