[% META title = "Design Progress Crispr Search"; META tab_name = "Designs" %]
<h1>Miseq Design Creation</h1>
<form method="POST" class="well">
    <fieldset>
        <legend>Design Progess Crispr Search</legend>

        <textarea class="col-md-4 form-control textAreaKeys" id="clearTextArea" rows="8" name="crisprs" placeholder="Copy and paste Crisprs here. Press ENTER to submit, SHIFT+ENTER for a new line." value="[%- crispr_id.join(', ') %]">[%- crispr_id.join(', ') %]</textarea>
        <span class="help-block">Valid search terms: Crisprs should be six digits and each crispr seperated by a comma</span>
        <button type="submit" name="action" id="action" class="btn btn-primary button" >Submit</button>
        <button class="btn btn-danger button" onclick="clearSelection();">Clear <i class="glyphicon glyphicon-remove"></i></button>
    </fieldset>
</form>

<div class="well designProgressVisibility">
    <legend>Design Progess</legend>
    <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th>Crispr ID</th>
                <th>WGE Crispr ID</th>
                <th>Gene ID</th>
                <th>Design ID</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            [% FOR table IN crispr_table %]
            [% IF table.status != 'Successful' %]
                <tr style="background-color:#f2dede">
                [% ELSE %]
                <tr style="background-color:#dff0d8">
                [% END %]
                    <td>
                        <a href="[% c.uri_for( '/user/crispr' , table.lims , 'view' ) %]" target="_blank"> [% table.lims %] </a>
                    </td>
                    <td> [% table.wge %] </td>
                    <td></td>
                    <td></td>
                    <td>[% table.status %]
                        [% IF table.status != 'Successful' %]
                            <button type="button" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#Modal">Redo</button> 
                        [% END %]    
                    </td>
                </tr>
            [% END %]
        </tbody>
    </table>
</div>

<form method="POST">
    <fieldset>
        <div id="Modal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Design Changes</h4>
                    </div>
                    <div class="modal-body">
                        <div>
                            <label>Dead search width:</label> 
                            <input name="Dead Search Width" class="form-control" name="dead_search_width" id="dead_search_width" type="number" placeholder="Default 150" value="150"/>
                        </div>
                        <div>
                            <label>Search width:</label> 
                            <input name="Search Width" class="form-control" id="search_width" name="search_width" type="number" placeholder="Default 300" value="300"/>
                        </div>
                        <div>
                            <label>Increment:</label>
                            <input name="increment" class="form-control" id="increment" name="increment" type="number" placeholder="Default 50" value="50"/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" value="Save Changes">Submit</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </fieldset>
</form>

<script type="text/javascript" charset="utf-8">

var crispr_id = '[%- crispr_id.join(', ') %]';

$(document).ready(function() {
    display();
});

function clearSelection(){
    $("#clearTextArea").html("");
}

$('.button').hide();

$('#clearTextArea').on('keyup', function() {
    if (this.value.length) {
        $('.button').show();
    }else{
        $('.button').hide();
    }
});

$('#clearTextArea').on('mousedown', function() {
        $('.button').show();
});

$(".textAreaKeys").keypress(function (e) {
    if(e.which == 13 && !e.shiftKey) {        
        $(this).closest("form").submit();
        e.preventDefault();
        return false;
    }
});

function display(){
    if (!crispr_id){
        $('.designProgressVisibility').hide().prop('disabled', true);
    } else {
        $('.designProgressVisibility').show().prop('disabled', false);
    }
}

</script>
