[% META title = "Design Progress Crispr Search"; META tab_name = "Designs" %]
<h1>Miseq Design Creation</h1>
<form method="POST" class="well">
    <fieldset>
        <legend>Design Progess Crispr Search</legend>

        <textarea class="col-md-4 form-control textAreaKeys" id="clearTextArea" rows="8" name="crisprs" placeholder="Copy and paste Crisprs here. Press ENTER to submit, SHIFT+ENTER for a new line." value="[%- crispr_id.join(', ') %]">[%- crispr_id.join(', ') %]</textarea>
        <span class="help-block">Valid search terms: Crisprs should be six digits and each crispr seperated by a comma</span>
        <button type="submit" name="action" id="action" class="btn btn-primary button" >Submit</button>
        <button class="btn btn-danger button" onclick="clearSelection();">Clear <i class="glyphicon glyphicon-remove"></i></button>
    </fieldset>
</form>

<div class="well designProgressVisibility">
    <legend>Design Progess</legend>
    <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th>Crispr ID</th>
                <th>WGE Crispr ID</th>
                <th>Gene ID</th>
                <th>Design ID</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            [% FOR table IN crispr_table %]
            [% IF table.status != 'Success' %]
                <tr style="background-color:#f2dede">
                [% ELSE %]
                <tr style="background-color:#dff0d8">
                [% END %]
                    <td>
                        <a href="[% c.uri_for( '/user/crispr' , table.lims , 'view' ) %]" target="_blank"> [% table.lims %] </a>
                    </td>
                    <td>[% table.wge %]</td>
                    <td>[% table.gene %]</td>
                    <td><a href="[% c.uri_for( '/user/crispr' , table.lims , 'view' ) %]" target="_blank">[% table.design %]</a></td>
                    <td>[% table.status %]</td>
                    <td>
                        <button type="button" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#Modal">Redo</button> 
                    </td>
                </tr>
            [% END %]
        </tbody>
    </table>
</div>

<form method="POST">
    <div id="Modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Design Parameters</h4>
                </div>

                <div class="modal-body col-md-12">
                    <fieldset class="col-md-12">
                        <legend>Primer Restraints</legend>
                        <fieldset class="col-md-6">
                            <legend>Miseq</legend>
                            <div class="col-md-12 row">
                                <label class="col-md-6">Search width:</label>
                                <div class="col-md-6">
                                    <input name="Search Width" class="form-control" id="search_width" name="search_width" type="number" placeholder="Default 170" value="170"/>
                                </div>
                            </div>
                            <div class="col-md-12 row">
                                <label class="col-md-6">Offset width:</label>
                                <div class="col-md-6">
                                    <input name="Dead Search Width" class="form-control" name="dead_search_width" id="dead_search_width" type="number" placeholder="Default 50" value="50"/>
                                </div>
                            </div>
                            <div class="col-md-12 row">
                                <label class="col-md-6">Increment:</label>
                                <div class="col-md-6">
                                    <input name="increment" class="form-control" id="increment" name="increment" type="number" placeholder="Default 15" value="15"/>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="col-md-6">
                            <legend>PCR</legend>
                            <div class="col-md-12 row">
                                <label class="col-md-6">Search width:</label>
                                <div class="col-md-6">
                                    <input name="Search Width" class="form-control" id="search_width" name="search_width" type="number" placeholder="Default 350" value="350"/>
                                </div>
                            </div>
                            <div class="col-md-12 row">
                                <label class="col-md-6">Offset width:</label>
                                <div class="col-md-6">
                                    <input name="Dead Search Width" class="form-control" name="dead_search_width" id="dead_search_width" type="number" placeholder="Default 170" value="170"/>
                                </div>
                            </div>
                            <div class="col-md-12 row">
                                <label class="col-md-6">Increment:</label>
                                <div class="col-md-6">
                                    <input name="increment" class="form-control" id="increment" type="number" placeholder="Default 50" value="50"/>
                                </div>
                            </div>
                        </fieldset>
                    </fieldset>
                    <fieldset class="col-md-12 row">
                        <legend>Design Restraints</legend>
                        <div class="col-md-12">
                            <label class="col-md-5">Genomic Score Threshold</label>
                            <div class="col-md-4">
                                <input name="genomic" class="form-control" id="genomic" type="number" placeholder="Default 30" value="30"/>
                            </div>
                        </div>
                        <div class="form-group col-md-12">
                            <label class="col-md-6">Primer Melting Temperatures</label>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon">Minimum</span>
                                    <input class="form-control" id="min_mt" type="text">
                                    <span class="input-group-addon">C</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon">Optimum</span>
                                    <input class="form-control" id="opt_mt" type="text">
                                    <span class="input-group-addon">C</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-addon">Maximum</span>
                                    <input class="form-control" id="max_mt" type="text">
                                    <span class="input-group-addon">C</span>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <div class="col-md-12 row">
                        [% INCLUDE 'miseq_design_parameters_help.tt' %]
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" value="Save Changes">Submit</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>

    </div>
</form>

<script type="text/javascript" charset="utf-8">

var crispr_id = '[%- crispr_id.join(', ') %]';

$(document).ready(function() {
    display();
});

function clearSelection(){
    $("#clearTextArea").html("");
}

$('.button').hide();

$('#clearTextArea').on('keyup', function() {
    if (this.value.length) {
        $('.button').show();
    }else{
        $('.button').hide();
    }
});

$('#clearTextArea').on('mousedown', function() {
        $('.button').show();
});

$(".textAreaKeys").keypress(function (e) {
    if(e.which == 13 && !e.shiftKey) {        
        $(this).closest("form").submit();
        e.preventDefault();
        return false;
    }
});

function display(){
    if (!crispr_id){
        $('.designProgressVisibility').hide().prop('disabled', true);
    } else {
        $('.designProgressVisibility').show().prop('disabled', false);
    }
}

</script>
