[% META title = "Create Design"; META tab_name = "Designs" %]

<link href="[% c.uri_for( '/static/css/jquery.qtip.min.css' ) %]" rel="stylesheet">
<script type="text/javascript" src="[% c.uri_for( '/static/js/raphael-min.js' ) %]"></script>
<script type="text/javascript" src="[% c.uri_for( '/static/js/jquery.qtip.min.js' ) %]"></script>
<script type="text/javascript" src="[% c.uri_for( '/static/js/diagram.builder.js' ) %]"></script>
<script type="text/javascript">

function createDeletionDiagram(builder) {
  //add all the boxes and exons
  var g5 = builder.addBox("G5");
  builder.addExon();
  var u5 = builder.addBox("U5");
  var critExon = builder.addCriticalExon();
  var d3 = builder.addBox("D3");
  builder.addExon();
  var g3 = builder.addBox("G3");

  builder.addLabel(g5, critExon, "5` retrieval arm length", "end to start", "g5_offset", 4000);
  builder.addLabel(critExon, g3, "3` retrieval arm length", "end to start", "g3_offset", 4000);

  //add all the text fields to the fields we want them on
  builder.addField(g5, "g5_length", 1000, "5` retrieval block size");
  builder.addField(u5, "u5_length", 200, "U block size");
  builder.addField(critExon, "u5_offset", 0, "Min 5` spacer", "left");
  builder.addField(critExon, "d3_offset", 0, "Min 3` spacer", "right");
  builder.addField(d3, "d3_length", 200, "D block size");
  builder.addField(g3, "g3_length", 1000, "3` retrieval block size");
}

function createInsertionDiagram(builder) {
  var g5 = builder.addBox("G5");
  builder.addExon();
  var u5 = builder.addBox("U5"); 
  var d3 = builder.addBoxWithoutSpacing("D3");
  var critExon = builder.addCriticalExon();
  builder.addExon();
  var g3 = builder.addBox("G3");

  builder.addLabel(g5, u5, "5` retrieval arm length", "end to end", "g5_offset", 4000);
  builder.addLabel(d3, g3, "3` retrieval arm length", "start to start", "g3_offset", 4000);

  builder.addField(g5, "g5_length", 1000, "5` retrieval block size");
  builder.addField(u5, "u5_length", 120, "U block size");
  builder.addField(d3, "d3_length", 120, "D block size");
  builder.addField(critExon, "u5_offset", 300, "Min 5` spacer", "left");
  builder.addField(g3, "g3_length", 1000, "3` retrieval block size");
}

function createKnockoutDiagram(builder) {
  var g5 = builder.addBox("G5");
  builder.addExon();
  //need the 4 block u thnig here
  var u51 = builder.addBox("U51");
  var u52 = builder.addBoxBelowNode("U52", u51, "right");
  var u31 = builder.addBoxWithoutSpacing("U31");
  var u32 = builder.addBoxBelowNode("U32", u31, "right");
  var critExon = builder.addCriticalExon();
  //need the 4 block d thing here
  var d51 = builder.addBox("D51"); 
  var d52 = builder.addBoxBelowNode("D52", d51, "left");
  var d31 = builder.addBoxWithoutSpacing("D31");
  var d32 = builder.addBoxBelowNode("D32", d31, "left");
  builder.addExon();
  var g3 = builder.addBox("G3");

  builder.addLabel(g5, critExon, "5` retrieval arm length", "end to start", "g5_offset", 4000);
  builder.addLabel(critExon, g3, "3` retrieval arm length", "end to start", "g5_offset", 4000);

  //add all the text fields to the fields we want them on
  builder.addField(g5, "g5_length", 1000, "5` retrieval block size");
  builder.addField(u51, "u5_length", 200, "U block size");
  builder.addField(critExon, "u5_offset", 0, "Min 5` spacer", "left");
  builder.addField(critExon, "d3_offset", 0, "Min 3` spacer", "right");
  builder.addField(d31, "d3_length", 200, "D block size");
  builder.addField(g3, "g3_length", 1000, "3` retrieval block size");
  //the fields for boxes on the second strand  
  builder.addField(u52, "offset_5p", 60, "Block offset", "center left");
  builder.addField(d32, "offset_3p", 60, "Block offset", "center right");

}

var builder;

$(document).ready(function() {
  //width gets dynamically resized anyway
  builder = new DiagramBuilder("holder", 850, 150);

  createDeletionDiagram(builder);

  //builder.clearDiagram();
});
</script>

<form method="POST" action="[% c.uri_for( '/user/create_design' ) %]" class="well">
  <fieldset>
    <legend>Design Setup</legend>
    <label for="design_type">Design Type</label>
    <select name="design_type" id="design_type">
      [% i = 0 %] [%# template toolkit has bad array enumeration so we do this. %]
      [% FOR type IN design_types %]
        <option value="[% i %]">[% type.display_name %]</option>
        [% i = i + 1 %]
      [% END %]
    </select>
    [%# oligo method should be populted the same as above %]
  </fieldset>

  <fieldset>
    <legend>Diagram</legend>
    <div id="diagram" style="position: relative;">
      <div id="holder" style="padding-top:20px;">
      </div>
    </div>
  </fieldset>

  <fieldset>
    <legend>Design Information</legend>
    <input type="text" name="target_gene" placeholder="Target Gene" value="[% target_gene %]" /><br/>
    <input type="text" name="chromosome" placeholder="Chromosome" value="[% chromosome %]" /><br/>
    <input type="text" name="target_start" placeholder="Target Start" value="[% target_start %]" />
    <input type="text" name="target_end" placeholder="Target End" value="[% target_end %]" />
    <label for="strand_field">Strand</label>
    <select name="strand" id="strand_field">
      <option value="1">1</option>
      <option value="-1">-1</option>
    </select>

    <br />
    <input type="submit" name="create_design" class="btn btn-primary" value="Create Design" />
  </fieldset>
</form>