[% META title = "WGE Design Importer"; META tab_name = "Designs" %]

<form method="POST" action="[% c.uri_for( '/user/wge_design_importer' ) %]" class="well">

    <legend>WGE Design Importer</legend>
    
    <input type="text" name="design_id" placeholder="WGE design id">
    <input type="submit" name="import_design" class="btn btn-primary" value="Import Design" />

</form>

[% IF design_id %]
  <form method="POST" action="[% c.uri_for( '/user/view_design' ) %]" class="well">
    <fieldset>
    <legend>View Imported Design</legend>
    <input type="text" name="design_id" placeholder="Design id" value="[% design_id %]" readonly />
    <input type="submit" name="action" class="btn btn-primary" value="View Design" />
  </fieldset>
  </form>
[% END %]
