[%- META title="View Template"; META tab_name = "QC" %]

<div class="page-header">
  <h1>QC Template <small>[% qc_template.name %]</small></h1>
</div>

<div class="row">
  <div class="span6">
      <table class="table">

        <tr>
          <td>
            <strong>Name</strong>
          </td>
          <td>
            [% qc_template.name %]
          </td>
        </tr>

        <tr>
          <td>
            <strong>Created At</strong>
          </td>
          <td>
            [% qc_template.created_at.ymd %]
          </td>
          <td></td>
        </tr>

      </table>

  </div>

</div>


  <div class="row">
    <div class="span2">
      <a id="delete_template_button" class="btn btn-danger" role="button" href="#DeleteTemplateModal" data-toggle="modal">
        <i class="icon-remove icon-white"></i> Delete Template
      </a>
    </div>
  </div>

  <div class="modal hide fade" id="DeleteTemplateModal">
    <form method="POST" id="template_delete" action="[% c.uri_for( '/user/delete_template' ) %]" class="modal-form"  enctype="multipart/form-data" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3 id="myModalLabel">Delete Template</h3>
      </div>

      <div class="modal-body" align="center">
        <input type="hidden" name="id" value="[% qc_template.id %]" />
        <input type="hidden" name="name" value="[% qc_template.name %]" />
        [% IF qc_run_ids.size %]
        Deleting this template will also delete the QC runs which use this template:<br>
         [% FOR run IN qc_run_ids %]
         <strong>[% run %]</strong> <br>
         [% END %]
        Are you sure you want to delete template <strong>[% qc_template.name %]</strong>
        and all related QC runs?
        [% ELSE %]
        Are you sure you want to delete template <strong>[% qc_template.name %]</strong>?
        [% END %]
      </div>

      <div class="modal-footer">
        <button class="btn" data-dismiss="modal">Cancel</button>
        <button type="submit" value="delete_template" class="btn btn-danger" id="delete_template_button" >
          <i class="icon-remove icon-white"></i> Confirm Delete Template
        </button>
      </div>
    </form>
  </div>


<h2>Wells</h2>
<p> Cassettes, backbones and recombinases that were applied to create this template are shown
in bold </p>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Well Name</th>
      <th>Source Plate</th>
      <th>Source Well</th>
      <th>Design ID</th>
      <th>Design Phase</th>
      <th>Gene ID</th>
      <th>Gene Name</th>
      [% IF crispr %]
        <th>Crispr ID</th>
        <th>Crispr Seq</th>
      [% END %]
      <th>Cassette</th>
      <th>Backbone</th>
      <th>Recombinase</th>
      <th>Genbank File</th>
    </tr>
  </thead>
  <tbody>
    [%- FOR well IN wells %]
    <tr>
      <td>[% well.well_name %]</td>
      <td>[% well.source_plate %]</td>
      <td>[% well.source_well %]</td>
      <td>[% well.design_id %]</td>
      <td>[% well.design_phase %]</td>
      <td>[% well.gene_ids %]</td>
      <td>[% well.gene_symbols %]</td>

      [% IF crispr %]
        <td>[% well.crispr_id %]</td>
        <td>[% well.crispr_seq %]</td>
      [% END %]

      [% IF well.cassette_new %]
      <td><strong>[% well.cassette_new %]</strong></td>
      [% ELSE %]
      <td>[% well.cassette %]</td>
      [% END %]

      [% IF well.backbone_new %]
      <td><strong>[% well.backbone_new %]</strong></td>
      [% ELSE %]
      <td>[% well.backbone %]</td>
      [% END %]


      <td>
      [% well.recombinase %]
      [% IF well.recombinase AND well.recombinase_new %]<br>[% END %]
      <strong>[% well.recombinase_new %]</strong>
      </td>

      <td>  <a class="btn btn-info btn-sm" href="[% c.uri_for( '/user/view_template', { genbank_well_id => well.id, id => qc_template.id } ) %]">
            <i class="icon-download-alt icon-white"></i>Download</a> </td>
    </tr>
    [%- END %]
  </tbody>
</table>
