[%- META title="Edit Plate"; META tab_name = "Plates" %]

<div class="page-header">
  <h1>Plate <small>[% plate.name %]</small></h1>
  <a class="btn" role="button"> Delete Plate</a>
</div>

<strong>Name </strong>[% plate.name %]
  <a class="btn" role="button" href="#myModal" data-toggle="modal">
    <i class="icon-pencil"></i> Rename
  </a>
<br>

<strong>Type </strong>
[% plate.type.id %] ([% plate.type.description %])
</br>

<strong>Description</strong>
[% plate.description %]
</br>

<strong>Created By</strong>
<td>[% plate.created_by.name %]
</br>

<strong>Created At</strong>
[% plate.created_at.ymd %]


<h2>Comments</h2>
[% IF plate.plate_comments.size %]
<dl>
  [% FOR comment IN plate.plate_comments %]
  <dt>[% comment.created_by.name %], [% comment.created_at.ymd %]</dt>
  <dd>
    <p>[% comment.comment_text %]</p>
  </dd>
  [% END %]
</dl>
[% ELSE %]
<p><em>No comments for this plate.</em></p>
[% END %]

<div class="modal hide fade" id="myModal">
  <form method="POST" id="plate_rename" action="[% c.uri_for( '/user/plate_rename' ) %]" class="modal-form"  enctype="multipart/form-data" >
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">×</button>
      <h3 id="myModalLabel">Rename Plate</h3>
    </div>

    <div class="modal-body">
      Rename plate from [% plate.name %] to <input name="plate_name" id="plate_name" type="text" />
    </div>

    <div class="modal-footer">
      <button class="btn" data-dismiss="modal">Close</button>
      <button name="plate_rename" id="plate_rename" type="submit" value="plate_rename" class="btn btn-primary">
          <i class="icon-pencil"></i> Rename Plate
      </button>
    </div>
  </form>
</div>
