[%- META title="Edit Plate"; META tab_name = "Plates" %]

<div class="page-header">
  <h1>Plate <small>[% plate.name %]</small></h1>
</div>


<div class="row">
  <div class="span6">
    <div class="well">
      <strong>Name </strong>[% plate.name %]
        <a class="btn" role="button" href="#RenamePlateModal" data-toggle="modal">
          <i class="icon-pencil"></i> Rename
        </a>
      <br>

      <strong>Type </strong>
      [% plate.type.id %] ([% plate.type.description %])
      </br>

      <strong>Description</strong>
      [% plate.description %]
      </br>

      <strong>Created By</strong>
      <td>[% plate.created_by.name %]
      </br>

      <strong>Created At</strong>
      [% plate.created_at.ymd %]
    </div>
  </div>

  <div class="span6">
    <div class="well">
      <h2>Comments</h2>
      [% IF plate.plate_comments.size %]
      <dl>
        [% FOR comment IN plate.plate_comments %]
        <dt>[% comment.created_by.name %], [% comment.created_at.ymd %]</dt>
        <dd>
          <p>[% comment.comment_text %]</p>
        </dd>
        [% END %]
      </dl>
      [% ELSE %]
      <p><em>No comments for this plate.</em></p>
      [% END %]
    </div>
  </div>
</div>

[% UNLESS plate.has_child_wells %]
  <div class="row">
    <div class="span2">
      <a class="btn btn-danger" role="button" href="#DeletePlateModal" data-toggle="modal">
        <i class="icon-remove icon-white"></i> Delete Plate
      </a>
    </div>
  </div>
  </br>
[% END %]

<div class="modal hide fade" id="DeletePlateModal">
  <form method="POST" id="plate_delete" action="[% c.uri_for( '/user/delete_plate' ) %]" class="modal-form"  enctype="multipart/form-data" >
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">×</button>
      <h3 id="myModalLabel">Delete Plate</h3>
    </div>

    <div class="modal-body" align="center">
      <input type="hidden" name="plate_id" value="[% plate.id %]" />
      <input type="hidden" name="plate_name" value="[% plate.name %]" />
      Are you sure you want to delete plate <strong>[% plate.name %]</strong>?
    </div>

    <div class="modal-footer">
      <button class="btn" data-dismiss="modal">Cancel</button>
      <button type="submit" value="delete_plate" class="btn btn-danger" id="delete_plate_button" >
        <i class="icon-remove icon-white"></i> Confirm Delete Plate
      </button>
    </div>
  </form>
</div>

<div class="modal hide fade" id="RenamePlateModal">
  <form method="POST" id="plate_rename" action="[% c.uri_for( '/user/rename_plate' ) %]" class="modal-form"  enctype="multipart/form-data" >
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">×</button>
      <h3 id="myModalLabel">Rename Plate</h3>
    </div>

    <div class="modal-body">
      <input type="hidden" name="plate_id" value="[% plate.id %]" />
      <input type="hidden" name="plate_name" value="[% plate.name %]" />
      Rename plate from <strong>[% plate.name %]</strong> to <input name="new_plate_name" id="new_plate_name" type="text" />
    </div>

    <div class="modal-footer">
      <button class="btn" data-dismiss="modal">Cancel</button>
      <button name="plate_rename" id="plate_rename" type="submit" value="plate_rename" class="btn btn-primary">
          <i class="icon-pencil"></i> Rename Plate
      </button>
    </div>
  </form>
</div>
