[%- META title = "Summary Report" %]

<div class="page-header">
  <h2>Sponsor Progress Sub-Report</h2>
</div>

<p>
<big><b>[% disp_stage %]</b> for <b>[% disp_target_type %]</b> projects for sponsor <b>[% sponsor_id %]</b></big>
</p>

[% IF report_id %]

<table class="table table-striped table-bordered">
  <thead>
    <tr>
      [% FOR disp_col IN display_columns %]
        <th>[% disp_col %]</th>
      [% END %]
    </tr>
  </thead>
  <tbody>
	[% FOREACH row IN data %]
		<tr>	
			[% FOREACH col IN columns %]
				[% colval = row.item(col) %]
				[% IF col == "qc_seq_pass" || col == "dna_status_pass" %]
					[% IF colval == "1" %]
						<td style="color:green">pass</td>
					[% ELSIF colval == "0" %]
						<td style="color:red">fail</td>
					[% ELSE %]
						<td style="color:orange">-</td>
					[% END %] 
				[% ELSIF col == "cassette_promotor" %]
					[% IF colval == "1" %]
						<td>yes</td>
					[% ELSIF colval == "0" %]
						<td>no</td>
					[% ELSE %]
						<td>-</td>
					[% END %] 
                [% ELSE %]
				<td>[% colval %]</td>
				[% END %]
			[% END %]
		</tr>
	[% END %]
  </tbody>
</table>

[% ELSE %]
<h3>Error: No rows found for this report!</h3>
[% END %]