[%- META title = "Summary Report" %]

<div class="page-header">
  <h2>Sponsor Progress Sub-Report</h2>
</div>

<p>
<big><b>[% disp_stage %]</b> for <b>[% disp_target_type %]</b> projects for sponsor <b>[% sponsor_id %]</b></big>
</p>

[% IF report_id %]

<table class="table table-striped table-bordered table-condensed">
  <thead>
    <tr>
      [% FOR disp_col IN display_columns %]
        [% IF disp_col == "vector designs" %]
            <th>[% disp_col %]
              <i class="icon-question-sign" id="vector_designs" href="#" data-content="Number of gibson designs created for this gene (may not yet be plated)" rel="popover" data-placement="bottom" data-trigger="hover"></i>
            </th>
        [% ELSIF disp_col == "vector wells" %]
            <th>[% disp_col %]
              <i class="icon-question-sign" id="vector_wells" href="#" data-content="Number of wells starting vector construction" rel="popover" data-placement="bottom" data-trigger="hover"></i>
            </th>
        [% ELSIF disp_col == "targeting vector wells" %]
            <th>[% disp_col %]
              <i class="icon-question-sign" id="targeting_vector_wells" href="#" data-content="Number of targeting vector clones" rel="popover" data-placement="bottom" data-trigger="hover"></i>
            </th>
        [% ELSIF disp_col == "passing vector wells" %]
            <th>[% disp_col %]
              <i class="icon-question-sign" id="passing_vector_wells" href="#" data-content="Number of electroporatable targeting vectors clones (passing sequencing and DNA quality QC)" rel="popover" data-placement="bottom" data-trigger="hover"></i>
            </th>
        [% ELSIF disp_col == "electroporations" %]
            <th>[% disp_col %]
              <i class="icon-question-sign" id="electroporations" href="#" data-content="Number of electroporated wells" rel="popover" data-placement="bottom" data-trigger="hover"></i>
            </th>
        [% ELSIF disp_col == "colonies picked" %]
            <th>[% disp_col %]
              <i class="icon-question-sign" id="colonies_picked" href="#" data-content="Number of electroporated colonies picked for screening" rel="popover" data-placement="bottom" data-trigger="hover"></i>
            </th>
        [% ELSIF disp_col == "targeted clones" %]
            <th>[% disp_col %]
              <i class="icon-question-sign" id="targeted_clones" href="#" data-content="Number of electroporated colonies passing genotyping screens" rel="popover" data-placement="bottom" data-trigger="hover"></i>
            </th>
        [% ELSE %]
            <th>[% disp_col %]</th>
        [% END %]
      [% END %]
    </tr>
  </thead>
  <tbody>
	[% FOREACH row IN data %]
		<tr>	
			[% FOREACH col IN columns %]
				[% colval = row.item(col) %]
				[% IF col == "final_qc_seq_pass" || col == "final_pick_qc_seq_pass" || col == "dna_status_pass" %]
					[% IF colval == "1" %]
						<td style="color:green">pass</td>
					[% ELSIF colval == "0" %]
						<td style="color:red">fail</td>
					[% ELSE %]
						<td style="color:orange">----</td>
					[% END %] 
				[% ELSIF col == "cassette_promotor" || col == "neo_p" || col == "neo_pl" || col == "bsd_p" || col == "bsd_pl" %]
					[% IF colval == "1" %]
						<td style="color:green">yes</td>
					[% ELSIF colval == "0" %]
						<td style="color:red">no</td>
					[% ELSE %]
						<td style="color:orange">---</td>
					[% END %]
                [% ELSIF col == "gene_id" %]
                    <td><a class="brand" href="[% c.uri_for('/user/report/gene/', { gene_id => colval } ) %]">[% colval %]</a></td>
                [% ELSIF col == "gene_symbol" %]
                    <td>[% colval %]</td>
                [% ELSIF colval == "0" %]
                    <td></td>
                [% ELSIF colval > "0" %]
                    [% IF col == 'passing_vector_wells' || col == 'targeted_clones' %]
                    <td style="background:#8AD95A" >[% colval %]</td>
                    [% ELSE %]
                    <td style="background:#E5E4E2" >[% colval %]</td>
                    [% END %]
                [% ELSE %]
				    <td>[% colval %]</td>
				[% END %]
			[% END %]
		</tr>
	[% END %]
  </tbody>
</table>

[% ELSE %]
<h3>Error: No rows found for this report!</h3>
[% END %]

<script type="text/javascript">
    $('#vector_designs').popover();
    $('#vector_wells').popover();
    $('#targeting_vector_wells').popover();
    $('#passing_vector_wells').popover();
    $('#electroporations').popover();
    $('#colonies_picked').popover();
    $('#targeted_clones').popover();
</script>