[% META title = "FP Well Freeze Back" -%]

<h1>FP Well Freeze Back</h1>
[% barcode_state_error = (well_details.barcode_state != 'checked_out') %]
[% INCLUDE 'barcode_well_details.tt' barcode_state_error = barcode_state_error %]

[% IF piq_wells %]
<form method="POST" action="[% c.uri_for( '/user/fp_freeze_back' ) %]" class="well">
  <fieldset>
    <input type="hidden" name="barcode" value="[% barcode %]"/>
    [% FOREACH well IN piq_wells %]
      Barcode for well [% well.as_string %]
      <input type="text" name="barcode_[% well.id %]" placeholder="scan barcode here">
    [% END %]
    <button type="submit" name="submit_piq_barcodes" class="btn btn-danger" value="submit_piq_barcodes">
      Submit PIQ Barcodes
      <i class="icon-arrow-right icon-white"></i>
    </button>
  </fieldset>
</form>
[% ELSE %]
<form method="POST" action="[% c.uri_for( '/user/fp_freeze_back' ) %]" class="well">
  <fieldset>
    <input type="hidden" name="barcode" value="[% barcode %]"/>

    <table>
    <tr>
     <td>
      <label>Number of PIQ wells to create</label>
      <input type="number" name="number_of_wells" min="1" max="10" value="[% number_of_wells %]"/>
     </td>
     <td>
      <label>Lab Number</label>
      <input type="text" name="lab_number" value="[% lab_number %]"/>
     </td>
    </tr>
    <tr>
     <td>
      <label>Name of PIQ QC plate</label>
      <input type="text" name="qc_piq_plate_name" value="[% qc_piq_plate_name %]"/>
     </td>
     <td>
      <label>Name of PIQ QC well</label>
      <input type="text" name="qc_piq_well_name" value="[% qc_piq_well_name %]"/>
     </td>
     <td>
      <button type="submit" name="create_piq_wells" class="btn btn-danger" value="create_piq_wells">
      Create PIQ Wells
        <i class="icon-arrow-right icon-white"></i>
      </button>
     </td>
    </tr>
    </table>


  </fieldset>
</form>
[% END %]
