[% META title = "Gene Pick List"; META tab_name = "Genes" -%]

<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/extjs/resources/css/ext-all.css') %]" />
<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/lims2_extjs.css',{v=3}) %]" />

<script type="text/javascript" src="[% c.uri_for('/static/extjs/ext-all.js') %]"></script>

<form method="POST" action="[% c.uri_for( '/user/generate_picklist' ) %]" class="well">
  <fieldset>
    <legend>Generate Pick List for Genes</legend>
    <input type="text" name="genes" placeholder="Enter gene symbols" value="[% genes %]" />
    <input type="submit" name="generate" class="btn btn-primary" value="Generate Pick List" />
  </fieldset>
</form>

[% IF pick_list %]
<div class="row">
<div class="span6">
  <h3>Pick List ID: [% pick_list.id %]</h3>
  Status: [% IF pick_list.active %] Active[% ELSE %] Inactive[% END %], Created By: [% pick_list.created_by.name %], Created At: [% pick_list.created_at %]
</div>
<div class="span6">
<a class="btn btn-primary pull-right" href="[% c.uri_for('/user/checkout_from_picklist',{id=>pick_list.id, retrieve=>1}) %]">
Checkout from Pick List
</a>
</div>
</div>
<div id="my_results"></div>

[% printable = 1 %]

[% PROCESS 'user/barcodes/picklist_grid.tt' %]

[% END %]



