[% META title = "PIQ Well Freeze Back", tab_name = 'Barcodes' -%]

[% number_of_subclones = 4 %]

<h1>PIQ Well Freeze Back</h1>
[% barcode_state_error = (well_details.barcode_state != 'doubling_in_progress') %]

[% IF piq_plate_name %]
[% barcode_state_error = 0 %]
[% END %]

[% INCLUDE 'barcode_well_details.tt' barcode_state_error = barcode_state_error %]

[% IF piq_plate_name_1 %]
<form method="POST" action="[% c.uri_for( '/user/freeze_back' ) %]" class="well">
  <fieldset>
    <input type="hidden" name="barcode" value="[% barcode %]"/>
    <input type="hidden" name="freeze_back_type" value="PIQ"/>
    <input type="hidden" name="number_of_qc_wells" value="[% number_of_subclones %]"/>
    [% FOREACH num IN [1..number_of_subclones] %]
      [% NEXT UNLESS ${"qc_piq_plate_name_$num"} %]
    <h4>Freeze Back [% num %]</h4>
  QC PIQ well has been added to plate [% ${"qc_piq_plate_name_$num"} %] at well [% ${"qc_piq_well_name_$num"} %] with barcode [% ${"qc_piq_well_barcode_$num"} %]<br><br>
  PIQ wells with the following lab numbers have been created on temporary plate [% ${"piq_plate_name_$num"} %]. Please enter barcodes.
  <br>
    <input type="hidden" name="number_of_wells_[% num %]" value="[% ${"number_of_wells_$num"} %]"/>
    <input type="hidden" name="lab_number_[% num %]" value="[% ${"lab_number_$num"} %]"/>
    <input type="hidden" name="qc_piq_plate_name_[% num %]" value="[% ${"qc_piq_plate_name_$num"} %]"/>
    <input type="hidden" name="qc_piq_well_name_[% num %]" value="[% ${"qc_piq_well_name_$num"} %]"/>
    <input type="hidden" name="qc_piq_well_barcode_[% num %]" value="[% ${"qc_piq_well_barcode_$num"} %]"/>
    <input type="hidden" name="piq_plate_name_[% num %]" value="[% ${"piq_plate_name_$num"} %]"/>
    [% FOREACH well IN ${"piq_wells_$num"} %]
      Barcode for
      [% IF well.well_lab_number %]
        [% well.well_lab_number.lab_number %]
      [% ELSE %]
        [% well.name %]
      [% END %]
      [% barcode = 'barcode_' _ well.id %]
      <input type="text" name="barcode_[% well.id %]" placeholder="scan barcode here" value="[% $barcode %]" class="barcode_input">
      <br>
    [% END %]
    [% END %]
    <button type="submit" name="submit_piq_barcodes" class="btn btn-danger" value="submit_piq_barcodes">
      Submit PIQ Barcodes
      <i class="icon-arrow-right icon-white"></i>
    </button>
  </fieldset>
</form>
[% ELSIF !barcode_state_error %]
<form method="POST" action="[% c.uri_for( '/user/freeze_back' ) %]" class="well">
  <fieldset>
    <input type="hidden" name="barcode" value="[% barcode %]"/>
    <input type="hidden" name="freeze_back_type" value="PIQ"/>
    <input type="hidden" name="number_of_qc_wells" value="[% number_of_subclones %]"/>
    <table>
    <tr>
     <td>
      <label>Number of Doublings</label>
      <input type="number" name="number_of_doublings" value="[% number_of_doublings %]"/>
     </td>
    </tr>
    </table>
    [% FOREACH num IN [1..number_of_subclones] %]
    <table>
    <tr>
      <td><h4>Freeze Back [% num %]</h4></td>
    </tr>
    <tr>
     <td>
      <label>Name of PIQ QC plate</label>
      <input type="text" name="qc_piq_plate_name_[% num %]" value="[% ${"qc_piq_plate_name_$num"} %]"/>
     </td>
     <td>
      <label>Name of PIQ QC well</label>
      <input type="text" name="qc_piq_well_name_[% num %]" value="[% ${"qc_piq_well_name_$num"} %]"/>
     </td>
     <td>
      <label>Barcode of PIQ QC well</label>
      <input type="text" name="qc_piq_well_barcode_[% num %]" value="[% ${"qc_piq_well_barcode_$num"} %]"/>
     </td>
    </tr>
    <tr>
     <td>
      <label>Number of PIQ wells to create</label>
      <input type="number" name="number_of_wells_[% num %]" min="1" max="10" value="[% ${"number_of_wells_$num"} %]"/>
     </td>
     <td>
      <label>Lab Number</label>
      <input type="text" name="lab_number_[% num %]" value="[% ${"lab_number_$num"} %]"/>
     </td>
    </tr>
    </table>
    [% END %]
    <table>
    <tr>
     <td>
      <button type="submit" name="create_piq_wells" class="btn btn-danger" value="create_piq_wells">
      Create PIQ Wells
        <i class="icon-arrow-right icon-white"></i>
      </button>
     </td>
    </tr>
    </table>


  </fieldset>
</form>
[% END %]

<script type="text/javascript">
  $(".barcode_input").keyup(function(){
    if(this.value.length > 9){
      var next_input = $(this).nextAll(".barcode_input")[0];
      if(next_input){
        next_input.focus();
      }
    }
  });
</script>
