[% META title = "PIQ Expand and Freeze Back", tab_name = 'Barcodes' -%]

<h1>PIQ Expand and Freeze Back</h1>
<p>This will create extra PIQ child wells and 1 PIQ QC well from the barcoded well below. After creating the new PIQ wells you will be asked to enter barcodes for them. No barcode is required for the PIQ QC well. The status of the original PIQ well will be set to 'frozen_back'.</p>
[% barcode_state_error = (well_details.barcode_state != 'checked_out') %]

[% IF piq_plate_name %]
[% barcode_state_error = 0 %]
[% END %]

[% INCLUDE 'barcode_well_details.tt' barcode_state_error = barcode_state_error %]

[% IF qc_piq_plate_name_1 %]
<form method="POST" enctype="multipart/form-data" action="[% c.uri_for( '/user/freeze_back' ) %]" class="well">
  QC PIQ well has been added to plate [% qc_piq_plate_name_1 %] at well [% qc_piq_well_name_1 %] (no barcode required)<br><br>
  [% IF number_of_wells_1 %]
  PIQ wells with the following lab numbers have been created on temporary plate [% piq_plate_name_1 %]. Please enter barcodes.
  <fieldset>
    <input type="hidden" name="freeze_back_type" value="PIQ_EXPAND"/>
    <input type="hidden" name="number_of_qc_wells" value="1"/>
    <input type="hidden" name="barcode" value="[% barcode %]"/>
    <input type="hidden" name="number_of_wells_1" value="[% number_of_wells_1 %]"/>
    <input type="hidden" name="lab_number_1" value="[% lab_number_1 %]"/>
    <input type="hidden" name="qc_piq_plate_name_1" value="[% qc_piq_plate_name_1 %]"/>
    <input type="hidden" name="qc_piq_well_name_1" value="[% qc_piq_well_name_1 %]"/>
    <input type="hidden" name="piq_plate_name_1" value="[% piq_plate_name_1 %]"/>

    [% FOREACH well IN piq_wells_1 %]
      Barcode for [% well.well_lab_number.lab_number %]
      [% barcode = 'barcode_' _ well.id %]
      <input type="text" name="barcode_[% well.id %]" placeholder="scan barcode here" value="[% $barcode %]" class="barcode_input">
      <br>
    [% END %]

    <br>
    <label>Barcode Spreadsheet</label>
    <input type="file" name="barcode_datafile" class="barcode_input">

    <br>
    <br>

    <button type="submit" name="submit_piq_barcodes" class="btn btn-danger" value="submit_piq_barcodes">
      Submit PIQ Barcodes
      <i class="icon-arrow-right icon-white"></i>
    </button>
  </fieldset>
  [% END %]
</form>
[% ELSIF !barcode_state_error %]
<form method="POST" action="[% c.uri_for( '/user/freeze_back' ) %]" class="well">
  <fieldset>
    <input type="hidden" name="barcode" value="[% barcode %]"/>
    <input type="hidden" name="freeze_back_type" value="PIQ_EXPAND"/>
    <input type="hidden" name="number_of_qc_wells" value="1"/>
    <table>
    <tr>
     <td>
      <label>Number of PIQ wells to create</label>
      <input type="number" name="number_of_wells_1" min="0" max="30" value="[% number_of_wells_1 %]"/>
     </td>
     <td>
      <label>Lab Number</label>
      <input type="text" name="lab_number_1" value="[% lab_number_1 %]"/>
     </td>
    </tr>
    <tr>
     <td>
      <label>Name of PIQ QC plate</label>
      <input type="text" name="qc_piq_plate_name_1" value="[% qc_piq_plate_name_1 %]"/>
     </td>
     <td>
      <label>Name of PIQ QC well</label>
      <input type="text" name="qc_piq_well_name_1" value="[% qc_piq_well_name_1 %]"/>
     </td>
     <td>
      <button type="submit" name="create_piq_wells" class="btn btn-danger" value="create_piq_wells">
      Create PIQ Wells
        <i class="icon-arrow-right icon-white"></i>
      </button>
     </td>
    </tr>
    </table>


  </fieldset>
</form>
[% END %]

<script type="text/javascript">
  $(".barcode_input").keyup(function(){
    if(this.value.length > 9){
      var next_input = $(this).nextAll(".barcode_input")[0];
      if(next_input){
        next_input.focus();
      }
    }
  });
</script>