[% META title = "PIQ Well Freeze Back", tab_name = 'Barcodes' -%]

<h1>PIQ Well Freeze Back</h1>
[% barcode_state_error = (well_details.barcode_state != 'doubling_in_progress') %]

[% IF piq_plate_name %]
[% barcode_state_error = 0 %]
[% END %]

[% INCLUDE 'barcode_well_details.tt' barcode_state_error = barcode_state_error %]

[% IF piq_plate_name %]
<form method="POST" action="[% c.uri_for( '/user/freeze_back' ) %]" class="well">
  QC PIQ well has been added to plate [% qc_piq_plate_name %] at well [% qc_piq_well_name %] with barcode [% qc_piq_well_barcode %]<br><br>
  PIQ wells with the following lab numbers have been created on temporary plate [% piq_plate_name %]. Please enter barcodes.
  <fieldset>
    <input type="hidden" name="barcode" value="[% barcode %]"/>
    <input type="hidden" name="freeze_back_type" value="PIQ"/>
    <input type="hidden" name="number_of_wells" value="[% number_of_wells %]"/>
    <input type="hidden" name="lab_number" value="[% lab_number %]"/>
    <input type="hidden" name="qc_piq_plate_name" value="[% qc_piq_plate_name %]"/>
    <input type="hidden" name="qc_piq_well_name" value="[% qc_piq_well_name %]"/>
    <input type="hidden" name="piq_plate_name" value="[% piq_plate_name %]"/>
    [% FOREACH well IN piq_wells %]
      Barcode for
      [% IF well.well_lab_number %]
        [% well.well_lab_number.lab_number %]
      [% ELSE %]
        [% well.name %]
      [% END %]
      [% barcode = 'barcode_' _ well.id %]
      <input type="text" name="barcode_[% well.id %]" placeholder="scan barcode here" value="[% $barcode %]" class="barcode_input">
      <br>
    [% END %]
    <button type="submit" name="submit_piq_barcodes" class="btn btn-danger" value="submit_piq_barcodes">
      Submit PIQ Barcodes
      <i class="icon-arrow-right icon-white"></i>
    </button>
  </fieldset>
</form>
[% ELSIF !barcode_state_error %]
<form method="POST" action="[% c.uri_for( '/user/freeze_back' ) %]" class="well">
  <fieldset>
    <input type="hidden" name="barcode" value="[% barcode %]"/>
    <input type="hidden" name="freeze_back_type" value="PIQ"/>
    <table>
    <tr>
     <td>
      <label>Number of Doublings</label>
      <input type="number" name="number_of_doublings" value="[% number_of_doublings %]"/>
     </td>
    </tr>
    <tr>
     <td>
      <label>Name of PIQ QC plate</label>
      <input type="text" name="qc_piq_plate_name" value="[% qc_piq_plate_name %]"/>
     </td>
     <td>
      <label>Name of PIQ QC well</label>
      <input type="text" name="qc_piq_well_name" value="[% qc_piq_well_name %]"/>
     </td>
     <td>
      <label>Barcode of PIQ QC well</label>
      <input type="text" name="qc_piq_well_barcode" value="[% qc_piq_well_barcode %]"/>
     </td>
    </tr>
    <tr>
     <td>
      <label>Number of PIQ wells to create</label>
      <input type="number" name="number_of_wells" min="1" max="10" value="[% number_of_wells %]"/>
     </td>
     <td>
      <label>Lab Number</label>
      <input type="text" name="lab_number" value="[% lab_number %]"/>
     </td>
    </tr>
    <tr>
     <td>
      <button type="submit" name="create_piq_wells" class="btn btn-danger" value="create_piq_wells">
      Create PIQ Wells
        <i class="icon-arrow-right icon-white"></i>
      </button>
     </td>
    </tr>
    </table>


  </fieldset>
</form>
[% END %]

<script type="text/javascript">
  $(".barcode_input").keyup(function(){
    if(this.value.length > 9){
      var next_input = $(this).nextAll(".barcode_input")[0];
      if(next_input){
        next_input.focus();
      }
    }
  });
</script>