[% META title = "Rescan Barcoded Plate", tab_name = 'Barcodes' -%]

<div class="page-header">
    <h1>Rescan Barcoded Plate</h1>
</div>

<div class="grid">
    <div class="col-md-6 col-md-offset-3">
        <form method="POST" id="plate_update" action="[% c.uri_for( '/user/rescan_barcoded_plate' ) %]" class="form well"  enctype="multipart/form-data" >
            Use this form to update a plate containing barcoded tubes which has been rescanned
            <div class="row">
                <label class="col-md-12">Plate Name</label>
                <div class="col-md-6">
                    <input name="plate_name" class="form-control" id="plate_name" type="text"
                        [% IF plate_name %]value="[% plate_name %]"[% END %]
                    />
                </div>  
            </div>
            <label>Barcode Scanner File</label>
            <input name="wellbarcodesfile" type="file">
            <br>
            <button name="update_plate" id="update_plate" type="submit" value="update_plate" class="btn btn-primary">
                <i class="glyphicon glyphicon-upload"></i> Update Plate
            </button>
        </form>
    </div>
</div>

<div class="col-md-12">
    <div class="alert alert-info">
        CSV requires two columns: well names (left) and barcodes (right)
    </div>
</div>

<script type="text/javascript">

$("#plate_name").autocomplete({
    source: "[% c.uri_for( '/api/autocomplete/plate_names' ) %]",
    minLength: 2,
});

</script>
