[% META title = "Checked Out Barcodes", tab_name = 'Barcodes' -%]

<h1>[% plate_type %] barcodes currently checked out</h1>

<table class="table table-striped">
<tr>
  <th>Checkout Date</th>
  <th>Checkout User</th>
  <th>Gene ID</th>
  <th>Gene Symbol</th>
  <th>EPD parent</th>
  <th>Last Known Location</th>
  <th>Barcode</th>
  <th>Lab Number</th>
  <th>Action</th>
  <th>Discard</th>
</tr>
[% FOREACH bc IN barcodes %]
<tr>
  <td>[% bc.checkout_date %]</td>
  <td>[% bc.checkout_user %]</td>
  <td>[% bc.design_gene_id %]</td>
  <td>[% bc.design_gene_symbol %]</td>
  <td>[% bc.parent_epd %]</td>
  <td>[% bc.last_known_location %]</td>
  <td>[% bc.barcode %]</td>
  <td>[% bc.lab_number %]</td>
  <td>
  [% IF plate_type == 'FP' %]
    <a href="[% c.uri_for('/user/freeze_back', barcode => bc.barcode, freeze_back_type => 'FP' ) %]" class="btn btn-primary">
    Freeze Back
    </a>
  [% ELSIF plate_type == 'PIQ' %]
    <a  href="[% c.uri_for('/user/piq_send_out', barcode => bc.barcode ) %]" class="btn btn-primary">
    Send Out
    </a>
    <br><br>
    <a href="[% c.uri_for('/user/piq_start_doubling', barcode => bc.barcode) %]" class="btn btn-primary btn-mini">
    Start Doubling
    </a>
  [% END %]
  </td>
  <td>
  	<form class="form-inline" method="POST" action="[% c.uri_for( '/user/discard_barcode' ) %]">
  	  <input type="hidden" name="barcode" value="[% bc.barcode %]">
  	  <input type="hidden" name="plate_type" value="[% plate_type %]">
      <div id="div_[% bc.barcode %]">
        <div class="controls">
          <select class="reason_text" name="reason" id="reason_[% bc.barcode %]">
            <option value="" disabled selected>select discard reason</option>
            [% FOREACH reason IN discard_reasons %]
              <option>[% reason %]</option>
            [% END %]
          </select>
          <span class="help-block hidden">Please enter reason</span>
        </div>
      </div>
  	  <button type="submit" name="discard_barcode" class="btn btn-danger discard_button" value="discard_barcode" id="discard_[% bc.barcode %]">
  	    Discard
  	    <i class="icon-trash icon-white"></i>
  	  </button>
  	</form>
  </td>
</tr>
[% END %]
</table>

<script type="text/javascript">

$(document).ready( function() {
  // prevent submission to discard barcode if no reason entered
  $(".discard_button").click(function (event){
    var barcode = this.id.split("_")[1];

    var reason_id = "reason_" + barcode;
    var reason = $('#' + reason_id).val();

    if(!reason){
      var div_id = "div_" + barcode;
      // show error on reason input
      $('#' + div_id ).attr('class','control-group error');
      $('#' + div_id + " .help-block").attr('class','help-block');
      event.preventDefault();
    }
  });

  $(".reason_text").bind('keyup mouseup',function (event){
    //clear reason error state when user types in it
    var barcode = this.id.split("_")[1];
    var div_id = "div_" + barcode;
    $('#' + div_id ).attr('class','control-group');
    $('#' + div_id + " .help-block").attr('class','help-block hidden');
  });
});

</script>
