chr13	BRCA2_sel.pred	exon	31722706	31722728	.	-	.	gene_id "ENSE00000939166_17B"; transcript_id "ENSE00000939166_17B"; exon_number "1"; exon_id "ENSE00000939166_17B.1";
chr13	BRCA2_sel.pred	CDS	31722706	31722728	.	-	0	gene_id "ENSE00000939166_17B"; transcript_id "ENSE00000939166_17B"; exon_number "1"; exon_id "ENSE00000939166_17B.1";
chr13	BRCA2_sel.pred	start_codon	31722726	31722728	.	-	0	gene_id "ENSE00000939166_17B"; transcript_id "ENSE00000939166_17B"; exon_number "1"; exon_id "ENSE00000939166_17B.1";
chr13	BRCA2_sel.pred	exon	31723209	31723231	.	-	.	gene_id "ENSE00001484009_25A"; transcript_id "ENSE00001484009_25A"; exon_number "1"; exon_id "ENSE00001484009_25A.1";
chr13	BRCA2_sel.pred	CDS	31723209	31723231	.	-	0	gene_id "ENSE00001484009_25A"; transcript_id "ENSE00001484009_25A"; exon_number "1"; exon_id "ENSE00001484009_25A.1";
chr13	BRCA2_sel.pred	start_codon	31723229	31723231	.	-	0	gene_id "ENSE00001484009_25A"; transcript_id "ENSE00001484009_25A"; exon_number "1"; exon_id "ENSE00001484009_25A.1";
chr13	BRCA2_sel.pred	exon	31732679	31732701	.	-	.	gene_id "ENSE00000939166_18B"; transcript_id "ENSE00000939166_18B"; exon_number "1"; exon_id "ENSE00000939166_18B.1";
chr13	BRCA2_sel.pred	CDS	31732679	31732701	.	-	0	gene_id "ENSE00000939166_18B"; transcript_id "ENSE00000939166_18B"; exon_number "1"; exon_id "ENSE00000939166_18B.1";
chr13	BRCA2_sel.pred	start_codon	31732699	31732701	.	-	0	gene_id "ENSE00000939166_18B"; transcript_id "ENSE00000939166_18B"; exon_number "1"; exon_id "ENSE00000939166_18B.1";
chr13	BRCA2_sel.pred	exon	31732682	31732704	.	-	.	gene_id "ENSE00000939166_17B_2"; transcript_id "ENSE00000939166_17B_2"; exon_number "1"; exon_id "ENSE00000939166_17B_2.1";
chr13	BRCA2_sel.pred	CDS	31732682	31732704	.	-	0	gene_id "ENSE00000939166_17B_2"; transcript_id "ENSE00000939166_17B_2"; exon_number "1"; exon_id "ENSE00000939166_17B_2.1";
chr13	BRCA2_sel.pred	start_codon	31732702	31732704	.	-	0	gene_id "ENSE00000939166_17B_2"; transcript_id "ENSE00000939166_17B_2"; exon_number "1"; exon_id "ENSE00000939166_17B_2.1";
chr13	BRCA2_sel.pred	exon	31735928	31735950	.	+	.	gene_id "ENSE00001484009_27B"; transcript_id "ENSE00001484009_27B"; exon_number "1"; exon_id "ENSE00001484009_27B.1";
chr13	BRCA2_sel.pred	CDS	31735928	31735950	.	+	0	gene_id "ENSE00001484009_27B"; transcript_id "ENSE00001484009_27B"; exon_number "1"; exon_id "ENSE00001484009_27B.1";
chr13	BRCA2_sel.pred	start_codon	31735928	31735930	.	+	0	gene_id "ENSE00001484009_27B"; transcript_id "ENSE00001484009_27B"; exon_number "1"; exon_id "ENSE00001484009_27B.1";
chr13	BRCA2_sel.pred	exon	31756125	31756147	.	+	.	gene_id "ENSE00003659301_25B"; transcript_id "ENSE00003659301_25B"; exon_number "1"; exon_id "ENSE00003659301_25B.1";
chr13	BRCA2_sel.pred	CDS	31756125	31756147	.	+	0	gene_id "ENSE00003659301_25B"; transcript_id "ENSE00003659301_25B"; exon_number "1"; exon_id "ENSE00003659301_25B.1";
chr13	BRCA2_sel.pred	start_codon	31756125	31756127	.	+	0	gene_id "ENSE00003659301_25B"; transcript_id "ENSE00003659301_25B"; exon_number "1"; exon_id "ENSE00003659301_25B.1";
chr13	BRCA2_sel.pred	exon	31758999	31759021	.	+	.	gene_id "ENSE00001484009_14A"; transcript_id "ENSE00001484009_14A"; exon_number "1"; exon_id "ENSE00001484009_14A.1";
chr13	BRCA2_sel.pred	CDS	31758999	31759021	.	+	0	gene_id "ENSE00001484009_14A"; transcript_id "ENSE00001484009_14A"; exon_number "1"; exon_id "ENSE00001484009_14A.1";
chr13	BRCA2_sel.pred	start_codon	31758999	31759001	.	+	0	gene_id "ENSE00001484009_14A"; transcript_id "ENSE00001484009_14A"; exon_number "1"; exon_id "ENSE00001484009_14A.1";
chr13	BRCA2_sel.pred	exon	31761514	31761536	.	-	.	gene_id "ENSE00000939166_17B_3"; transcript_id "ENSE00000939166_17B_3"; exon_number "1"; exon_id "ENSE00000939166_17B_3.1";
chr13	BRCA2_sel.pred	CDS	31761514	31761536	.	-	0	gene_id "ENSE00000939166_17B_3"; transcript_id "ENSE00000939166_17B_3"; exon_number "1"; exon_id "ENSE00000939166_17B_3.1";
chr13	BRCA2_sel.pred	start_codon	31761534	31761536	.	-	0	gene_id "ENSE00000939166_17B_3"; transcript_id "ENSE00000939166_17B_3"; exon_number "1"; exon_id "ENSE00000939166_17B_3.1";
chr13	BRCA2_sel.pred	exon	31768980	31769002	.	-	.	gene_id "ENSE00000939166_18B_2"; transcript_id "ENSE00000939166_18B_2"; exon_number "1"; exon_id "ENSE00000939166_18B_2.1";
chr13	BRCA2_sel.pred	CDS	31768980	31769002	.	-	0	gene_id "ENSE00000939166_18B_2"; transcript_id "ENSE00000939166_18B_2"; exon_number "1"; exon_id "ENSE00000939166_18B_2.1";
chr13	BRCA2_sel.pred	start_codon	31769000	31769002	.	-	0	gene_id "ENSE00000939166_18B_2"; transcript_id "ENSE00000939166_18B_2"; exon_number "1"; exon_id "ENSE00000939166_18B_2.1";
chr13	BRCA2_sel.pred	exon	31768983	31769005	.	-	.	gene_id "ENSE00000939166_17B_4"; transcript_id "ENSE00000939166_17B_4"; exon_number "1"; exon_id "ENSE00000939166_17B_4.1";
chr13	BRCA2_sel.pred	CDS	31768983	31769005	.	-	0	gene_id "ENSE00000939166_17B_4"; transcript_id "ENSE00000939166_17B_4"; exon_number "1"; exon_id "ENSE00000939166_17B_4.1";
chr13	BRCA2_sel.pred	start_codon	31769003	31769005	.	-	0	gene_id "ENSE00000939166_17B_4"; transcript_id "ENSE00000939166_17B_4"; exon_number "1"; exon_id "ENSE00000939166_17B_4.1";
chr13	BRCA2_sel.pred	exon	31781008	31781030	.	+	.	gene_id "ENSE00000939166_6B"; transcript_id "ENSE00000939166_6B"; exon_number "1"; exon_id "ENSE00000939166_6B.1";
chr13	BRCA2_sel.pred	CDS	31781008	31781030	.	+	0	gene_id "ENSE00000939166_6B"; transcript_id "ENSE00000939166_6B"; exon_number "1"; exon_id "ENSE00000939166_6B.1";
chr13	BRCA2_sel.pred	start_codon	31781008	31781010	.	+	0	gene_id "ENSE00000939166_6B"; transcript_id "ENSE00000939166_6B"; exon_number "1"; exon_id "ENSE00000939166_6B.1";
chr13	BRCA2_sel.pred	exon	31787717	31787739	.	-	.	gene_id "ENSE00000939166_18B_3"; transcript_id "ENSE00000939166_18B_3"; exon_number "1"; exon_id "ENSE00000939166_18B_3.1";
chr13	BRCA2_sel.pred	CDS	31787717	31787739	.	-	0	gene_id "ENSE00000939166_18B_3"; transcript_id "ENSE00000939166_18B_3"; exon_number "1"; exon_id "ENSE00000939166_18B_3.1";
chr13	BRCA2_sel.pred	start_codon	31787737	31787739	.	-	0	gene_id "ENSE00000939166_18B_3"; transcript_id "ENSE00000939166_18B_3"; exon_number "1"; exon_id "ENSE00000939166_18B_3.1";
chr13	BRCA2_sel.pred	exon	31792328	31792350	.	+	.	gene_id "ENSE00000939166_18B_4"; transcript_id "ENSE00000939166_18B_4"; exon_number "1"; exon_id "ENSE00000939166_18B_4.1";
chr13	BRCA2_sel.pred	CDS	31792328	31792350	.	+	0	gene_id "ENSE00000939166_18B_4"; transcript_id "ENSE00000939166_18B_4"; exon_number "1"; exon_id "ENSE00000939166_18B_4.1";
chr13	BRCA2_sel.pred	start_codon	31792328	31792330	.	+	0	gene_id "ENSE00000939166_18B_4"; transcript_id "ENSE00000939166_18B_4"; exon_number "1"; exon_id "ENSE00000939166_18B_4.1";
chr13	BRCA2_sel.pred	exon	31794382	31794404	.	+	.	gene_id "ENSE00001484009_19B"; transcript_id "ENSE00001484009_19B"; exon_number "1"; exon_id "ENSE00001484009_19B.1";
chr13	BRCA2_sel.pred	CDS	31794382	31794404	.	+	0	gene_id "ENSE00001484009_19B"; transcript_id "ENSE00001484009_19B"; exon_number "1"; exon_id "ENSE00001484009_19B.1";
chr13	BRCA2_sel.pred	start_codon	31794382	31794384	.	+	0	gene_id "ENSE00001484009_19B"; transcript_id "ENSE00001484009_19B"; exon_number "1"; exon_id "ENSE00001484009_19B.1";
chr13	BRCA2_sel.pred	exon	31803882	31803904	.	-	.	gene_id "ENSE00000939166_17B_5"; transcript_id "ENSE00000939166_17B_5"; exon_number "1"; exon_id "ENSE00000939166_17B_5.1";
chr13	BRCA2_sel.pred	CDS	31803882	31803904	.	-	0	gene_id "ENSE00000939166_17B_5"; transcript_id "ENSE00000939166_17B_5"; exon_number "1"; exon_id "ENSE00000939166_17B_5.1";
chr13	BRCA2_sel.pred	start_codon	31803902	31803904	.	-	0	gene_id "ENSE00000939166_17B_5"; transcript_id "ENSE00000939166_17B_5"; exon_number "1"; exon_id "ENSE00000939166_17B_5.1";
chr13	BRCA2_sel.pred	exon	31811256	31811278	.	-	.	gene_id "ENSE00000939166_18B_5"; transcript_id "ENSE00000939166_18B_5"; exon_number "1"; exon_id "ENSE00000939166_18B_5.1";
chr13	BRCA2_sel.pred	CDS	31811256	31811278	.	-	0	gene_id "ENSE00000939166_18B_5"; transcript_id "ENSE00000939166_18B_5"; exon_number "1"; exon_id "ENSE00000939166_18B_5.1";
chr13	BRCA2_sel.pred	start_codon	31811276	31811278	.	-	0	gene_id "ENSE00000939166_18B_5"; transcript_id "ENSE00000939166_18B_5"; exon_number "1"; exon_id "ENSE00000939166_18B_5.1";
chr13	BRCA2_sel.pred	exon	31813401	31813423	.	+	.	gene_id "ENSE00003659301_13A"; transcript_id "ENSE00003659301_13A"; exon_number "1"; exon_id "ENSE00003659301_13A.1";
chr13	BRCA2_sel.pred	CDS	31813401	31813423	.	+	0	gene_id "ENSE00003659301_13A"; transcript_id "ENSE00003659301_13A"; exon_number "1"; exon_id "ENSE00003659301_13A.1";
chr13	BRCA2_sel.pred	start_codon	31813401	31813403	.	+	0	gene_id "ENSE00003659301_13A"; transcript_id "ENSE00003659301_13A"; exon_number "1"; exon_id "ENSE00003659301_13A.1";
chr13	BRCA2_sel.pred	exon	31813583	31813605	.	-	.	gene_id "ENSE00001484009_16A"; transcript_id "ENSE00001484009_16A"; exon_number "1"; exon_id "ENSE00001484009_16A.1";
chr13	BRCA2_sel.pred	CDS	31813583	31813605	.	-	0	gene_id "ENSE00001484009_16A"; transcript_id "ENSE00001484009_16A"; exon_number "1"; exon_id "ENSE00001484009_16A.1";
chr13	BRCA2_sel.pred	start_codon	31813603	31813605	.	-	0	gene_id "ENSE00001484009_16A"; transcript_id "ENSE00001484009_16A"; exon_number "1"; exon_id "ENSE00001484009_16A.1";
chr13	BRCA2_sel.pred	exon	31815834	31815856	.	-	.	gene_id "ENSE00001484009_20A"; transcript_id "ENSE00001484009_20A"; exon_number "1"; exon_id "ENSE00001484009_20A.1";
chr13	BRCA2_sel.pred	CDS	31815834	31815856	.	-	0	gene_id "ENSE00001484009_20A"; transcript_id "ENSE00001484009_20A"; exon_number "1"; exon_id "ENSE00001484009_20A.1";
chr13	BRCA2_sel.pred	start_codon	31815854	31815856	.	-	0	gene_id "ENSE00001484009_20A"; transcript_id "ENSE00001484009_20A"; exon_number "1"; exon_id "ENSE00001484009_20A.1";
chr13	BRCA2_sel.pred	exon	31818626	31818648	.	-	.	gene_id "ENSE00000939166_17B_6"; transcript_id "ENSE00000939166_17B_6"; exon_number "1"; exon_id "ENSE00000939166_17B_6.1";
chr13	BRCA2_sel.pred	CDS	31818626	31818648	.	-	0	gene_id "ENSE00000939166_17B_6"; transcript_id "ENSE00000939166_17B_6"; exon_number "1"; exon_id "ENSE00000939166_17B_6.1";
chr13	BRCA2_sel.pred	start_codon	31818646	31818648	.	-	0	gene_id "ENSE00000939166_17B_6"; transcript_id "ENSE00000939166_17B_6"; exon_number "1"; exon_id "ENSE00000939166_17B_6.1";
chr13	BRCA2_sel.pred	exon	31823586	31823608	.	+	.	gene_id "ENSE00003659301_24A"; transcript_id "ENSE00003659301_24A"; exon_number "1"; exon_id "ENSE00003659301_24A.1";
chr13	BRCA2_sel.pred	CDS	31823586	31823608	.	+	0	gene_id "ENSE00003659301_24A"; transcript_id "ENSE00003659301_24A"; exon_number "1"; exon_id "ENSE00003659301_24A.1";
chr13	BRCA2_sel.pred	start_codon	31823586	31823588	.	+	0	gene_id "ENSE00003659301_24A"; transcript_id "ENSE00003659301_24A"; exon_number "1"; exon_id "ENSE00003659301_24A.1";
chr13	BRCA2_sel.pred	exon	31823587	31823609	.	+	.	gene_id "ENSE00003659301_23A"; transcript_id "ENSE00003659301_23A"; exon_number "1"; exon_id "ENSE00003659301_23A.1";
chr13	BRCA2_sel.pred	CDS	31823587	31823609	.	+	0	gene_id "ENSE00003659301_23A"; transcript_id "ENSE00003659301_23A"; exon_number "1"; exon_id "ENSE00003659301_23A.1";
chr13	BRCA2_sel.pred	start_codon	31823587	31823589	.	+	0	gene_id "ENSE00003659301_23A"; transcript_id "ENSE00003659301_23A"; exon_number "1"; exon_id "ENSE00003659301_23A.1";
chr13	BRCA2_sel.pred	exon	31827726	31827748	.	-	.	gene_id "ENSE00000939166_18B_6"; transcript_id "ENSE00000939166_18B_6"; exon_number "1"; exon_id "ENSE00000939166_18B_6.1";
chr13	BRCA2_sel.pred	CDS	31827726	31827748	.	-	0	gene_id "ENSE00000939166_18B_6"; transcript_id "ENSE00000939166_18B_6"; exon_number "1"; exon_id "ENSE00000939166_18B_6.1";
chr13	BRCA2_sel.pred	start_codon	31827746	31827748	.	-	0	gene_id "ENSE00000939166_18B_6"; transcript_id "ENSE00000939166_18B_6"; exon_number "1"; exon_id "ENSE00000939166_18B_6.1";
chr13	BRCA2_sel.pred	exon	31827729	31827751	.	-	.	gene_id "ENSE00000939166_17B_7"; transcript_id "ENSE00000939166_17B_7"; exon_number "1"; exon_id "ENSE00000939166_17B_7.1";
chr13	BRCA2_sel.pred	CDS	31827729	31827751	.	-	0	gene_id "ENSE00000939166_17B_7"; transcript_id "ENSE00000939166_17B_7"; exon_number "1"; exon_id "ENSE00000939166_17B_7.1";
chr13	BRCA2_sel.pred	start_codon	31827749	31827751	.	-	0	gene_id "ENSE00000939166_17B_7"; transcript_id "ENSE00000939166_17B_7"; exon_number "1"; exon_id "ENSE00000939166_17B_7.1";
chr13	BRCA2_sel.pred	exon	31840910	31840932	.	+	.	gene_id "ENSE00000939166_18B_7"; transcript_id "ENSE00000939166_18B_7"; exon_number "1"; exon_id "ENSE00000939166_18B_7.1";
chr13	BRCA2_sel.pred	CDS	31840910	31840932	.	+	0	gene_id "ENSE00000939166_18B_7"; transcript_id "ENSE00000939166_18B_7"; exon_number "1"; exon_id "ENSE00000939166_18B_7.1";
chr13	BRCA2_sel.pred	start_codon	31840910	31840912	.	+	0	gene_id "ENSE00000939166_18B_7"; transcript_id "ENSE00000939166_18B_7"; exon_number "1"; exon_id "ENSE00000939166_18B_7.1";
chr13	BRCA2_sel.pred	exon	31841578	31841600	.	+	.	gene_id "ENSE00001484009_27B_2"; transcript_id "ENSE00001484009_27B_2"; exon_number "1"; exon_id "ENSE00001484009_27B_2.1";
chr13	BRCA2_sel.pred	CDS	31841578	31841600	.	+	0	gene_id "ENSE00001484009_27B_2"; transcript_id "ENSE00001484009_27B_2"; exon_number "1"; exon_id "ENSE00001484009_27B_2.1";
chr13	BRCA2_sel.pred	start_codon	31841578	31841580	.	+	0	gene_id "ENSE00001484009_27B_2"; transcript_id "ENSE00001484009_27B_2"; exon_number "1"; exon_id "ENSE00001484009_27B_2.1";
chr13	BRCA2_sel.pred	exon	31842313	31842335	.	+	.	gene_id "ENSE00000939166_10B"; transcript_id "ENSE00000939166_10B"; exon_number "1"; exon_id "ENSE00000939166_10B.1";
chr13	BRCA2_sel.pred	CDS	31842313	31842335	.	+	0	gene_id "ENSE00000939166_10B"; transcript_id "ENSE00000939166_10B"; exon_number "1"; exon_id "ENSE00000939166_10B.1";
chr13	BRCA2_sel.pred	start_codon	31842313	31842315	.	+	0	gene_id "ENSE00000939166_10B"; transcript_id "ENSE00000939166_10B"; exon_number "1"; exon_id "ENSE00000939166_10B.1";
chr13	BRCA2_sel.pred	exon	31842314	31842336	.	+	.	gene_id "ENSE00000939166_11B"; transcript_id "ENSE00000939166_11B"; exon_number "1"; exon_id "ENSE00000939166_11B.1";
chr13	BRCA2_sel.pred	CDS	31842314	31842336	.	+	0	gene_id "ENSE00000939166_11B"; transcript_id "ENSE00000939166_11B"; exon_number "1"; exon_id "ENSE00000939166_11B.1";
chr13	BRCA2_sel.pred	start_codon	31842314	31842316	.	+	0	gene_id "ENSE00000939166_11B"; transcript_id "ENSE00000939166_11B"; exon_number "1"; exon_id "ENSE00000939166_11B.1";
chr13	BRCA2_sel.pred	exon	31842315	31842337	.	+	.	gene_id "ENSE00000939166_12B"; transcript_id "ENSE00000939166_12B"; exon_number "1"; exon_id "ENSE00000939166_12B.1";
chr13	BRCA2_sel.pred	CDS	31842315	31842337	.	+	0	gene_id "ENSE00000939166_12B"; transcript_id "ENSE00000939166_12B"; exon_number "1"; exon_id "ENSE00000939166_12B.1";
chr13	BRCA2_sel.pred	start_codon	31842315	31842317	.	+	0	gene_id "ENSE00000939166_12B"; transcript_id "ENSE00000939166_12B"; exon_number "1"; exon_id "ENSE00000939166_12B.1";
chr13	BRCA2_sel.pred	exon	31872709	31872731	.	-	.	gene_id "ENSE00003659301_1A"; transcript_id "ENSE00003659301_1A"; exon_number "1"; exon_id "ENSE00003659301_1A.1";
chr13	BRCA2_sel.pred	CDS	31872709	31872731	.	-	0	gene_id "ENSE00003659301_1A"; transcript_id "ENSE00003659301_1A"; exon_number "1"; exon_id "ENSE00003659301_1A.1";
chr13	BRCA2_sel.pred	start_codon	31872729	31872731	.	-	0	gene_id "ENSE00003659301_1A"; transcript_id "ENSE00003659301_1A"; exon_number "1"; exon_id "ENSE00003659301_1A.1";
chr13	BRCA2_sel.pred	exon	31872710	31872732	.	-	.	gene_id "ENSE00003659301_2A"; transcript_id "ENSE00003659301_2A"; exon_number "1"; exon_id "ENSE00003659301_2A.1";
chr13	BRCA2_sel.pred	CDS	31872710	31872732	.	-	0	gene_id "ENSE00003659301_2A"; transcript_id "ENSE00003659301_2A"; exon_number "1"; exon_id "ENSE00003659301_2A.1";
chr13	BRCA2_sel.pred	start_codon	31872730	31872732	.	-	0	gene_id "ENSE00003659301_2A"; transcript_id "ENSE00003659301_2A"; exon_number "1"; exon_id "ENSE00003659301_2A.1";
chr13	BRCA2_sel.pred	exon	31874938	31874960	.	-	.	gene_id "ENSE00000939165_2A"; transcript_id "ENSE00000939165_2A"; exon_number "1"; exon_id "ENSE00000939165_2A.1";
chr13	BRCA2_sel.pred	CDS	31874938	31874960	.	-	0	gene_id "ENSE00000939165_2A"; transcript_id "ENSE00000939165_2A"; exon_number "1"; exon_id "ENSE00000939165_2A.1";
chr13	BRCA2_sel.pred	start_codon	31874958	31874960	.	-	0	gene_id "ENSE00000939165_2A"; transcript_id "ENSE00000939165_2A"; exon_number "1"; exon_id "ENSE00000939165_2A.1";
chr13	BRCA2_sel.pred	exon	31878016	31878038	.	+	.	gene_id "ENSE00000939166_6B_2"; transcript_id "ENSE00000939166_6B_2"; exon_number "1"; exon_id "ENSE00000939166_6B_2.1";
chr13	BRCA2_sel.pred	CDS	31878016	31878038	.	+	0	gene_id "ENSE00000939166_6B_2"; transcript_id "ENSE00000939166_6B_2"; exon_number "1"; exon_id "ENSE00000939166_6B_2.1";
chr13	BRCA2_sel.pred	start_codon	31878016	31878018	.	+	0	gene_id "ENSE00000939166_6B_2"; transcript_id "ENSE00000939166_6B_2"; exon_number "1"; exon_id "ENSE00000939166_6B_2.1";
