[% META title="Browse Crispr Primers"; META tab_name = '' %]
<div class="page-header">
<SCRIPT LANGUAGE = JavaScript >
document.title = "[%- context.browser_target _ ':' _ context.crispr_pair_id %]";
</SCRIPT>
  <h1>Crispr Pair Id: [%- context.crispr_pair_id %] </h1>
  <small><h1>Well: [%- context.plate_name _ '_' _ context.well_name %]
  symbol: [%- context.gene_symbol -%] 
  chr: [%- extent.chr_name -%]
  assembly: [%- extent.assembly -%]
  design: [%- context.design_id %]</small>
  </h1>
</div>


<script>
var crispr_primers_params = [
    "design_id=[%context.design_id%]",
    "crispr_pair_id=[%context.crispr_pair_id%]",
    "well_name=[%context.well_name%]",
    "assembly_id=[%extent.assembly%]",
    "species=[%c.session.selected_species%]"
];

var unique_crispr_params = [
    "crispr_ref"=[%context.crispr_type%]",
    "crispr_ref_id"=[%context.crispr_type_id%]"
];

function build_uri_params( params_to_build ) {
    var param_stub = "?";
    var param_end = [
        "chr=__CHR__",
        "start=__START__",
        "end=__END__" 
    ];
    params_to_build = params_to_build.concat( param_end );
    var param_str = params_to_build.join("&");
    return param_stub.concat( param_str );
}
</script>



    <script type="text/javascript" src="[% c.uri_for('/static/genoverse/js/genoverse.wtsi.js')%]">
       {
        container : '#genoverse', // Where to inject Genoverse (css/jQuery selector)
        // If no genome supplied, it must have at least chromosomeSize, e.g.:
        // chromosomeSize : 249250621, // chromosome 1, human
        [% USE String(extent.assembly) %]
        genome    : '[% String.lower() %]', // see js/genomes/
        chr       : '[% extent.chr_name %]',
        start     : [% extent.chr_start %] - 2000,  // 2Kb context
        end       : [% extent.chr_end %] + 2000,
        plugins   : [ 'controlPanel', 'karyotype', 'trackControls', 'resizer', 'fileDrop' ],
        tracks    : [
          Genoverse.Track.Scalebar,
          Genoverse.Track.extend({
            name      : 'Sequence',
            [% IF c.session.selected_species == 'Mouse' %]
            url       : 'http://beta.rest.ensembl.org/sequence/region/mouse/__CHR__:__START__-__END__?content-type=text/plain',
            [% END %]            
            model     : Genoverse.Track.Model.Sequence.Ensembl,
            view      : Genoverse.Track.View.Sequence,
            resizable : 'auto',
            100000    : false
          }),
          Genoverse.Track.extend({
            name      : 'Designs',
            url       : "[% c.uri_for('/api/gibson_designs')%]" + "?chr=__CHR__&start=__START__&end=__END__" ,
            model     : Genoverse.Track.Model.Transcript.GFF3,
            view      : Genoverse.Track.View.Transcript,
            resizable : 'auto',
            height    : 150
          }),
          Genoverse.Track.extend({
            name      : 'Crispr_primers',
            url       : "[% c.uri_for('/api/crispr_primers')%]" + build_uri_params( crispr_primers_params ) ,
            model     : Genoverse.Track.Model.Transcript.GFF3,
            view      : Genoverse.Track.View.Transcript,
            resizable : 'auto',
            height    : 150
          }),
//          Genoverse.Track.extend({
//            name      : 'Crispr',
//            url       : "[% c.uri_for('/api/unique_crispr')%]" + unique_crispr_params ,
//            model     : Genoverse.Track.Model.Transcript.GFF3,
//            view      : Genoverse.Track.View.Transcript,
//            resizable : 'auto',
//            height    : 150
//          }),
          Genoverse.Track.extend({
            name   : 'Genes',
            [% IF c.session.selected_species == 'Mouse' %]
            url    : 'http://beta.rest.ensembl.org/feature/region/mouse/__CHR__:__START__-__END__?feature=gene;content-type=application/json',
            [% END %]
            height : 200,
            info   : 'Ensembl API genes & transcripts, see <a href="http://beta.rest.ensembl.org/" target="_blank">beta.rest.ensembl.org</a> for more details',
            
            // Different settings for different zoom level
            2000000: { // This one applies when > 2M base-pairs per screen
              labels : false
            },
            100000: { // more than 100K but less then 2M
              labels : true,
              model  : Genoverse.Track.Model.Gene.Ensembl,
              view   : Genoverse.Track.View.Gene.Ensembl
            },
            1: { // > 1 base-pair, but less then 100K
              labels : true,
              model  : Genoverse.Track.Model.Transcript.Ensembl,
              view   : Genoverse.Track.View.Transcript.Ensembl
            }
          })
        ]
      }
    </script>

    <div id="genoverse"></div>
