[% META title = "WGE Crispr Importer"; META tab_name = "Crisprs" %]

<form method="POST" action="[% c.uri_for( '/user/wge_crispr_importer' ) %]" class="well">

    <legend>WGE Crispr Importer</legend>
    
    <input type="text" class="input-xxlarge" name="wge_cripr_id" placeholder="WGE crispr id">
    <input type="submit" name="import_crispr" class="btn btn-primary" value="Import Crispr" />
    <span class="help-block">More than one crispr can be imported if provided a list of WGE crispr ids separated by whitespace or commas.</span>
</form>

<legend>View Imported Crisprs</legend>
[% FOREACH id IN crispr %]
  <p>WGE crispr id [% id.wge_id %]: <a class="brand" href="[% c.uri_for('/user/crispr', id.lims2_id, 'view' ) %]">[% id.lims2_id %]</a></p> 
[% END %]
