[%- META title = 'Crispr Plate Upload' %]

<div class="page-header">
  <h1>Upload Crispr Plate</h1>
</div>

<div class="row">

  <div class="span6 offset3">
    <form method="POST" id="crispr_plate_create" action="[% c.uri_for( '/user/crispr_plate_upload' ) %]" class="form well"  enctype="multipart/form-data" >

        <input name="crispr_plate_upload" type="hidden"/>

        <label>Plate Name</label>
        <input name="plate_name" id="plate_name" type="text"
          [%IF plate_name %]value="[% plate_name %]"[% END %]
        />
        <br>

        <label>Crispr Data File</label>
        <input name="datafile" type="file" >
        
        <br><br>
        <input type="checkbox" name="primers" id="check_primers" enabled />
            Generate primers
        <input type="checkbox" name="bacs" id="check_bacs" enabled />
            Include BACs
        <br><br>

        <button name="create_plate" id="create_plate" type="submit" value="create_plate" class="btn">
            <i class="icon-upload"></i> Create Plate
        </button>
    </form>
  </div>

</div>

<script type="text/javascript">
$('form#plate_create').submit(function(){
    $(this).children('button[type=submit]').attr('disabled', 'disabled');
});

</script>
