[%- META title = 'Crispr Locate in Storage' %]

<style type="text/css">

#mother {
    width: 100%;
    text-align: center;
}

.table-striped>tbody>tr:nth-child(odd)>td {
  background-color: #e0f2f1;
}

.table-striped>tbody>tr:nth-child(even)>td {
  background-color: #f9fbe7;
}

</style>

<form method="POST" id="find_crispr" action="[% c.uri_for( '/user/crispr_locate_in_storage' ) %]" enctype="multipart/form-data" >
<div class="container" id="mother">
  <div class="well">
    <h4>Locate Crisprs in Storage</h4>
    <div class="input-group">
      <input type="hidden" name="crispr_location_input" id="crispr_location_input" value="[% crispr_location_input %]">
    </div>

    <div class="input-group col-lg-12" style="margin-top:5px;">
      <textarea id="crispr_input" name="crispr_input" placeholder="crispr_1,crispr_2,..." class="form-control" rows="10">[% crispr_input %]</textarea>
    </div>

    <div class="input-group" style="margin-top:5px;">
      <button class="btn btn-default" style="margin-top:5px;" id="locate_crispr" name="locate_crispr" value="locate_crispr" type="submit">Locate Crispr <i class="glyphicon glyphicon-chevron-right"></i><i class="glyphicon glyphicon-chevron-right"></i></button>
    </div>
  </div>
</div>

<div style="margin:10px;">
  <div id="order_and_store_crispr_div" class="container" style="display:block;width:80%;">
    <table style="border-collapse:collapse;" id="crispr_locate_table" class="table table-striped" cellpadding="0">
      <thead>
        <tr>
        <th colspan="5">
          <input type="text" style="padding:10px;margin-right:5px;" name="crispr_id_filter" id="crispr_id_filter" onkeyup="filter_crispr_id()" placeholder="Search Crispr Id ...">
          [% IF crispr_and_box.size %]
          <button name="delete_filter_row" onClick="prompt_and_submit()" id="delete_filter_row" type="button" value="delete_filter_row" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button>
          [% ELSE %]
          <button name="delete_filter_row" onClick="" id="delete_filter_row" type="button" value="delete_filter_row" class="btn btn-danger disabled"><span class="glyphicon glyphicon-trash"></span></button>
          [% END %]
        </th>
        </tr>
        <tr style="background-color:#64ffda;">
          <th><input type="checkbox" id="master_filter_checkbox" onChange="all_crispr_checkbox()"></th>
          <th>Crispr Id</th>
          <th>Box</th>
          <th>Location</th>
          <th>Stored by</th>
          <th>Stored On</th>
        </tr>
      </thead>
      <tbody>
        [% FOR elem IN crispr_and_box %]
        <tr>
          <td><input type="checkbox" id="selected_crispr" name="selected_crispr" value="[% elem.crispr_id %],[% elem.box_name %],[% elem.tube_location %]"></td>
          <td><a href="[% c.uri_for( '/user/crispr' , elem.crispr_id, 'view' ) %]">[% elem.crispr_id %]</a></td>
          <td><a href="[% c.uri_for( '/user/crispr_browse_and_store' , elem.box_name ) %]">[% elem.box_name %]</a></td>
          <td>[% elem.tube_location %]</td>
          <td>[% elem.stored_by_user %]</td>
          <td>[% elem.created_on %]</td>
        </tr>
        [% END %]
      </tbody>
    </table>
  </div>
</div>
</form>

<link href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css" rel="stylesheet"/>
<script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>

<script type="text/javascript">

$(document).ready(function(){
  // tool-tip position
  $(".tip-top").tooltip({
      placement : 'top'
  });

  // dataTable attributes
  $('#crispr_locate_table').dataTable({
      "searching": false,
      "paging": false,
    });
});


function prompt_and_submit() {
  var user_confirm = confirm("Are you sure you want to proceed?");
  if (user_confirm) {
    document.getElementById('locate_crispr').click();
  }
}

function filter_crispr_id() {
  // real-time filtering of table acc. to Crispr ID
  var input, filter, table, tr, td, i;
  input = document.getElementById("crispr_id_filter");
  filter = input.value.toUpperCase();
  table = document.getElementById("crispr_locate_table");
  tr = table.getElementsByTagName("tr");

  for (i=0; i<tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1){
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

function all_crispr_checkbox() {
  // checks all checkboxes
  table = document.getElementById("crispr_locate_table");
  tr = table.getElementsByTagName("tr");

  var elems = document.getElementsByName('selected_crispr');

  if (document.getElementById('master_filter_checkbox').checked) {
    for (i=0; i<elems.length; i++) {
      if(elems[i].checked == false && elems[i].parentNode.parentNode.style.display != "none") {
        elems[i].checked = true;
      }
    }
  } else {
    for (i=0; i<elems.length; i++) {
      if(elems[i].checked == true && elems[i].parentNode.parentNode.style.display != "none") {
        elems[i].checked = false;
      }
    }
  }
}

</script>

