[%- META title = 'Design Targets'; META tab_name = 'PL'  %]
[%#
    This is the TT wrapper that sets up the variables passed in
    from Catalyst that are used in the pure javascript that is loaded
    in the script tag.
%]

<style >
td input[type="button"] {
  width: 13px;
}
</style>

<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/extjs/resources/css/ext-all.css') %]" />
<script type="text/javascript" src="[% c.uri_for('/static/extjs/ext-all.js') %]"></script>
<script type="text/javascript" charset="utf-8">
console.log("We are now in DesignTargetsApp" );
</script>



<div class="page-header">
  <h1>Design Targets Report</h1>
</div>

    <!-- <table><tr><td><input type="button" /></td></tr></table> -->

<div class="aaa" id="SelectProjectDiv">    </div>
<div id="DesignTargetsDiv"></div>

<!--
<script>
var url_for_json = "[% c.uri_for('/static/appjs/data/DesignTargetsExample.json') %]"; 
console.log("url for json: " + url_for_json );
</script>
-->

<script>
var url_for_data = "[% c.uri_for('/api/design_targets') %]"; 
console.log("url for data: " + url_for_data );
</script>


<script src=[% c.uri_for('/static/appjs/DesignTargetsApp.js') %]></script>

<!--
<script src=[% c.uri_for('/static/appjs/test.js') %]></script>
-->
