[%- META title = 'Change Password'; META tab_name = 'User' %]

<div class="page-header">
  <h1>Change Password</h1>
</div>

<div class="row">

  <div class="span6 offset3">
    <form method="POST" id="change_password" action="[% c.uri_for( '/user/change_password' ) %]" class="form well"  enctype="multipart/form-data" >

        <label>New Password</label>
        <input name="new_password" id="new_password" type="password" />
        <span class="help-block">Password must be over 6 or greater characters in length and contain no spaces</span>

        <label>New Password Confirm</label>
        <input name="new_password_confirm" id="new_password_confirm" type="password" />
        <span class="help-block">Must match New Password field</span>

        <input type="hidden" name="change_password" value="true" />

        <br>
        <button name="change_password_submit" id="change_password_submit" type="submit" value="change_password" class="btn">
            <i class="icon-pencil"></i> Change Password
        </button>
    </form>
  </div>

</div>

<script type="text/javascript">
$('form#change_password').submit(function(){
    $(this).children('button[type=submit]').attr('disabled', 'disabled');
});

</script>
