[% META title="Crispr ES Cell QC"; META tab_name = 'QC' %]

<link rel="stylesheet" type="text/css" href="[% c.uri_for( '/static/css/traceviewer.css' ) %]">

<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/excanvas.min.js' ) %]"></script><![endif]-->
<script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/jquery.flot.min.js' ) %]"></script>
<script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/jquery.flot.navigate.min.js' ) %]"></script>
<script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/jquery.flot.traceviewer.js' ) %]"></script>
<script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/crispr-qc.js' ) %]"></script>
<script type="text/javascript">
$(document).ready(function() {
    $(".traces").click(function(e) {
        e.preventDefault();

        //the code for this is inside jquery.flot.traceviewer.js
        var tv = new TraceViewer( "[% c.uri_for('/api/trace_data') %]", $(this) );

        //show_traces( $(this) );
    });

    $(".accepted").click(function() {

        //fade element out until its saved, waiting at least 500ms
        var element = $(this).parent().parent();
        element.fadeTo( "slow", 0.5 ).delay(500);

        $.post(
            '[% c.uri_for("/api/update_well_accepted") %]',
            { "well_id": this.value, "qc_run_id": $("#qc_run_id").text(), "accepted": this.checked },

            function (data) {
                console.log(data);
                //fade back in
                element.fadeTo( "slow", 1 );
            },
            'json'
        );
    });
});
</script>

<div class="well">
    <table class="table table-condensed">
        <tr>
            <th>QC Run ID</th>
            <td id="qc_run_id">[% qc_run_id %]</td>
        </tr>
        <tr>
            <th>Sequencing project</th>
            <td>[% seq_project %]</td>
        </tr>
        <tr>
            <th>Sub Project</th>
            <td>[% sub_project %]</td>
        </tr>
    </table>
    <a id="delete_run_button" class="btn btn-danger" role="button" href="#DeleteRunModal" data-toggle="modal">
        <i class="icon-remove icon-white"></i> Delete QC Run
    </a>
</div>

<div class="modal hide fade" id="DeleteRunModal">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">×</button>
      <h3 id="myModalLabel">Delete QC Run</h3>
    </div>

    <div class="modal-body" align="center">
      Are you sure you want to delete QC run <strong>[% qc_run_id %]</strong>?
    </div>

    <div class="modal-footer">
      <button class="btn" data-dismiss="modal">Cancel</button>
      <a class="btn btn-danger" href="[% c.uri_for('/user/crisprqc/delete_qc_run', qc_run_id) %]" id="delete_run_button">
        <i class="icon-remove icon-white"></i> Confirm Delete QC Run
      </a>
    </div>
</div>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Well</th>
            <th>ES QC Well ID</th>
            <th>Gene</th>
            <th>Pair ID</th>
            <th>Alignment</th>
            <th>Variant Files</th>
            <th>Protein Sequences</th>
            <th>Reads</th>
            <th>Deletions</th>
            <th>Inserts</th>
            <th>Accept</th>
            <!-- <th>View trace</th> -->
        </tr>
    </thead>
    <tbody>
        [% FOR row IN wells %]
        <tr>
            <td>[% row.well_name %]</td>
            <td>[% row.es_qc_well_id %]</td>
            <td>[% row.gene %]</td>

            <td>
              [% IF row.is_crispr_pair %]
                <a href="[% c.uri_for( '/user/crispr_pair' , row.crispr_id , 'view' ) %]" target="_blank">
                  [% row.crispr_id %]
                </a>
              [% ELSE %]
                <a href="[% c.uri_for( '/user/crispr' , row.crispr_id , 'view' ) %]" target="_blank">
                  [% row.crispr_id %]
                </a>
              [% END %]
            </td>

            <td>
                [% IF row.alignment.forward_full %]
                    <div class="forward_full" style="display:none">[% row.alignment.forward_full %]</div>
                [% END %]
                [% IF row.alignment.reverse_full %]
                    <div class="reverse_full" style="display:none">[% row.alignment.reverse_full %]</div>
                [% END %]
                [% INCLUDE 'crispr_qc_alignment.tt' qc = row %]
                [% IF row.fwd_read or row.rev_read %]
                    <a class="btn traces" href="#" data-fwd="[% row.fwd_read.split("\n").first.substr(1) %]" data-rev="[% row.rev_read.split("\n").first.substr(1) %]" >View Traces</a>
                [% END %]
            </td>

            <td>
              [% IF row.has_vcf_file %]
                <a href="[% c.uri_for( '/user/crispr_qc_well', row.es_qc_well_id, 'vcf_file' ) %]" target="_blank" >vcf_file</a>
              [% END %]
              <br>
              [% IF row.has_vep_file %]
                <a href="[% c.uri_for( '/user/crispr_qc_well', row.es_qc_well_id, 'vep_file' ) %]" target="_blank" >vep_file</a>
              [% END %]
              [% IF row.has_non_merged_vcf_file %]
                <a href="[% c.uri_for( '/user/crispr_qc_well', row.es_qc_well_id, 'non_merged_vcf_file' ) %]" target="_blank" >non_merged_vcf_file</a>
              [% END %]
            </td>

            <td>
              [% IF row.has_ref_aa_file %]
                <a href="[% c.uri_for( '/user/crispr_qc_well', row.es_qc_well_id, 'aa_file', 'ref' ) %]" target="_blank" >reference</a>
              [% END %]
              <br>
              [% IF row.has_mut_aa_file %]
                <a href="[% c.uri_for( '/user/crispr_qc_well', row.es_qc_well_id, 'aa_file', 'mut' ) %]" target="_blank" >mutated</a>
              [% END %]

            </td>

            <td>
              [% IF row.fwd_read %]
                <a href="[% c.uri_for( '/user/crispr_qc_well', row.es_qc_well_id, 'read', 'fwd' ) %]" target="_blank" >fwd_read</a>
              [% END %]
              <br>
              [% IF row.rev_read %]
                <a href="[% c.uri_for( '/user/crispr_qc_well', row.es_qc_well_id, 'read', 'rev' ) %]" target="_blank" >rev_read</a>
              [% END %]
            </td>

            <td>
                [% FOR dir IN row.deletions.keys %]
                    [% NEXT UNLESS row.deletions.$dir.keys.size > 0 %]
                    [% dir %] deletion:<br/>
                        [% FOR loc IN row.deletions.$dir.keys.sort %]
                            [% loc %]: <span class="indel_sequence"> [% row.deletions.$dir.$loc.seq %]([% row.deletions.$dir.$loc.length %])</span> <br/>
                        [% END %]
                [% END %]
            </td>

            <td>
                [% FOR dir IN row.insertions.keys %]
                    [% NEXT UNLESS row.insertions.$dir.keys.size > 0 %]
                    [% dir %] insertion:<br/>
                        [% FOR loc IN row.insertions.$dir.keys.sort %]
                            [% loc %]: <span class="indel_sequence"> [% row.insertions.$dir.$loc.seq %]([% row.insertions.$dir.$loc.length %])</span> <br/>
                        [% END %]
                [% END %]
            </td>

            <td>
                [% IF row.show_checkbox %]
                <input type="checkbox" name="accepted_[% row.well_id %]" class="accepted" value="[% row.well_id %]" [% row.well_accepted ? "checked='checked'" : "" %] />
                [% ELSE %]
                Accepted in another run
                [% END %]
            </td>
            <!-- <td>trace</td> -->
        </tr>
        [% END %]
        [% IF wells.size == 0 %]
        <tr>
            <td colspan="8" style="text-align: center">Well data is pending, please come back later</td>
        </tr>
        [% END %]
    </tbody>
</table>
