[% META title="Crispr ES Cell QC"; META tab_name = 'Crisprs' %]

<table class="table table-striped">
    <thead>
        <tr>
            <th>QC Run ID</th>
            <th>Sequencing Project</th>
            <th>Created By</th>
            <th>Created At</th>
            <th>Sub Project</th>
        </tr>
    </thead>
    <tbody>
        [% FOR run IN runs %]
        <tr>
            <td><a href="[% c.uri_for('es_qc_run', run.id) %]">[% run.id.substr(0, 8) %]</a></td>
            <td>[% run.sequencing_project %]</td>
            <td>[% run.created_by %]</td>
            <td>[% run.created_at %]</td>
            <td>sub proj</td>
        </tr>
        [% END %]
    </tbody>
</table>