[% META title="Crispr ES Cell QC"; META tab_name = 'QC' %]

<link rel="stylesheet" type="text/css" href="[% c.uri_for( '/static/css/traceviewer.css' ) %]">

<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/excanvas.min.js' ) %]"></script><![endif]-->
<script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/jquery.flot.min.js' ) %]"></script>
<script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/jquery.flot.navigate.min.js' ) %]"></script>
<script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/jquery.flot.traceviewer.js' ) %]"></script>
<script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/crispr-qc.js' ) %]"></script>
<script type="text/javascript">
    api_url = '[% c.uri_for("/api/update_crispr_es_qc_well") %]'
</script>
<script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/crispr-es-qc-well-update.js' ) %]"></script>

<script type="text/javascript">
$(document).ready(function() {

    if ( [% run_validated %] ) {
        $("#validate_run").hide();
    }
    else {
        $("#invalidate_run").hide();
        $("#validate_label").hide();
    }

    $(".traces").click(function(e) {
        e.preventDefault();

        //the code for this is inside jquery.flot.traceviewer.js
        var tv = new TraceViewer( "[% c.uri_for('/public_api/trace_data') %]", $(this) );
    });

    // validate or invalidate run
    $("#validate_run, #invalidate_run").click(function(e) {
        e.preventDefault();

        var element = $(this);
        //set button state to loading, shows data-loading-text value
        element.button('loading');

        $.ajax({
            type: "POST",
            url: '[% c.uri_for("/api/update_crispr_es_qc_run") %]',
            data: {
                "id": '[% qc_run_id %]',
                "validated": element.attr('data-validate')
            },
            success: function(data) {
                console.log(data);
                element.delay(500).queue(function(){
                    $(this).button('reset').dequeue();// resets button to original text
                    // toggle both buttons plus validate label
                    $('#invalidate_run').toggle();
                    $('#validate_run').toggle();
                    $("#validate_label").toggle();
                });
            },
            error: function(data) {
                console.log(data);
                element.delay(500).queue(function(){
                    $(this).removeClass('btn-primary').removeClass('btn-warning').addClass('disabled').addClass('btn-danger').dequeue();
                    element.text('error updating qc run');
                });
                alert( 'Error updating crispr es qc run' );
            },
            dataType: 'json'
        });

    });

    $(".validate_crispr_checkbox").change(function() {

        var state = this.checked;
        var crispr_id = $(this).attr('data-crispr_id');

        $.ajax({
            type: "POST",
            url: '[% c.uri_for( "/api/validate_crispr" ) %]',
            data: {
                "crispr_id": crispr_id,
                "validated": state
            },
            success: function(data) {
                console.log(data);
                // checkbox true all other same crisprs
                $(".validate_crispr_checkbox").filter('[data-crispr_id="' + crispr_id + '"]').each( function(i) {
                    $(this).attr( 'checked', state );
                });
            },
            error: function(data) {
                console.log(data);
                alert( 'Error validating crispr change not saved' );
            },
            dataType: 'json'
        });
    });

});
</script>

<div class="well">
    <table class="table table-condensed">
        <tr>
            <th>QC Run ID</th>
            <td id="qc_run_id">[% qc_run_id %]</td>
        </tr>
        <tr>
            <th>Sequencing project</th>
            <td>[% seq_project %]</td>
        </tr>
        <tr>
            <th>Sub Project</th>
            <td>[% sub_project %]</td>
        </tr>
        <tr>
            <th>Validated</th>
            <td>
                <span id="validate_label" class="label label-success">Validated</span>
            </td>
        </tr>
    </table>
    <a id="delete_run_button" class="btn btn-danger" role="button" href="#DeleteRunModal" data-toggle="modal">
        <i class="icon-remove icon-white"></i> Delete QC Run
    </a>

    [% IF truncate %]
        <a id="truncate_toggle" class="btn" role="button" href="[% c.uri_for('es_qc_run', qc_run_id, { truncate => 0 }) %]" >
            <i class="icon-resize-full"></i> Show Full Reads
        </a>
    [% ELSE %]
        <a id="truncate_toggle" class="btn" role="button" href="[% c.uri_for('es_qc_run', qc_run_id) %]" >
            <i class="icon-resize-small"></i> Truncate Reads
        </a>
    [% END %]

    [% IF wells.size > 0 %]
        <a id="validate_run" class="btn pull-right btn-primary" role="button" data-loading-text="... working" data-validate="true">
            <i class="icon-gift icon-white"></i> Validate QC Run
        </a>

        <a id="invalidate_run" class="btn pull-right btn-warning" role="button" data-loading-text="... working" data-validate="false">
            <i class="icon-ban-circle icon-white"></i> Invalidate Qc Run
        </a>
    [% END %]
</div>

<div class="modal hide fade" id="DeleteRunModal">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">×</button>
      <h3 id="myModalLabel">Delete QC Run</h3>
    </div>

    <div class="modal-body" align="center">
      Are you sure you want to delete QC run <strong>[% qc_run_id %]</strong>?
    </div>

    <div class="modal-footer">
      <button class="btn" data-dismiss="modal">Cancel</button>
      <a class="btn btn-danger" href="[% c.uri_for('/user/crisprqc/delete_qc_run', qc_run_id) %]" id="delete_run_button">
        <i class="icon-remove icon-white"></i> Confirm Delete QC Run
      </a>
    </div>
</div>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Well</th>
            <th>ES QC Well ID</th>
            <th>Gene</th>
            <th>Crispr ID</th>
            <th>Alignment</th>
            <th>Accept</th>
            <th>Damage Type</th>
            <th>Variant Size</th>
            <th>Variant Files</th>
            <th>Protein Sequences</th>
            <th>Reads</th>
            <th>Deletions</th>
            <th>Inserts</th>
        </tr>
    </thead>
    <tbody>
        [% FOR row IN wells %]
            <tr>

                [% INCLUDE 'crispr_qc_view.tt'
                    row                    = row
                    accept                 = can_accept_wells
                    edit                   = 1
                    complete_info          = 1
                    hide_crispr_well_id    = 0
                    hide_crispr_validation = hide_crispr_validation
                %]

            </tr>
        [% END %]

        [% IF wells.size == 0 %]
        <tr>
            <td colspan="8" style="text-align: center">Well data is pending, please come back later</td>
        </tr>
        [% END %]
    </tbody>
</table>
