[% META title = 'LIMS2 - Announcements'; META tab_name = "Admin" -%]

<div class="page-header">
    <h1>Announcements</h1>
</div>

<a href="[% c.uri_for( '/admin/announcements/create_announcement' ) %]" class="btn btn-primary">Create Announcement</a><br><br>



<div>
	<form method="POST" action="[% c.uri_for( '/admin/announcements' ) %]" name="announcements_form" class="well">
		<h2>Messages</h2>
		[% IF messages.size > 0 %]
  			<table class="table table-condensed table-striped">
    			<thead>
      				<tr>
        				<th>Message</th>
        				<th>Created on</th>
        				<th>Expires on</th>
        				<th>Priority</th>
      				</tr>
    			</thead>
    			<tbody>
      			[%- FOR message IN messages %]
      				<tr>
        				<td>[% message.message %]</td>
        				<td><date> [% message.created %]</date></td>
        				<td><date> [% message.expiry %]</date></td>
        				<td>[% message.priority %]</td>
      				</tr>
      				[% END %]
    			</tbody>
    		</table>
		[% ELSE %]
  			<p><em>No messages to show</em></p>
		[% END %]
	</form>
</div>