[% META title = 'LIMS2 - Announcements'; META tab_name = "Admin" -%]

<head>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.2.min.js"></script>
  <script>
    $(document).ready(function(){
    $("[name='delete_message_button']").click(function(){
      var delete_message_id = ($(this).attr('id'));
      $("#message_to_delete").val(delete_message_id);
    });
});
  </script>
</head>

<div class="page-header">
    <h1>Announcements</h1>
</div>

<a href="[% c.uri_for( '/admin/announcements/create_announcement' ) %]" class="btn btn-primary">Create Announcement</a><br><br>



<div>
	<form method="POST" action="[% c.uri_for( '/admin/announcements' ) %]" name="announcements_form" class="well"  >
		<h2>Messages</h2>
		[% IF messages.size > 0 %]
  			<table class="table table-condensed table-striped">
    			<thead>
      				<tr>
        				<th>Message</th>
        				<th>Created on</th>
        				<th>Expires on</th>
        				<th>Priority</th>
                <th>Delete</th>
      				</tr>
    			</thead>
    			<tbody>
      			[%- FOR message IN messages %]
      				<tr>
        				<td>[% message.message %]</td>
        				<td><date> [% message.created %]</date></td>
        				<td><date> [% message.expiry %]</date></td>
        				<td>[% message.priority %]</td>
                <td><input class="btn btn-primary" name="delete_message_button" id="[% message.id %]" type="submit" value="Delete" /></td>
      				</tr>
      				[% END %]
    			</tbody>
    		</table>
        <input name="delete_message" type="hidden" id="message_to_delete"/>
		[% ELSE %]
  			<p><em>No messages to show</em></p>
		[% END %]
	</form>
</div>