[% META title = 'LIMS2 - Create Announcement'; META tab_name = "Admin" -%]
<head>

<script>
  $(document).ready(function(){
    $("#expiry_date").datepicker();
  })

</script>
<script language = "Javascript">

/**
 * DHTML date validation script for dd/mm/yyyy. Courtesy of SmartWebby.com (http://www.smartwebby.com/dhtml/date_validation.asp)
 */
// Declaring valid date character, minimum year and maximum year
var dtCh = /\W/g;
var today = new Date();
var todayMonth = today.getMonth()+1;
var todayDay = today.getDate();
var minYear = today.getFullYear();
var maxYear=minYear+100;

function isInteger(s){
  var i;
    for (i = 0; i < s.length; i++){
        // Check that current character is number.
        var c = s.charAt(i);
        if (((c < "0") || (c > "9"))) return false;
    }
    // All characters are numbers.
    return true;
}

function stripCharsInBag(s, bag){
  var i;
  var returnString = "";
  // Search through string's characters one by one.
  // If character is not in bag, append to returnString.
  for (i = 0; i < s.length; i++){
    var c = s.charAt(i);
    if (bag.indexOf(c) == -1) {
      returnString += c;
    }
  }
  return returnString;
}

function daysInFebruary (year){
  // February has 29 days in any year evenly divisible by four,
    // EXCEPT for centurial years which are not also divisible by 400.
    return (((year % 4 == 0) && ( (!(year % 100 == 0)) || (year % 400 == 0))) ? 29 : 28 );
}
function DaysArray(n) {
  for (var i = 1; i <= n; i++) {
    this[i] = 31
    if (i==4 || i==6 || i==9 || i==11) {this[i] = 30}
    if (i==2) {this[i] = 29}
   }
   return this;
}

function isDate(dtStr){
  var i=0;
  var pos = new Array( );
  var datDelim;
  var myArray;
  while ((myArray = dtCh.exec(dtStr)) !== null) {
    pos.push(myArray.index);
    datDelim = myArray[0];
    i++;
  }
  var daysInMonth = DaysArray(12);
  var strDay=dtStr.substring(0,pos[0]);
  var strMonth=dtStr.substring(pos[0]+1,pos[1]);
  var strYear=dtStr.substring(pos[1]+1);
  strYr=strYear;
  if (strDay.charAt(0)=="0" && strDay.length>1) strDay=strDay.substring(1)
  if (strMonth.charAt(0)=="0" && strMonth.length>1) strMonth=strMonth.substring(1)
  for (var i = 1; i <= 3; i++) {
    if (strYr.charAt(0)=="0" && strYr.length>1) strYr=strYr.substring(1)
  }
  month=parseInt(strMonth);
  day=parseInt(strDay);
  year=parseInt(strYr);
  thisMonth=parseInt(todayMonth);
  thisDay=parseInt(todayDay);
  if (!dtStr.match(/(\d{2})\W(\d{2})\W(\d{4})/)) {
    alert("The date format should be : dd/mm/yyyy");
    return false;
  }
  if (strMonth.length<1 || month<1 || month>12){
    alert("Please enter a valid month");
    return false;
  }
  if (strDay.length<1 || day<1 || day>31 || (month==2 && day>daysInFebruary(year)) || day > daysInMonth[month]){
    alert("Please enter a valid day");
    return false;
  }
  if (strYear.length != 4 || year==0 || year<minYear || year>maxYear){
    alert("Please enter a valid 4 digit year between "+minYear+" and "+maxYear)
    return false;
  }
  if (dtStr.indexOf(datDelim,pos[1]+1)!=-1 || isInteger(stripCharsInBag(dtStr, datDelim))==false){
    alert("Please enter a valid date");
    return false;
  }
  if ( year >= minYear ){
    if ( year > minYear ) {
      return true;
    } else if ( month >= todayMonth ) {
      if ( month > todayMonth ) {
        return true;
      } else if ( thisDay > todayDay ) {
        return true;
      }
    }
  }
  alert("Please enter a date greater than today");
  return false;
}

function ValidateForm(){
  var dt=document.create_announcement_form.expiry_date
  if (isDate(dt.value)==false){
    dt.focus()
    return false
  }
    return true
 }









</script>
</head>


<body>
  <div class="page-header">
    <h1>Create Announcement</h1>
  </div>

  <div>
    <form method="POST" id="create_announcement_form" action="[% c.uri_for( '/admin/announcements/create_announcement' ) %]" onsubmit="return ValidateForm()" name="create_announcement_form" class="well" >
      <label for="message_field">Message</label><br>
      <fieldset>
        <textarea name="message" id="message_field" value= "[% message_field %]" rows="6" cols="60" required>[% message_field %]</textarea>
        <br><br>
        <label for="expiry_date">Expiry Date</label>
        <input type="text" id="expiry_date" name="expiry_date" placeholder="DD/MM/YYYY" required value="[% expiry_date %]" >
        <br><br>
        <label for="priority">Priority</label>
        [%- FOR p IN priorities %]
          <br>&#160;<input type="radio" name="priority" value="[% p.id %]" required> [% p.id.ucfirst %]
        [% END %]
        <br><br>
        <label for="webapps">Webapps</label>
        <br>&#160;<input type="checkbox" name="wge_checkbox" value="1"> WGE
        <input name="wge_checkbox" type="hidden" value="0" />
        <br>&#160;<input type="checkbox" name="lims_checkbox" value="1"> LIMS2
        <input name="lims_checkbox" type="hidden" value="0" />
        <br>&#160;<input type="checkbox" name="htgt_checkbox" value="1"> HTGT<br>
        <input name="htgt_checkbox" type="hidden" value="0" />
        <br>
      </fieldset>
      <a href="[% c.uri_for( '/admin/announcements' ) %]" class="btn btn-info">Cancel</a>
      <button class="btn btn-primary" name="create_announcement" id="create_announcement_button" type="submit" >Create Announcement</button>
    </form>
  </div>
</body>




