[% META title = 'LIMS2 - Create User'; META tab_name = "Admin" -%]

<div class="page-header">
    <h1>Create User</h1>
</div>

<div>
  <form method="POST" action="[% c.uri_for( '/admin/create_user' ) %]" name="create_user_form" class="well">
    <fieldset>
      <label for="username_field">Username</label>
      <input name="user_name" id="username_field" type="text" value="[% user_name %]"/>
      <br><label for="roles_field">Roles</label>
      [% FOR r IN roles %]
      <br>&#160;<input type="checkbox" name="user_roles" value="[% r.name %]" [%- IF checked_role.${r.name} %] checked="checked"[% END %]> [% r.name.ucfirst %]</input>
      [% END %]
    </fieldset>
    <br>
    <a href="[% c.uri_for( '/admin' ) %]" class="btn btn-info">Cancel</a>
    <input class="btn btn-primary" name="create_user" id="create_user_button" type="submit" value="Create User" />
  </form>
</div>
