[% META title = 'LIMS2 - Delete User'; META tab_name = "Admin" -%]
<div>
  <form method="POST" action="[% c.uri_for( '/admin/delete_user' ) %]" name="delete_user_form" class="well">
    <fieldset>
      <legend>Delete user [% user.name %]</legend>
      <p>Really delete user [% user.name %]?</p>
      <input type="hidden" name="user_id" value="[% user.id %]" />
      <a href="[% c.uri_for( '/admin' ) %]" class="btn btn-info">Cancel</a>
      <input class="btn btn-warning" name="confirm" id="confirm_button" type="submit" value="Delete this user" />
  </form>
</div>
