<style>

.colourSVG {
    width:  20px;
    height: 20px;
}

.wtKey {
    fill:   #66C2A5; /* Green */
    stroke: #66C2A5;
}

.nhejKey {
    fill:   #FFAA00; /* Orange */
    stroke: #FFAA00;
}

.hdrKey {
    fill:   #D9E354; /* Yellow */
    stroke: #D9E354;
}

.mixedKey {
    fill:   #73667A; /* Plum */
    stroke: #73667A;
}

.frameKey {
    fill:   #103877; /* Dark Blue */
    stroke: #103877;
}

</style>

<div class="col-md-12">
    [% IF exp.frameshift == 1 %]
        <h4 class="col-md-6">Read Quantification : [% exp.classification %] - Frameshifted </h4>
    [% ELSE %]
        <h4>Read Quantification : [% exp.classification %]</h4>
    [% END %]
</div>
<div class="col-md-12">
    <div id="[% uniq_id %]" class="donuts col-md-6"></div>
    <div class="col-md-6">
        <table class="table table-striped calls">
             <tr>
                <th class="col-md-5">Call</th>
                <th>Colour</th>
                <th>#Read</th>
                <th>%Read</th>
            </tr>       
            <tr>
                <td>Wild Type</td>
                <td>
                    <svg class="colourSVG">
                        <rect class="wtKey" width="18px" height="18px"></rect>
                        <!--- Width and Height are attributes of SVG thus can not be set via CSS --->
                    </svg>
                </td>
                <td>[% exp.read_counts.wt.count %]</td>
                <td>[% exp.read_counts.wt.perc %]%</td>
            </tr>
            <tr>
                <td>NHEJ</td>
                <td>
                    <svg class="colourSVG">
                        <rect class="nhejKey" width="18px" height="18px"></rect>
                    </svg>
                </td>
                <td>[% exp.read_counts.nhej.count %]</td>
                <td>[% exp.read_counts.nhej.perc %]%</td>
            </tr>
            <tr>
                <td>HDR</td>
                <td>
                    <svg class="colourSVG">
                        <rect class="hdrKey" width="18px" height="18px"></rect>
                    </svg>
                </td>
                <td>[% exp.read_counts.hdr.count %]</td>
                <td>[% exp.read_counts.hdr.perc %]%</td>
            </tr>
            <tr>
                <td>Mixed HDR-NHEJ</td>
                <td>
                    <svg class="colourSVG">
                        <rect class="mixedKey" width="18px" height="18px"></rect>
                    </svg>
                </td>
                <td>[% exp.read_counts.mix.count %]</td>
                <td>[% exp.read_counts.mix.perc %]%</td>
            </tr>
        </table>
        <table class="table">
            <tr>
                <th class="col-md-5">
                    Call
                </th>
                <th>
                    Colour
                </th>
                <th>
                    Frameshifted?
                </th>
            </tr>
            <tr>
                <td>
                    Frameshifted
                </td>
                <td>
                    <svg class="colourSVG">
                        <rect class="frameKey" width="18px" height="18px" vertical-align="bottom"></rect>
                    </svg>
                </td>
                <td>
                    [% IF exp.frameshift == 1 %]
                        <i class="glyphicon glyphicon-ok"></i>
                    [% ELSE %]
                        <i class="glyphicon glyphicon-remove"></i>
                    [% END %]
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="panel-group col-md-12" id="alleles[% exp.uniq_id %]">
    <div class="panel panel-default">
        <div class="panel-heading" id="allelesHeader">
            <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#alleles[% uniq_id %]"
                    href="#collapse[% uniq_id %]">
                    Alleles Frequency
                </a>
            </h4>
        </div>
        <div id="collapse[% uniq_id %]" class="panel-collapse collapse">
            <table id="freq[% uniq_id %]" class="table table-striped table-bordered"></table>
        </div>
    </div>
</div>

<script type="text/javascript" charset="utf-8">

function fillAlleles(exp, rowDetails) {
    var columns = rowDetails.data.headers;
    columns = columns.filter(function(col) { return col != "Reference_Sequence" });

    var table = document.getElementById('freq' + exp);
    var tHead = table.createTHead();
    var headerRow = tHead.insertRow(0);
    for (var i = 0; i < columns.length; i++) {
        var hCell = headerRow.insertCell(i);
        $(hCell).text(columns[i]);
    }

    var rowData = rowDetails.data.rows;
    var tBody = table.createTBody();
    rowData.forEach(function(rData) {
        var row = tBody.insertRow(-1);
        for (var i = 0; i < columns.length; i++) {
            var cell = row.insertCell(i);
            if (columns[i] == 'Aligned_Sequence') {
                $(cell).html('<div class="seq' + exp + ' sequence">' + highlightBases(rData[columns[i]], rowDetails.crisprs, rData.Reference_Sequence) + '</div>');
            } else {
                $(cell).text(rData[columns[i]]);
            }
        }
    });

    $('span').removeClass('baseSwitch');

    $('.seq' + exp + ':last').css('overflow-x','scroll');
    $('.seq' + exp + ':last').scroll(function() {
        $('.seq' + exp).scrollLeft($(this).scrollLeft());
    });

    $('#freq' + exp).find('td:last-child').map(function() {
        var percCell = $(this).text();
        if (!isNaN(percCell)) {
            var perc = parseFloat(percCell);
            $(this).text(perc.toFixed(2) + '%');
        } 
    });

    return;
}
</script>
