[%- META title = "Summary Report" %]

[% IF helper_tt %]
  [% PROCESS $helper_tt %]
[% END %]

<SCRIPT LANGUAGE = JavaScript >
document.title = "[%- sponsor_id %]";
</SCRIPT>

<span style="float:right">

  [%- IF type == 'full' %]
  <a id='type_simple' type='button' class='btn btn-primary btn-small'
  href=[%- c.uri_for( '/public_reports/sponsor_report', disp_target_type.replace('-', '_' ), sponsor_id, disp_stage,
    {
        cache_param => cache_param,
        type => 'simple'
    }
  ) %]><i class="icon-zoom-out icon-white"></i><b> Simple Report</b></a>
  [%- ELSIF type == 'simple' %]
  <a id='type_full' type='button' class='btn btn-primary btn-small'
  href=[%- c.uri_for( '/public_reports/sponsor_report', disp_target_type.replace('-', '_' ), sponsor_id, disp_stage,
    {
        cache_param => cache_param,
        type => 'full'
    }
  ) %]><i class="icon-zoom-in icon-white"></i><b> Show Numbers</b></a>
  [%- END %]
  <a id='csv_download' type='button' class='btn btn-info btn-small' target="_blank"
  href=[%- c.uri_for( '/public_reports/sponsor_report', disp_target_type.replace('-', '_' ), sponsor_id, disp_stage,
    {
        csv => 1
    }
  ) %]><i class="icon-download-alt icon-white"></i><b> Download CSV</b></a>
  <a id='xlsx_download' type='button' class='btn btn-info btn-small' target="_blank"
  href=[%- c.uri_for( '/public_reports/sponsor_report', disp_target_type.replace('-', '_' ), sponsor_id, disp_stage,
    {
        xlsx => 1
    }
  ) %]><i class="icon-download-alt icon-white"></i><b> Download XLSX</b></a>
</span>
</span>
<div class="page-header">
  <h2>Sponsor Progress Sub-Report</h2>
</div>
<p>
<big><b>[%- disp_stage %]</b> for <b>[%- disp_target_type %]</b> projects for sponsor <b>[%- sponsor_id %]</b></big>
</p>

[%- IF report_id %]

<table class="table table-bordered table-condensed">
  <thead>
    <tr>
      [%- FOR disp_col IN display_columns %]
        [%- IF disp_col == "PCR-passing design oligos" || disp_col == "info" %]
          [%- IF c.user %]
            <th>[%- disp_col %]</th>
          [%- END %]
        [%- ELSIF disp_col == '# colonies'           ||
                  disp_col == '# wt clones'          ||
                  disp_col == '# mosaic clones'      ||
                  disp_col == '# in-frame clones'    ||
                  disp_col == '# frame-shift clones' ||
                  disp_col == '# no-call clones' %]
            <th>[%- disp_col %]</th>
        [%- ELSE %]
            <th>[%- disp_col %]</th>
        [%- END %]
      [%- END %]
    </tr>
  </thead>
  <tbody>
    [%- FOREACH row IN rows %]
        <tr>
      [% first_col = 1 %]
      [%- FOREACH col IN columns %]
        [% IF first_col %]
          [% colval = row %]
          [% first_col = 0 %]
        [% ELSE %]
          [%- colval = data.$row.$col %]
        [% END %]
        <!-- row: [% row %], col: [% col %], colval: [% colval %] -->

        [% IF formatter.$col %]
          [% INCLUDE $formatter.$col %]
          [% NEXT %]
        [% ELSE %]
          <td>[% colval %]</td>
          [% NEXT %]
        [% END %]


        [%- IF col == 'passing_vector_wells'  && !row.item('targeted_clones') && row.item('effort_concluded')  %]
          <td style="background:#999999">[%- colval %]</td>
        [%- ELSIF col == 'accepted_crispr_vector'  && !row.item('passing_vector_wells') && !row.item('targeted_clones') && row.item('effort_concluded')  %]
          <td style="background:#999999">[%- colval %]</td>
        [%- ELSIF col == 'passing_vector_wells'
               || col == 'accepted_crispr_vector'
                  %]
          <td style="background:#8AD95A">[%- colval %]</td>

        [%- ELSIF col == 'crispr_pairs'
               || col == 'vector_designs'
               || col == 'vector_wells'
               || col == 'targeting_vector_wells'
               || col == 'accepted_vector_wells'

               || col == 'colonies_picked'
               || col == 'crispr_wells'
               || col == 'crispr_vector_wells'
               || col == 'crispr_dna_wells'
               || col == 'accepted_crispr_dna_wells'

               || col == 'total_colonies'
               || col == 'effort_concluded'
                  %]
          <td style="background:#E5E4E2">[%- colval %]</td>


        [%- ELSIF col == "ep_data" %]

          [%- IF row.item('ep_data').0 %]
          </tbody>
          <tbody id="[%- row.item('gene_id') %]" style="display:none">
                [%- FOREACH ep_data IN row.item('ep_data') %]

                <tr>
                [%- IF c.user %]
                  <td colspan=10 style="text-align:right">
                      Experiment
                    [% FOREACH exp IN ep_data.item('experiment') %]
                      <a class="brand" href="[%- c.uri_for('/user/view_experiment', { experiment_id => exp } ) %]">[%- exp %]</a>
                    [% END %]
                     in [% ep_data.item('cell_line') %]
                  </td>
                [%- ELSE %]
                  <td colspan=9  style="text-align:right">
                      Experiment
                    [% FOREACH exp IN ep_data.item('experiment') %]
                      <a class="brand" href="[%- c.uri_for('/user/view_experiment', { experiment_id => exp } ) %]">[%- exp %]</a>
                    [% END %]
                      in [% ep_data.item('cell_line') %]
                  </td>
                [%- END %]
                  <td>[%- ep_data.item('total_colonies') %]</td>
                  <td>[%- ep_data.item('ep_pick_count') %]</td>
                  <td>[%- ep_data.item('ep_pick_pass_count') %]</td>
                  <td>[%- ep_data.item('frameshift') %]</td>
                  <td>[%- ep_data.item('in-frame') %]</td>
                  <td>[%- ep_data.item('wild_type') %]</td>
                  <td>[%- ep_data.item('mosaic') %]</td>
                  <td>[%- ep_data.item('no-call') %]</td>
                  <td>[%- ep_data.item('het') %]</td>
                [%- IF c.user %]
                  <td colspan=3></td>
                [%- ELSE %]
                  <td colspan=2></td>
                [%- END %]
                </tr>

                [%- END %]
          </tbody>
          <tbody>
          [%- END %]

        [%- ELSE %]
          <td>[%- colval %]</td>
        [%- END %]

      [%- END %]
        </tr>
    [%- END %]
  </tbody>
</table>

[%- ELSE %]
<h3>Error: No rows found for this report!</h3>
[%- END %]




<script type="text/javascript">

  function displayRow( my_id ){
    var row = document.getElementById(my_id);
    if (row.style.display == '')
      row.style.display = 'none';
    else
      row.style.display = '';
  }

</script>



