[%- META title = "Sponsor Report"; META tab_name = "Genes" %]

<div style="width:100%">

<span style="float:right">

[%- IF targeting_type == "single_targeted" && species == 'Mouse' %]
  <a class="btn btn-sm btn-primary" href="[%- c.uri_for( "/public_reports/sponsor_report/double_targeted", {species => 'Mouse'} ) %]"><i class="glyphicon glyphicon-list-alt"></i><b> Show double-targeted</b></a>
[%- ELSIF targeting_type == "double_targeted" %]
  <a class="btn btn-sm btn-primary" href="[%- c.uri_for( "/public_reports/sponsor_report/single_targeted", {species => 'Mouse'} ) %]"><i class="glyphicon glyphicon-list-alt"></i><b> Show single-targeted</b></a>
[%- END %]

[%- IF !c.user %]
    [%- IF species == 'Human' %]
        <a id='without_cache' type='button' name='without_cache' class='btn btn-info btn-sm'
        href="[%- c.uri_for( '/public_reports/sponsor_report', {species => 'Mouse', cache_param => 'without_cache'} ) %]">
        <i class="glyphicon glyphicon-exclamation-sign"></i><b> Switch to Mouse</b></a>
    [%- ELSE %]
        <a id='with_cache' type='button' name='with_cache' class='btn btn-info btn-sm'
        href="[%- c.uri_for( '/public_reports/sponsor_report', {species => 'Human', cache_param => 'without_cache'} ) %]">
        <i class="glyphicon glyphicon-exclamation-sign"></i><b> Switch to Human</b></a>
    [%- END %]
[%- END %]

</span>
</div>

[%- IF report_id %]
<div>
<h3>[%- title %]
[%- IF c.user %]
    [%- IF cache_param_i == 'with_cache' %]
        <a id='without_cache' type='button' name='without_cache' class='btn btn-info btn-sm'
        href="[%- c.uri_for( '/public_reports/sponsor_report', targeting_type, {species => species, cache_param_i => 'without_cache', cache_param_ii => cache_param_ii} ) %]">
        <i class="glyphicon glyphicon-exclamation-sign"></i><b> Use live reports</b></a>
    [%- ELSE %]
        <a id='with_cache' type='button' name='with_cache' class='btn btn-info btn-sm'
        href="[%- c.uri_for( '/public_reports/sponsor_report', {species => species, cache_param_i => 'with_cache', cache_param_ii => cache_param_ii} ) %]">
        <i class="glyphicon glyphicon-exclamation-sign"></i><b> Use cached reports</b></a>
    [%- END %]
[%- END %]
</h3>

<table class="table table-striped table-bordered" style="table-layout:fixed">
  <thead>
    <tr>
      [%- FOR col IN columns.pipeline_i %]
        [%- IF col == "Stage" %]
           <th style="width:240px">[%- col %]</th>
        [%- ELSIF col == "Barry Short Arm Recovery" %]
          <th>[%- col %]<br /> <font size="1" face="arial" color="dimgray">Recombineering, Short arm, Crispr in LoxP, Zygote</font></th>
        [%- ELSIF col == "EUCOMMTools Recovery" %]
          <th>[%- col %]<br /> <font size="1" face="arial" color="dimgray">Recombineering, Long/Short arm, Crispr in LoxP, Het ES cell</font></th>
        [%- ELSIF col == "MGP Recovery" %]
          <th>[%- col %]<br /> <font size="1" face="arial" color="dimgray">No vector, Exon flank crisprs, Zygote</font></th>
        [%- ELSIF col == "Pathogen Group 1" %]
          <th>[%- col %]<br /> <font size="1" face="arial" color="dimgray">Recombineering, Long arm, Crispr in exon, Hom ES cell</font></th>
        [%- ELSIF col == "Pathogen Group 2" %]
          <th>[%- col %]<br /> <font size="1" face="arial" color="dimgray">Gibson, Crispr in exon, Hom ES cell</font></th>
         [%- ELSE %]
           <th>[%- col %]</th>
        [%- END %]
      [%- END %]
    </tr>
  </thead>
  <tbody>
    [%- FOREACH row IN rows %]
    <tr>
      [%- IF row == "Genes" || row == "Active Genes" || row == "Valid DNA" || row == "Genes Electroporated"|| row == "First Electroporations" || row == "Second Electroporations" || row == "Targeted Genes" || row == "Accepted First ES Clones" || row == "Accepted Second ES Clones" %]
      <td style="border-top: 1px solid"><b>[%- row %]</b></td>
      [%- ELSE %]
      <td><b>[%- row %]</b></td>
      [%- END %]
      [%- FOR colname IN columns.pipeline_i %]
          [%- UNLESS colname == "Stage" %]
        [%- countval = 0; countval = data.item(row).item(colname) %]
        [%- IF row == "Genes" || row == "Active Genes" || row == "Valid DNA" || row == "Genes Electroporated"|| row == "First Electroporations" || row == "Second Electroporations" || row == "Targeted Genes" || row == "Accepted First ES Clones" || row == "Accepted Second ES Clones" %]
        <td style="border-top: 1px solid">
        [%- ELSE %]
        <td>
        [%- END %]
        [%- IF countval != "" && countval > 0 %]
          [%- IF row == "Genes" %]

        [%- IF c.user == '' && is_internal == 0 %]
                <b><a href="[%- c.uri_for('/public_reports/access_denied') %]" target="_blank">[%- countval %]</a></b></td>
        [%- ELSIF c.user == '' && is_internal %]
                <b><a href="[%- c.uri_for( "/public_reports/cached_sponsor_report/${colname}", { pipeline => 'pipeline_i' } ) %]" target="_blank" id='[% colname %]'>[%- countval %]</a></b></td>
        [%- ELSIF cache_param_i == "with_cache" %]
                <b><a href="[%- c.uri_for( "/public_reports/cached_sponsor_report/${colname}", { pipeline => 'pipeline_i' } ) %]" target="_blank" id='[% colname %]'>[%- countval %]</a></b></td>
        [%- ELSE %]
                <b><a href="[%- c.uri_for( "/public_reports/sponsor_report/${targeting_type}/${colname}/${row}",{ species => species, cache_param_i => 'without_cache', pipeline => 'pipeline_i', type => 'full' }) %]" target="_blank" id='[% colname %]'>[%- countval %]</a></b></td>
        [%- END %]

          [%- ELSE %]
            <b>[%- countval %]</b></td>
          [%- END %]
        [%- ELSIF countval != "" && countval < 0 %]
          -</td>
        [%- ELSE %]
          0</td>
        [%- END %]
          [%- END %]
      [%- END %]
    </tr>
    [%- END %]
  </tbody>
</table>

<br />
[% IF species == 'Human' %]
<h3>[%- title_ii %]
[%- IF c.user %]
    [%- IF cache_param_ii == 'with_cache' %]
        <a id='without_cache' type='button' name='without_cache' class='btn btn-info btn-sm'
        href="[%- c.uri_for( '/public_reports/sponsor_report', targeting_type, {species => species, cache_param_ii => 'without_cache', cache_param_i => cache_param_i, pipeline => 'pipeline_ii'} ) %]">
        <i class="glyphicon glyphicon-exclamation-sign"></i><b> Use live reports</b></a>
    [%- ELSE %]
        <a id='with_cache' type='button' name='with_cache' class='btn btn-info btn-sm'
        href="[%- c.uri_for( '/public_reports/sponsor_report', {species => species, cache_param_ii => 'with_cache', cache_param_i => cache_param_i, pipeline => 'pipeline_ii'} ) %]">
        <i class="glyphicon glyphicon-exclamation-sign"></i><b> Use cached reports</b></a>
    [%- END %]
[%- END %]
</h3>
<table class="table table-bordered" style="table-layout:fixed">
    <tr>
      <td style="width:320px"><b>Programme</b></td>
      <td><b>Sponsor</b></td>
      <td><b>Lab Head</b></td>
      <td><b>Genes</b></td>
    </tr>

  [% FOREACH programme IN programmes %]
    <tr>
      <td><button onclick="display_rows_for('[% programme %]_ii');"><span id="[% programme %]_ii" class="glyphicon glyphicon-chevron-down"></span></button> <b>[% programme %]</b></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    [% FOREACH unit IN pipeline_ii_report %]
      [% IF unit.programme_id == programme %]
        <tr style="display:none;" class="[% programme %]_ii">
          <td></td>
          <td style="background-color:#B3ECFF;"><b>[% unit.sponsor_id %]</b></td>
          <td style="background-color:#E5E4E2;"><b>[% unit.lab_head_id %]</b></td>
          <td style="background-color:#B3ECFF;">
            [%- IF c.user == '' && is_internal == 0 %]
            <b><a href="[%- c.uri_for('/public_reports/access_denied') %]" target="_blank">[% unit.gene_count %]</a></b>
            [%- ELSIF c.user == '' && is_internal %]
            <b><a href="[%- c.uri_for( "/public_reports/cached_sponsor_report/$unit.sponsor_id", { pipeline => 'pipeline_ii' } ) %]" target="_blank" id='[% unit.sponsor_id %]'>[% unit.gene_count %]</a></b>
            [%- ELSIF cache_param_ii == "with_cache" %]
             <b><a href="[%- c.uri_for( "/public_reports/cached_sponsor_report/${unit.sponsor_id}", { pipeline => 'pipeline_ii' } ) %]" target="_blank" id='[% unit.sponsor_id %]'>[% unit.gene_count %]</a></b>
            [%- ELSE %]
            <b><a href="[%- c.uri_for( "/public_reports/sponsor_report/${targeting_type}/$unit.sponsor_id/Genes/$unit.lab_head_id/$unit.programme_id", { species => species, cache_param_ii => 'without_cache', type => 'full', pipeline => 'pipeline_ii' }) %]" target="_blank" id='[% unit.sponsor_id %]'>[% unit.gene_count %]</a></b>
            [%- END %]
          </td>
        </tr>
      [% END %]
    [% END %]
  [% END %]

  <tr style="background-color:#9E9E9E;">
    <td><b> Total Genes for Pipeline II</b></td>
    <td></td>
    <td></td>
    <td>
      [%- IF c.user == '' && is_internal == 0 %]
      <b><a href="[%- c.uri_for('/public_reports/access_denied') %]" target="_blank">[% pipeline_ii_total_gene_count %]</a></b>
      [%- ELSIF c.user == '' && is_internal %]
      <b><a href="[%- c.uri_for( "/public_reports/cached_sponsor_report/total", { species => species, pipeline => 'pipeline_ii', cache_param_ii => 'with_cache', total => '1' } ) %]" target="_blank">[% pipeline_ii_total_gene_count %]</a></b>
      [%- ELSIF cache_param_ii == "with_cache" %]
       <b><a href="[%- c.uri_for( "/public_reports/cached_sponsor_report/total", { species => species, pipeline => 'pipeline_ii', cache_param_ii => 'with_cache', total => '1' } ) %]" target="_blank">[% pipeline_ii_total_gene_count %]</a></b>
      [%- ELSE %]
      <b><a href="[%- c.uri_for( "/public_reports/sponsor_report/total/total/Genes/total/total", { species => species, cache_param_ii => 'without_cache', pipeline => 'pipeline_ii', total => '1' }) %]" target="_blank">[% pipeline_ii_total_gene_count %]</a></b>
      [%- END %]
    </td>
  </tr>


</table>

<br/>
[% END %]

<script type="text/javascript">

function display_rows_for(programme) {
  var elems = document.getElementsByClassName(programme);
  for(var i = 0; i < elems.length; ++i) {
    if (elems[i].style.display == '') {
      elems[i].style.display = 'none';
      var glyphicon_btns = document.getElementById(programme).className = 'glyphicon glyphicon-chevron-down';
    } else {
      elems[i].style.display = '';
      var glyphicon_btns = document.getElementById(programme).className = 'glyphicon glyphicon-chevron-up';
    }
  }
}

</script>

[%- IF c.user == '' %]
    <p>* The numbers shown indicate distinct <i>genes</i> within that sponsor stage. Please <a href="[% c.uri_for('/login') %]">login</a> to click a number for more detailed information or contact <a href="mailto:htgt@sanger.ac.uk">htgt@sanger.ac.uk</a> for information on accessing clones from the HTGT Group. </p>
[%- ELSE %]
    <p>* The numbers shown indicate distinct <i>genes</i> within that sponsor stage. Click the number for more detailed information.</p>
[%- END %]
<p>* <b>Pipeline I</b> corresponds to Eurofins sequencing.</p>
<p>* <b>Pipeline II</b> corresponds to MiSeq sequencing.</p>
</div>
[%- ELSE %]
<div>
<h3>No projects found for this species / targeting type.</h3>
</div>
[%- END %]
