[%- META title = "Summary Report" %]

[% IF helper_tt %]
  [% PROCESS $helper_tt %]
[% END %]

<SCRIPT LANGUAGE = JavaScript >
document.title = "[%- sponsor_id %]";
</SCRIPT>

<span style="float:right">

  [%- IF type == 'full' %]
  <a id='type_simple' type='button' class='btn btn-primary btn-small'
  href=[%- c.uri_for( '/public_reports/sponsor_report', disp_target_type.replace('-', '_' ), sponsor_id, disp_stage,
    {
        cache_param => cache_param,
        type => 'simple'
    }
  ) %]><i class="icon-zoom-out icon-white"></i><b> Simple Report</b></a>
  [%- ELSIF type == 'simple' %]
  <a id='type_full' type='button' class='btn btn-primary btn-small'
  href=[%- c.uri_for( '/public_reports/sponsor_report', disp_target_type.replace('-', '_' ), sponsor_id, disp_stage,
    {
        cache_param => cache_param,
        type => 'full'
    }
  ) %]><i class="icon-zoom-in icon-white"></i><b> Show Numbers</b></a>
  [%- END %]
  <a id='csv_download' type='button' class='btn btn-info btn-small' target="_blank"
  href=[%- c.uri_for( '/public_reports/sponsor_report', disp_target_type.replace('-', '_' ), sponsor_id, disp_stage,
    {
        csv => 1
    }
  ) %]><i class="icon-download-alt icon-white"></i><b> Download CSV</b></a>
  <a id='xlsx_download' type='button' class='btn btn-info btn-small' target="_blank"
  href=[%- c.uri_for( '/public_reports/sponsor_report', disp_target_type.replace('-', '_' ), sponsor_id, disp_stage,
    {
        xlsx => 1
    }
  ) %]><i class="icon-download-alt icon-white"></i><b> Download XLSX</b></a>
</span>
</span>
<div class="page-header">
  <h2>Sponsor Progress Sub-Report</h2>
</div>
<p>
<big><b>[%- disp_stage %]</b> for <b>[%- disp_target_type %]</b> projects for sponsor <b>[%- sponsor_id %]</b></big>
</p>

[%- IF report_id %]

<table class="table table-bordered table-condensed">
  <thead>
    <tr>
      [%- FOR disp_col IN display_columns %]
        [% IF hide_from_public.$disp_col == 1 && !c.user %]
          [% NEXT %]
        [% END %]
          <th>[% disp_col %]</th>
      [%- END %]
    </tr>
  </thead>
  <tbody>
    [%- FOREACH row IN rows %]
        <tr>
      [% first_col = 1 %]
      [%- FOREACH col IN display_columns %]
        [% IF hide_from_public.$col == 1 && !c.user %]
          [% NEXT %]
        [% END %]

        [% IF first_col %]
          [% colval = row %]
          [% first_col = 0 %]
        [% ELSE %]
          [%- colval = data.$row.$col %]
        [% END %]
        <!-- row: [% row %], col: [% col %], colval: [% colval %] -->

        [% simple = 0 %]
        [% IF type=='simple' && simple_convert.$col %]
          [% simple = '✔' %]
        [% END %]

        [% IF formatter.$col %]
          [% INCLUDE $formatter.$col rowdata = data.$row %]
          [% NEXT %]
        [% ELSE %]
          <td>[% simple || colval %]</td>
          [% NEXT %]
        [% END %]

      [%- END %]
        </tr>
        [% INCLUDE run_at_end_of_row rowdata = data.$row %]
    [%- END %]
  </tbody>
</table>

[%- ELSE %]
<h3>Error: No rows found for this report!</h3>
[%- END %]


[% INCLUDE helper_javascript %]





