<style>

.sequence {
    width: 400px;
    white-space: nowrap;
    font-family: "Lucida Console", Monaco, monospace;
    overflow-x: scroll;
}

.target :not(.baseSwitch) {
    background-color: #0A606D; /* Blue-Grey */
    color: white;
}

.possibleTarget :not(.baseSwitch) {
    background-color: #FF9E00; /* Orange */
    color: black;
}

.base- {
    background-color: #661010 !important; /* Red */
    color: white !important;
}

.insertion:not(.baseSwitch) {
    background-color: #26C485 !important; /* Green */
    color: black;
}

.mutation:not(.baseSwitch) {
    background-color: #F61067 !important; /* Pink */
    color: white;
}

.insertion, .mutation {
    font-weight: bold;
}

.mutation {
    text-decoration: underline;
}

</style>


<h2>Design Information</h2>

<table id="design" class="table table-bordered table-condensed table-striped">
    <tr>
      <th>Design ID</th>
      <td>[% data.design_id %]</td>
    </tr>
    <tr>
      <th>Design Type</th>
      <td>[% data.design_type %]</td>
    </tr>
</table>


<h2>Genotyping Primers</h2>

<table id="primers" class="table table-bordered table-condensed table-striped">
    <theader>
        <tr id="genotyping_primers_header">
            <th>Type</th>
            <th>Chromosome</th>
            <th>Start</th>
            <th>End</th>
            <th>Sequence in 5'-3' orientation</th>
        </tr>
    </theader>
    <tbody>
        [%- FOR oligo IN data.oligos %]
            <tr class="genotyping_primers_row">
                <td>[% oligo.type %]</td>
                <td>[% oligo.locus.chr_name %]</td>
                <td>[% oligo.locus.chr_start %]</td>
                <td>[% oligo.locus.chr_end %]</td>
                <td class="seq">[% oligo.sequence_in_5_to_3_prime_orientation %]</td>
            </tr>
        [%- END %]
    </tbody>
</table>

[% IF data.hdr_template %]
<h2>HDR Template</h2>

<table class="table table-bordered table-condensed table-striped">
    <tbody>
        <tr class="genotyping_primers_row">
            <td class="seq"> [% data.hdr_template %] </td>
        </tr>
    </tbody>
</table>
[% END %]

<h2>CRISPR</h2>

<table id="crispr" class="table table-bordered table-condensed table-striped">
    <tr>
      <th>LIMS2 ID</th>
      <td>[% data.crispr.id %]</td>
    </tr>
    <tr>
      <th>WGE ID</th>
      <td><a href="https://wge.stemcell.sanger.ac.uk/crispr/[% data.crispr.wge_crispr_id %]">[% data.crispr.wge_crispr_id %]</a></td>
    </tr>
    <tr>
      <th>Location</th>
      <td>[% data.crispr.locus.chr_name %]:[% data.crispr.locus.chr_start %]-[% data.crispr.locus.chr_end %]</td>
    </tr>
    <tr>
      <th>Sequence in 5'-3' orientation</th>
      <td class="seq">[% data.crispr.fwd_seq %]</td>
    </tr>
    <tr>
      <th>Strand</th>
      <td>[% data.crispr.locus.chr_strand %]</td>
    </tr>
    <tr>
      <th>Location Type</th>
      <td>[% data.crispr.type %]</td>
    </tr>
</table>

<h2>MiSeq QA</h2>

[% IF data.miseq.data %]

<table id="miseq-overview" class="table table-bordered table-condensed table-striped">
    <tr>
      <th>Experiment</th>
      <td>[% data.miseq.data.experiment_name %]</td>
    </tr>
    <tr>
      <th>Classification</th>
      <td>[% data.miseq.data.classification %]</td>
    </tr>
</table>

<h3>Indels</h3>

<div id="miseq-indels-container">
    <table id="miseq-indels" class="table table-bordered table-condensed table-striped">
        <theader>
            <tr>
                <th>Indel</th>
                <th>Frequency</th>
            </tr>
        </theader>
        <tbody>
            [%- FOR indel_data IN data.miseq.data.indel_data %]
                <tr>
                    <td>[% indel_data.indel %]</td>
                    <td>[% indel_data.frequency %]</td>
                </tr>
            [%- END %]
        </tbody>
    </table>
</div>

<h3>Alleles</h3>

<table id="miseq-alleles" class="table table-bordered table-condensed table-striped">
    <thead>
        <tr>
            <th>Aligned_Sequence</th>
            <th>NHEJ</th>
            <th>UNMODIFIED</th>
            <th>HDR</th>
            <th>n_deleted</th>
            <th>n_inserted</th>
            <th>n_mutated</th>
            <th>#Reads</th>
            <th>%Reads</th>
        </tr>
    </thead>
    <tbody>
        [%- FOR allele_datum IN data.miseq.data.allele_data %]
            <tr>
                <td class="sequence">[% allele_datum.aligned_sequence %]</td>
                <td>[% allele_datum.nhej %]</td>
                <td>[% allele_datum.unmodified %]</td>
                <td>[% allele_datum.hdr %]</td>
                <td>[% allele_datum.n_deleted %]</td>
                <td>[% allele_datum.n_inserted %]</td>
                <td>[% allele_datum.n_mutated %]</td>
                <td>[% allele_datum.n_reads %]</td>
                <td>[% allele_datum.percentage_reads %]</td>
            </tr>
        [%- END %]
    </tbody>
</table>

[% ELSIF data.miseq.error %]

<p>No MiSeq information available for this well</p>
<p><b>Note:</b>
[% data.miseq.error %]

[% ELSE %]

<p>No MiSeq information available for this well</p>

[% END %]


[% IF data.miseq.data %]
    <script src="[% c.uri_for( '/static/jquery/js/d3.min.js' ) %]"></script>
    <script src="[% c.uri_for( '/static/jquery/js/d3-tip.js' ) %]"></script>
    <script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/indel_plot.js' ) %]"></script>
    <script language="javascript" type="text/javascript" src="[% c.uri_for( '/static/js/highlight-bases.js' ) %]"></script>
    <script type="text/javascript">
        document.getElementById("miseq-indels-container").replaceChildren();
        var indelData = [
            [%- FOR indel_data IN data.miseq.data.indel_data %]
	        {'indel': [% indel_data.indel %], 'frequency': [% indel_data.frequency %]},
            [%- END %]
        ];
        buildIndelPlot("miseq-indels-container", prepareDataForIndelPlot(indelData));
    </script>
    <script type="text/javascript">
        var crisprSequence = '[% data.crispr.fwd_seq %]';
	var alleleData = [
            [%- FOR allele_datum IN data.miseq.data.allele_data %]
	        {
                    'aligned_sequence': '[% allele_datum.aligned_sequence %]',
                    'reference_sequence': '[% allele_datum.reference_sequence %]',
                },
            [%- END %]
        ];
        let table = document.getElementById('miseq-alleles');
	let rows = Array.from(table.querySelectorAll('tbody tr'));
        rows.forEach(
            (row, i) => {
                let cell = row.querySelector('td:first-child');
                cell.innerHTML = highlightBases(cell.innerText, alleleData, crisprSequence);
            }
        );
    </script>
[% END %]
