<h2>Design Information</h2>

<table class="table table-bordered table-condensed table-striped">
    <tr>
      <td>Design ID</td>
      <td>[% data.design_id %]</td>
    </tr>
    <tr>
      <td>Design Type</td>
      <td>[% data.design_type %]</td>
    </tr>
</table>


<h2>Genotyping Primers</h2>

<table class="table table-bordered table-condensed table-striped">
    <theader>
        <tr id="genotyping_primers_header">
            <th>Type</th>
            <th>Chromosome</th>
            <th>Strand</th>
            <th>Start</th>
            <th>End</th>
            <th>Sequence</th>
        </tr>
    </theader>
    <tbody>
        [%- FOR oligo IN data.oligos %]
            <tr class="genotyping_primers_row">
                <td>[% oligo.type %]</td>
                <td>[% oligo.locus.chr_name %]</td>
                <td>[% oligo.locus.chr_strand %]</td>
                <td>[% oligo.locus.chr_start %]</td>
                <td>[% oligo.locus.chr_end %]</td>
                <td class="seq"> [% oligo.seq %] </td>
            </tr>
        [%- END %]
    </tbody>
</table>

