[%- META title = 'Browse Plates' %]
<form method="GET" action="[% c.uri_for( '/user/browse_plates' ) %]" class="well">
  <fieldset>
    <legend>List Plates</legend>
    <div class="row">
      <div class="col-md-3">
        <input class="form-control" type="text" id="plate_name" name="plate_name" placeholder="Plate Name" value="[% plate_name %]"  autocomplete="off">
      </div>
      <div class="col-md-3">
        <select name="plate_type" class="form-control">
          <option[% IF ! selected_plate_type.defined %] selected="selected"[% END %]>-</option>
          [%- FOR plate_type IN plate_types %]
            <option[% IF plate_type == selected_plate_type %] selected="selected"[% END %]>[% plate_type %]</option>
          [%- END %]
        </select>
      </div>
      <div class="col-md-1">
        <button name="filter" id="filter" type="submit" value="Filter" class="btn btn-primary"><i class="glyphicon glyphicon-filter icon-white"></i> Filter</button>
      </div>
      <div class="col-md-1">
        <button name="show_all" id="show_all" type="submit" value="Show All" class="btn btn-default"><i class="glyphicon glyphicon-list-alt"></i> Show All</button>
      </div>
    </div>
  </fieldset>
</form>

[%- INCLUDE 'pagination.tt' pageset = pageset %]

[% IF plates.size %]
<a class="btn btn-primary" href="[% c.uri_for('/user/report/sync/PlateList', {plate_type => selected_plate_type, plate_name => plate_name} ) %]">
<i class="glyphicon glyphicon-download-alt icon-white"></i> Downloadable Report</a>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Plate Name</th>
      <th>Plate Type</th>
      <th>Description</th>
      <th>Created By</th>
      <th>Created At</th>
    </tr>
  </thead>
  <tbody>
    [%- FOR plate IN plates %]
    <tr>
      [%# Background colour set on td's in order to overide odd row striping specificity %]
      <td [% IF plate.is_virtual %] style="background-color:#f2dede" [% END %]>
        <a href="[% c.uri_for( '/user/view_plate', { id => plate.id } ) %]">[% plate.name %]</a>
      </td>
      <td[% IF plate.is_virtual %] style="background-color:#f2dede" [% END %]>[% plate.type_id %]</td>
      <td[% IF plate.is_virtual %] style="background-color:#f2dede" [% END %]>[% IF plate.is_virtual %] VIRTUAL! [% END %][% plate.description %]</td>
      <td[% IF plate.is_virtual %] style="background-color:#f2dede" [% END %]>[% plate.created_by.name %]</td>
      <td[% IF plate.is_virtual %] style="background-color:#f2dede" [% END %]>[% plate.created_at.ymd %]</td>
    </tr>
    [%- END %]
  </tbody>
</table>
[% END %]

<script type="text/javascript">

$("#plate_name").autocomplete({
  source: "[% c.uri_for( '/api/autocomplete/plate_names' ) %]",
  minLength: 2,
});

</script>
