[% META title = "Browse MiSeq Projects" %]

<style>

#scroll-y{
    display: block;
    overflow-x: hidden;
    overflow-y: scroll; 
    height: 50vh;
}

</style>

<div class="col-md-8 col-md-offset-2">
    <form id ="geneForm" class="well">
        <fieldset>
            <legend>Search by Gene Symbol</legend>
            <div class="col-md-5">
                <input type="text" class="form-control" name="gene_name" placeholder="Gene Symbol" id="geneName" />
            </div>
            <i id="geneLoading"></i>
        </fieldset>
    </form>
</div>

<div id="geneResultsDiv" class="col-md-8 col-md-offset-2" hidden>
    <table id="geneResultsTable" class="table table-striped" style="table-layout:fixed" align="center">
        <thead>
            <h4 align="center">Search Results</h4>
            <tr>
                <th>Plate Name</th>
                <th>Experiment</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<div class="col-md-8 col-md-offset-2">
    <form class="well">
        <fieldset>
            <legend>Search by MiSeq Name</legend>
            <div class="col-md-5">
                <input type="text" class="form-control" name="miseq_name" placeholder="MiSeq project" id="miseqName" />
            </div>
            <i id="miseqLoading"></i>
        </fieldset>
    </form>
</div>

<div class="col-md-8 col-md-offset-2" id="scroll-y" >
    <table class="table table-striped">
        <thead>
            <h4 align="center">Recently Added <i id="recLoading"></i></h4>
            <tr>
                <th>Name</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            [% FOR result IN miseqs %]
                <tr>
                    <td>      
                        <a class="brand" onclick='loading("rec");' href="[% c.uri_for('/user/point_mutation/' , { miseq => result.name }) %]">
                            [% result.name %]
                        </a>
                    </td>
                    <td>[% result.date %]</td>
                </tr>
            [% END %]
        </tbody>
    </table>
</div>

<script type="text/javascript">

$(".well").submit(function(e) {
    e.preventDefault();
});

$("#miseqName").autocomplete({
    source: function(request, response) {
        $.getJSON("[% c.uri_for( '/api/autocomplete/plates_by_type/' ) %]",
        {
            term : $('#miseqName').val(),
            type : 'MISEQ',
        }, response);
    },
    minLength: 2,
    select: function(event, ui) {
        loading('miseq');
        window.location.href = "[% c.uri_for( '/user/point_mutation/' ) %]" + encodeURI('?miseq=' + ui.item.value);
    },
});

$("#geneName").autocomplete({
    source: function(request, response) {
        $.getJSON("[% c.uri_for( '/api/autocomplete/miseq_gene_symbols/' ) %]",
        {
            term : $('#geneName').val(),
        }, response);
    },
    minLength: 2,
    select: function(event, ui) {
        $.ajax({
            url: '[% c.uri_for('/api/miseq_exp_parent/') %]',
            type: "GET",
            contentType: 'application/json; charset=utf-8',
            data: {
                term: ui.item.value, 
            },
            success: function(result){
                $('#geneResultsDiv').show();
                modifyResultsTable(result);
            },
            error: function() {
                console.log("Failed to retrieve data");
                $('#resultsDiv').hide();
            }
        });
    },
});

function modifyResultsTable(res) {
    var rows = '';
    for (var exp = 0; exp < res.length; exp++) {
        var data = res[exp];
        console.log(data)
        var link = '[% c.uri_for("/user/point_mutation/") %]' + encodeURI('?miseq=' + data.plate + '&experiment=' + data.name);
        var aPlate = '<a class="brand" href="' + link + '" onclick=\'loading("gene");\'>' + data.plate + '</a>';
        
        var row = '<tr><td>' + aPlate + '</td><td>' + data.name + '</td><td>' + data.date + '</td></tr>';
        rows = rows.concat(row);
    }
    $('#geneResultsTable tbody').html(rows);
}

function loading(sect) {
    $('#' + sect + 'Loading').addClass('glyphicon glyphicon-refresh spinning');
}


/*
$("#geneName").change(function() {
    var term = $('#geneName').val();
    if (term.length > 2) {
        $.ajax({
            url: '[% c.uri_for('/api/autocomplete/miseq_gene_symbols/') %]',
            type: "GET",
            contentType: 'application/json; charset=utf-8',
            data: {
                term: term, 
            },
            success: function(result){
                modifyResultsTable(result);
            },
            error: function() {
                console.log("Failed to retrieve data");
            }
        });
    }
});

*/
</script>
