[% META title='create_point_mutation' %]
<style>
.centre {
    text-align: middle;
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
</style>

<div class="page-header">
    <h1>Create MiSeq Project</h1>
</div>

<div class="form-horizontal">
    <div class="col-md-8 col-md-offset-2">
        <form method="POST" id="create_miseq" action="[% c.uri_for( '/user/create_point_mutation' ) %]" class="form well"  enctype="multipart/form-data" >
            <div class="col-md-12 row">
                <label class="col-md-3 centre">MiSeq Name</label>
                <div class="col-md-4">
                    <input class="form-control" id="miseqName" type="text" placeholder="Name"/>
                </div>
            </div>
            <br>
            <div class="col-md-12">
                <label>Amplicon Sequences File</label>
            </div>
            <div class="col-md-10 row">
                <div class="col-md-3">
                    <label class="btn btn-default btn-file"> 
                        Browse <i class="glyphicon glyphicon-search"></i> <input type=file style="display:none;" accept=".csv" id="csvUpload"></input>
                    </label>
                </div>
                <span class='label label-info' id="uploadFile"></span>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button class="btn btn-primary col-md-offset-10">Upload Plate <i class="glyphicon glyphicon-upload"></i></button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="col-md-12 row">
    [% INCLUDE 'miseq_creation_help.tt' %]
</div>

<script type="text/javascript">
    $(":file").change(function(){
        $('#uploadFile').text($(":file").val());
    });
</script>
