<meta http-equiv="Content-Language" content="en">
<style>

</style>

[% INCLUDE 'plate_grid_view.tt' rows = 8 columns = 12 letters_on = "row" row_pixel = 50 column_pixel = 50 %]
<div id="response" class="alert"></div>
<div class="page-header">
  <h1>Create MiSEQ Plate</h1>
</div>
<div class="container">
    <div id="plateDetails">
        <h3>Plate Details</h3>
        <table class="table table-striped">
            <tr>
                <td>
                    <label>Name: </label>
                </td>
                <td>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="plateName" oninput="updatePlateName(0);">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <label>384 wells?</label>
                </td>
                <td>
                    <input type="checkbox" id="largeBox" value="1">
                </td>
            </tr>
        </table>
    </div>
    <h3>Parent Plates</h3>
    <div class="row">
        <div class="col-md-2">
            <label>Parent Plate Name:</label>
        </div>
        <div class="col-md-3">
            <input type="text" class="form-control" id="parentPlate">
        </div>
        <div class="col-md-1">
            <button class="btn btn-warning" id="addPlate"><i class="glyphicon glyphicon-plus"></i> Add</button>
        </div>
    </div>
    <br>
</div>

<div id="miseq">
    <table id="parentCollection" class="table table-striped" hidden>
        <tr>
            <th>
                Name
            </th>
            <th>
                Type
            </th>
            <th>
                Details
            </th>
            <th>
                Clear
            </th>
        </tr>
    </table>
    <br>
<div>

<div id="plateVisual">
    <div id="plateRow" class="col-md-12">
        <div class="col-md-4">
            <h4>Parent Plate: </h4>
            <select id="freezeName" class="btn btn-default">
                <option value="-">Parent Plate</option>
            </select>
        </div>
        <div class="col-md-4" id="fpQuadDiv">
            <h4>Plate:</h4>
            <select id="fpQuad" class="btn btn-default">
                <option value="A_1" selected="selected">1-96 (A01-H12)</option>
                <option value="A_13">97-192 (A13-H24)</option>
                <option value="I_1">193-288 (I1-P12)</option>
                <option value="I_13">289-384 (I13-P24)</option>
            </select>           
        </div>
        <div id="firstSplit" class="col-md-12"></div>
            <div class="row col-md-12">
                <div class="col-md-4">
                    <h4>MiSEQ Plate: </h4>
                    <h4 id="miseqName">MiSEQ Plate Name</h4>
                </div>
                <div class="col-md-4">
                    <h4>Process:</h4>
                    <select id="process" class="btn btn-default">
                        <option value="nhej" selected="selected">No Template (NHEJ/WT only)</option>
                        <option value="oligo">Oligo</option>
                        <option value="vector">Vector</option>
                    </select>
                </div>
                <div id="quadDiv" class="col-md-4">
                    <h4>Plate:</h4>
                    <select id="quad" class="btn btn-default">
                        <option value="A_1" selected="selected">1-96 (A01-H12)</option>
                        <option value="A_13">97-192 (A13-H24)</option>
                        <option value="I_1">193-288 (I1-P12)</option>
                        <option value="I_13">289-384 (I13-P24)</option>
                    </select>
                </div>

            </div>
        <div id="secondSplit" class="col-md-12"></div>
    </div>
    <div class="row">
        <button type="button" class="btn btn-danger" onclick="clearPlate();">
            Clear
        </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#confirmationModal" onclick="populateModal();">
            Submit
        </button>
    </div>
</div>

<div id="confirmationModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="col-md-12">
                    <h4 class="modal-title col-md-4" id="modalMiseqName">MiSEQ Plate: </h4>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="modalName">
                    </div>
                </div>
            </div>
            <div class="modal-body" id="modalBody">
                <div class="panel-group" id="accordion"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="updatePlateName(1);">Close</button>
                <button type="button" class="btn btn-primary" onclick="submit();">Submit</button>
            </div>
        </div>
    </div>
</div>

[% INCLUDE 'user/plateupload/rearray_interface.tt' %]


<script>

$(function () {
    var isMouseDown = false;
    var startIndex;

    $("#secondSplit")
        .mousedown(function(evt) {
            startIndex = highlighter(evt.target);
            isMouseDown = true;
            console.log("Down.");
        })
        .mouseover(function(evt) {
            if (isMouseDown == true){
                highlighter(evt.target, startIndex);
            }
        });

    $('body').mouseup(function(evt) {
        if (isMouseDown == true) {
            console.log("Up.");
            isMouseDown = false;
            $('.selecting').toggleClass('selecting selected');
            d3.selectAll('.selected').style('fill', green);
            var key = $('#freezeName').val();
            if (key != '-') {
                console.log('Triggered - body up');
                var label = quadLabels[$('#quad').val()];
                if (miseqData[key] == null) {
                    miseqData[key] = {
                        wells : { },
                        process : $('#process').val(),
                    }
                } 
                var plateDetails = miseqData[key];
                plateDetails.process = $('#process').val(); //In case of change
                plateDetails.wells[label] = { };

                $('.miWell.selected').map(function() { return trackWells(key, label, this); });
                $('.fpWell.selected').map(function() { return checkTile(this); } )
            }
        }
    });
});

function trackWells(key, section, well) {
    var freezer = miseqData[key].wells[section];
    freezer[$(well).parent()[0].id] = well.value;
    miseqData[key].wells[section] = freezer;
}


</script>
