<svg width="520" height="320">
    <rect id="firstQuad" class="quad" x="5" y="5" width="250" height="150" stroke="black" fill="white"/>
    <text x="130" y="80" alignment-baseline="middle" text-anchor="middle" class="lb-md">1 - 96</text>
    <rect id="secondQuad" class="quad" x="265" y="5" width="250" height="150" stroke="black" fill="white"/>
    <text x="390" y="80" alignment-baseline="middle" text-anchor="middle" class="lb-md">97 - 192</text>
    <rect id="thirdQuad" class="quad" x="5" y="165" width="250" height="150" stroke="black" fill="white"/>
    <text x="130" y="240" alignment-baseline="middle" text-anchor="middle" class="lb-md">193 - 288</text>
    <rect id="fourthQuad" class="quad" x="265" y="165" width="250" height="150" stroke="black" fill="white"/>
    <text x="390" y="240" alignment-baseline="middle" text-anchor="middle" class="lb-md">289 - 384</text>
</svg>
