[%- META title = 'Point Mutation Alleles' %]
<style>

.lb-md {
  font-size: 22px;
}

.images {
    max-width: 60%;
    max-height: 60%;
}

</style>
<div class="page-header">
  <h1>Point Mutation Alleles - [% oligo_index %]</h1>
</div>

<div class="row">
    <div class="col-md-2">
        <label class="lb-md">Classification: </label>
    </div>
    <div class="col-md-2">
        <select class="form-control" align="center" id="classSelect">
            <option value="Not called" selected="selected">Not called</option>
            <option value="Wild type">Wild Type</option>
            <option value="Het">Het</option>
            <option value="Hom1">Hom - 1 Allele</option>
            <option value="Hom2">Hom - 2 Alleles</option>
            <option value="Mixed">Mixed</option>
        </select>
    </div>
</div>
<div>

[% FOREACH exp IN experiments %]
    <h2>Experiment: [% exp %]</h2>
    <div class='genes [% exp %]'></div>
    <button type="button" class="btn btn-primary" onclick="displayIndels([% exp %])">Allele Frequency - [% exp %]</button>
    <div id='[% exp %]'></div>
[% END %]

<script type="text/javascript" charset="utf-8">

var exps = [];
$(document).ready(function() {
    $('.genes').each(function() {
        $($(this).attr('class').split(/\s+/)).each(function() {
            var exp = this.toString();
            if (exps.includes(exp) == false && exp != 'genes') {
                exps.push(exp);
            }
        });
    });

    for (var expIndex = 0; expIndex < exps.length; expIndex++) {
        getImages(exps[expIndex], '[% indel %]');
        //getSummary(exps[expIndex]);
    }
});

var test;

function displayIndels(exp) {
    console.log(exp);
    var expTable = document.getElementById("table" + exp.id);
    console.log(expTable);
    if (expTable == null) {
        getSummary(exp.id);
    }
    else {
        toggleTable("table" + exp.id);
    }
}

function toggleTable(table) {
    var expTable = document.getElementById(table);
    expTable.style.display = (expTable.style.display == "table") ? "none" : "table";
}

function getImages(letter, chart, div) {
    var index = '[% oligo_index %]';
    
    $.ajax({
        url: '[% c.uri_for('/api/point_mutation_img/') %]',
        type: "GET",
        contentType: 'image/png',
        data: {
            oligo: index,
            experiment: letter,
            name: chart
        },
        success: function(result){
            console.log('success');
            if (div == null) {
                $('.' + letter).html('<img src="data:image/png;base64,' + result + '"/>');
            } else {
                $('#' + div).html('<img src="data:image/png;base64,' + result + '"/>');
            }
        }
    });
}

function getSummary(letter) {
    var index = '[% oligo_index %]';
    var res; 

    $.ajax({
        url: '[% c.uri_for('/api/point_mutation_summary/') %]',
        type: "GET",
        contentType: 'text/plain',
        data: {
            oligo: index,
            experiment: letter,
            limit: 10,
        },
        success: function(result){
            createTable(letter, result);
        }
    });

    return res;
}

function createTable(exp, result) {
    var rows = result.split("\n");
    $('#' + exp).append('<table id="table' + exp + '"></table>');
    var table = document.getElementById("table" + exp);
    var header = table.createTHead();
    var headerRow = header.insertRow(0);
    var headers = rows.shift().split(",");

    for (var count = 0; count < headers.length; count++) {
        var headerCell = document.createElement("TH");
        headerCell.innerHTML = headers[count];
        headerRow.appendChild(headerCell);
    }

    var body = table.createTBody();

    for (var rowCount = 0; rowCount < rows.length; rowCount++) {
        var bodyRow = body.insertRow(-1);
        var rowData = rows[rowCount].split(",");
        for (var cellCount = 0; cellCount < rowData.length; cellCount++) {
            var bodyCell = bodyRow.insertCell(-1);
            bodyCell.innerHTML = rowData[cellCount];
        }
    }
    table.style.display = "table";
    table.className = "table table-striped";
}

</script>
