[%- META title = 'Point Mutation Alleles' %]
<script src="[% c.uri_for( '/static/jquery/js/d3.min.js' ) %]"></script>
<style>
.lb-md {
  font-size: 22px;
}

img {
    max-width: 100%;
    max-height: 100%;
}
.images {
    max-width: 60%;
    max-height: 60%;
}

</style>
<div class="page-header">
  <h1>Point Mutation Alleles - [% oligo_index %]</h1>
</div>

<div class="row">
    <div class="col-md-2">
        <label class="lb-md">Classification: </label>
    </div>
    <div class="col-md-2">
        <select class="form-control" align="center" id="classSelect">
            <option value="Not called" selected="selected">Not called</option>
            <option value="Wild type">Wild Type</option>
            <option value="Het">Het</option>
            <option value="Hom1">Hom - 1 Allele</option>
            <option value="Hom2">Hom - 2 Alleles</option>
            <option value="Mixed">Mixed</option>
        </select>
    </div>
</div>
<div>

[% FOREACH exp IN experiments %]
    <h2>Experiment: [% exp %]</h2>
    <div class='genes [% exp %]'></div> 
[% END %]

<div id="indelModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">In-dels</h4>
            </div>
            <div class="modal-body">
                <div id="summary"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" charset="utf-8">

var exps = [];
$(document).ready(function() {
    $('.genes').each(function() {
        $($(this).attr('class').split(/\s+/)).each(function() {
            var exp = this.toString();
            if (exps.includes(exp) == false && exp != 'genes') {
                exps.push(exp);
            }
        });
    });

    for (var expIndex = 0; expIndex < exps.length; expIndex++) {
        getImages(exps[expIndex], '[% indel %]');
        //getSummary(exps[expIndex]);
    }
});

var test;

function displayIndels(exp) {
    console.log(exp);
    $('#indelModal').modal('toggle');
    //getImages(exp, '[% pie %]', 'pieGraph');
    getSummary(exp);
}

function getImages(letter, chart, div) {
    var index = '[% oligo_index %]';
    
    $.ajax({
        url: '[% c.uri_for('/api/point_mutation_img/') %]',
        type: "GET",
        contentType: 'image/png',
        data: {
            oligo: index,
            experiment: letter,
            name: chart
        },
        success: function(result){
            console.log('success');
            if (div == null) {
                $('.' + letter).html('<img src="data:image/png;base64,' + result + '" onclick=\'displayIndels("' + letter + '");\'/>');
            } else {
                $('#' + div).html('<img src="data:image/png;base64,' + result + '"/>');
            }
        }
    });
}

function getSummary(letter) {
    var index = '[% oligo_index %]';
    var res; 

    $.ajax({
        url: '[% c.uri_for('/api/point_mutation_summary/') %]',
        type: "GET",
        contentType: 'text/plain',
        data: {
            oligo: index,
            experiment: letter,
            limit: 10,
        },
        success: function(result){
            console.log("Summary result");
            createTable(letter, result);
        }
    });

    return res;
}

function createTable(exp, result) {
    var rows = result.split("\n");
    $('#summary').append('<table id="table' + exp + '" class="table table-striped"></table>');
    var table = document.getElementById("table" + exp);
    var header = table.createTHead();
    var headerRow = header.insertRow(0);
    var headers = rows.shift().split(",");
    for (var count = 0; count < headers.length; count++) {
        var headerCell = headerRow.insertCell(-1);
        headerCell.innerHTML = headers[count];
    }
    var body = table.createTBody();
    for (var rowCount = 0; rowCount < rows.length; rowCount++) {
        var bodyRow = body.insertRow(-1);
        var rowData = rows[rowCount].split(",");
        for (var cellCount = 0; cellCount < rowData.length; cellCount++) {
            var bodyCell = bodyRow.insertCell(-1);
            bodyCell.innerHTML = rowData[cellCount];
        }
    }
}

</script>
