[% META title="View Design" %]

<p>
  <a href="[% c.uri_for( '/user/browse_designs' ) %]" class="btn btn-primary">
    <i class="icon-hand-left icon-white"></i>
    Back to search
  </a>
</p>

<h1>Design [% design.id %]</h1>

<table class="table">
  [%- FOR r IN display_design %]
  [%- SET title=r.0; SET accessor = r.1 -%]
  <tr>
    <th>[% title %]</th> <td>[% design.$accessor %]</td>
  </tr>
  [%- END %]
</table>

<h2>Comments</h2>
[% IF design.comments.size > 0 %]
  <table class="table">
    <thead>
      <tr>
        <th>Category</th>
        <th>Comment</th>
        <th>Public?</th>
        <th>Created at</th>
        <th>Created by</th>
      </tr>
    </thead>
    <tbody>
      [%- FOR comment IN design.comments %]
      <tr>
        <td>[% comment.category     %]</td>
        <td>[% comment.comment_text %]</td>
        <td>
          [% IF comment.is_public %]
          yes
          [% ELSE %]
          no
          [% END %]
        </td>
        <td>[% comment.created_by   %]</td>
        <td>[% comment.created_at   %]</td>
      </tr>
      [%- END %]
    </tbody>
  </table>
[% ELSE %]
  <p><em>No comments for this design</em></p>
[% END %]

<h2>Oligos</h2>
[% IF design.oligos.size > 0 %]
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Type</th>
        <th>Chromosome</th>
        <th>Strand</th>
        <th>Start</th>
        <th>End</th>
        <th>Sequence</th>
      </tr>
    </thead>
    <tbody>
    [%- FOR oligo IN design.oligos %]
      <tr>
        <td>[% oligo.type             %]</td>
        <td>[% oligo.locus.chr_name   %]</td>
        <td>[% oligo.locus.chr_strand %]</td>
        <td>[% oligo.locus.chr_start  %]</td>
        <td>[% oligo.locus.chr_end    %]</td>
        <td>[% oligo.seq              %]</td>
      </tr>
    [%- END %]
    </tbody>
  </table>
[% ELSE %]
  <p><em>No oligos for this design</em></p>
[% END %]
  

<h2>Genotyping Primers</h2>
[% IF design.genotyping_primers.size > 0 %]
  <table class="table table-striped">
    <thead>
      <th>Type</th>
      <th>Sequence</th>
    </thead>
    <tbody>
      [%- FOR primer IN design.genotyping_primers %]
      <tr>
        <td>[% primer.type %]</td>
        <td>[% primer.seq  %]</td>
      </tr>
      [%- END %]
    </tbody>
  </table>
[% ELSE %]
  <p><em>No genotyping primers for this design</em></p>
[% END %]
