<style>

#caret {
    animation: blink-animation 1s step-start 0s infinite;
    -webkit-animation: blink-animation 1s step-start 0s infinite;
}

@keyframes blink-animation {
    50% {
        opacity: 0.0;
    }
}

@-webkit-keyframes blink-animation {
    50% {
        opacity: 0.0;
    }
}

</style>

<h2>HDR Template</h2>
<table class="table table-striped" style="width: 1125px;">
    <tr>
        <th>Reference Sequence</th>
    </tr>
    <tr>
        <td>      
            <div id="refSeq" class="hdrSeq">[% amplicon %]</div>
        </td>
    </tr>
    <tr>
        <th>HDR Template</th>
    </tr>
    <tr>
        <td>
            <div id="templateSeq" class="hdrSeq">
                [% IF hdr_template %]
                    [% hdr_template %]
                [% ELSE %]
                    [% amplicon %]
                [% END %]
            </div>
        </td>
    </tr>
</table>

<button id="editTemplate" class="btn btn-primary">
    Edit
</button>
<button id="saveTemplate" class="btn btn-primary">
    Save
</button>
<button id="resetTemplate" class="btn btn-danger">
    Reset
</button>

[% INCLUDE 'user/browsedesigns/hdr_amplicon_widget.tt' %]

<script type="text/javascript" charset="utf-8">

$(document).ready(function() {
    $('#saveTemplate').hide().prop('disabled', true);
    $('#resetTemplate').hide().prop('disabled', true);
    scrollable('.hdrSeq');
    var hdrSeqSpanned = hdrHighlight('#refSeq','#templateSeq');
    $('#templateSeq').html(hdrSeqSpanned)
});

$('#editTemplate').click(function() {
    var wrapper = $('<div class="editing"></div>');
    var form = $('<form action="#" class="edit-form"></form>');
    var input = $('<input id="templateInput" type="text" class="hdrSeq templateInput" pattern="[ACTGactg]+">');

    $('#templateSeq').after(wrapper);
    $('#templateSeq').remove().appendTo(wrapper).hide();

    input.css({
        display: 'block',
        font: "Lucida Console",
        width: "1125px",
    });

    wrapper.append(form);
    form.append(input);
    input.val($('#templateSeq').sequenceText());
    $('#templateInput').bind('keydown', nucleotides);

    $('#saveTemplate').show().prop('disabled', false);
    $('#resetTemplate').show().prop('disabled', false);
    $('#editTemplate').hide().prop('disabled', true);
});

$('#saveTemplate').click(function() {
    var hdr = $('#templateInput').val().toUpperCase();
    saveHDR(hdr);
    $('#templateInput').remove();
    $('#templateSeq').show();

    $('#templateSeq').text(hdr);
    var hdrSeqSpanned = hdrHighlight('#refSeq','#templateSeq');
    $('#templateSeq').html(hdrSeqSpanned)
    
    $('#saveTemplate').hide().prop('disabled', true);
    $('#editTemplate').show().prop('disabled', false);
    $('#resetTemplate').hide().prop('disabled', true);
});

$('#resetTemplate').click(function(evt) {
    $('#templateInput').val($('#templateSeq').sequenceText()).focus();
    hdrHighlight('#refSeq','#templateInput');
    evt.target.setSelectionRange(0, 0);
});

$(document).on("change keydown keyup keypress paste input click", '#templateInput', function(evt) {
    hdrHighlight('#refSeq','#templateInput', evt.target.selectionStart);
});

function nucleotides(event) {
    var charCode = event.which;
    if (charCode !== 37 && charCode !== 39 && charCode !== 46) {
    // Except left, right arrow keys and delete
        var value = String.fromCharCode(charCode);
        var pattern = new RegExp(/[ACTGactg\b]/i);
        return pattern.test(value);
    }
    return 1;
}

function saveHDR(hdrSeq) {
    var params = {
        id  :   [% design.id %],
        seq :   hdrSeq
    };
    var jsonifiedParams = JSON.stringify(params)
    
    $.ajax({
        url: '[% c.uri_for('/api/miseq_hdr_template/') %]',
        type: 'POST',
        dataType: 'JSON',
        data: {
            requirements: jsonifiedParams
        },
        success: function(result) {
            console.log("Response received");
            console.log(result);
        },
        error: function(err) {
            console.log(err);
        }
    });
}

</script>
