[% META title = "Effort Recovery Classes" %]

<form method="GET" action="[% c.uri_for( '/user/edit_recovery_classes' ) %]" class="well">
  <fieldset>
    <legend>Effort Recovery Classes</legend>

    <input type="text" class="input-xxlarge" name="new_recovery_class" placeholder="new recovery class">
    <br>
    <input type="text" class="input-xxlarge" name="new_recovery_class_description" placeholder="description">

    <span class="help-block">To insert a new effort recovery class, fill the text box and press the Add Recovery Class button.</span>

    <br>
    <input type="submit" name="add_recovery_class" class="btn btn-primary" value="Add Recovery Class" />
  </fieldset>
</form>


<legend>Existing Effort Recovery Classes</legend>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    [%- FOR recovery_class IN recovery_classes %]
    <tr>
      <td>
        [% recovery_class.id %]
      </td>
      <td>
        [% recovery_class.description %]
      </td>
    </tr>
    [%- END %]
  </tbody>
</table>

