[% META title="Genoverse Gene Browser"; META tab_name = '' %]
<div class="page-header">
<SCRIPT LANGUAGE = JavaScript >
document.title = "[%- context.design_id %]";
</SCRIPT>
  <small><h1>
  Gene: [%- context.gene_symbol %]
  Design: [%- context.design_id -%]
  chr: [%- extent.chr_name -%]
  assembly: [%- extent.assembly -%]
  </small>
  </h1>
</div>


<script type="text/javascript">

var crispr_for_region_params = [
    "assembly_id=[%extent.assembly%]",
    "species=[%c.session.selected_species%]"
];

var crispr_pairs_for_region_params = [
    "assembly_id=[%extent.assembly%]",
    "species=[%c.session.selected_species%]"
];

var crispr_groups_for_region_params = [
    "assembly_id=[%extent.assembly%]",
    "species=[%c.session.selected_species%]"
];

var generic_designs_params = [
    "assembly_id=[%extent.assembly%]",
];

function build_uri_params( params_to_build ) {
    var param_stub = "?";
    var param_end = [
        "chr=__CHR__",
        "start=__START__",
        "end=__END__",
        "content-type=text/plain"
    ];
    params_to_build = params_to_build.concat( param_end );
    var param_str = params_to_build.join("&");
    return param_stub.concat( param_str );
}
</script>



    <script type="text/javascript" src="[% c.uri_for('/Genoverse/js/genoverse.combined.js')%]">
       {
        container : '#genoverse', // Where to inject Genoverse (css/jQuery selector)
        // If no genome supplied, it must have at least chromosomeSize, e.g.:
        // chromosomeSize : 249250621, // chromosome 1, human
        width: $( document ).width(),
        [% USE String(extent.assembly) %]
        genome    : '[% String.lower() %]', // see js/genomes/
        chr       : '[% extent.chr_name %]',
        start     : [% extent.chr_start %] - 2000,  // 2Kb context
        end       : [% extent.chr_end %] + 2000,
        plugins   : [ 'controlPanel', 'karyotype', 'trackControls', 'resizer', 'fileDrop' ],
        tracks    : [
          Genoverse.Track.Scalebar,
          Genoverse.Track.extend({
            name      : 'Sequence',
            [% IF c.session.selected_species == 'Mouse' %]
            url       : 'http://rest.ensembl.org/sequence/region/mouse/__CHR__:__START__-__END__?content-type=text/plain',
            [% ELSE  %]
            url       : 'http://rest.ensembl.org/sequence/region/human/__CHR__:__START__-__END__?content-type=text/plain',
            [% END %]
            model     : Genoverse.Track.Model.Sequence.Ensembl,
            view      : Genoverse.Track.View.Sequence,
            resizable : 'auto',
            100000    : false
          }),
          Genoverse.Track.extend({
            name      : 'Designs',
            url       : "[% c.uri_for('/api/generic_designs')%]" + build_uri_params( generic_designs_params ) ,
            model     : Genoverse.Track.Model.Transcript.GFF3,
            view      : Genoverse.Track.View.Transcript,
            resizable : 'auto',
            height    : 150,
           populateMenu : function (f) {
                // get up to date feature object
                var feature = this.track.model.featuresById[f.id];
                var atts = {
                    Name : feature.name,
                    Type: feature.type,
                    Start : feature.start,
                    End : feature.end,
                    Strand : feature.strand,
                };
                return atts;
                }
          }),
          Genoverse.Track.extend({
            name      : 'Crispr_pairs',
            url       : "[% c.uri_for('/api/crispr_pairs')%]" + build_uri_params( crispr_pairs_for_region_params ) ,
            model     : Genoverse.Track.Model.Transcript.GFF3,
            view      : Genoverse.Track.View.Transcript,
            resizable : 'auto',
            height    : 150
          }),
          Genoverse.Track.extend({
            name      : 'Crispr_groups',
            url       : "[% c.uri_for('/api/crispr_groups')%]" + build_uri_params( crispr_groups_for_region_params ) ,
            model     : Genoverse.Track.Model.Transcript.GFF3,
            view      : Genoverse.Track.View.Transcript,
            resizable : 'auto',
            height    : 150
          }),
          Genoverse.Track.extend({
            name      : 'Crisprs',
            url       : "[% c.uri_for('/api/crispr')%]" + build_uri_params( crispr_for_region_params ),
            model     : Genoverse.Track.Model.Transcript.GFF3,
            view      : Genoverse.Track.View.Transcript,
            resizable : 'auto',
            height    : 150,
           populateMenu : function (f) {
                // get up to date feature object
                var feature = this.track.model.featuresById[f.id];
                var atts = {
                    Start : feature.start,
                    End : feature.end,
                    Strand : feature.strand,
                    Seq : feature.seq,
                    Name : feature.name,
                    PAM_right : feature.pam_right,
                    WGE_id : feature.wge_ref
                };
                return atts;
                }
          }),
          Genoverse.Track.extend({
            name   : 'Genes',
            [% IF c.session.selected_species == 'Mouse' %]
            url    : 'http://rest.ensembl.org/overlap/region/mouse/__CHR__:__START__-__END__?feature=gene;feature=transcript;feature=exon;feature=cds;content-type=application/json',
            [% ELSE %]
            url    : 'http://rest.ensembl.org/overlap/region/human/__CHR__:__START__-__END__?feature=gene;feature=transcript;feature=exon;feature=cds;content-type=application/json',
            [% END %]
            height : 200,
            info   : 'Ensembl API genes & transcripts, see <a href="http://rest.ensembl.org/" target="_blank">rest.ensembl.org</a> for more details',

            // Different settings for different zoom level
            2000000: { // This one applies when > 2M base-pairs per screen
              labels : false
            },
            100000: { // more than 100K but less then 2M
              labels : true,
              model  : Genoverse.Track.Model.Gene.Ensembl,
              view   : Genoverse.Track.View.Gene.Ensembl
            },
            1: { // > 1 base-pair, but less then 100K
              labels : true,
              model  : Genoverse.Track.Model.Transcript.Ensembl,
              view   : Genoverse.Track.View.Transcript.Ensembl
            }
          })
        ]
      }
    </script>

    <div id="genoverse"></div>
