[% META title = "Reset Password" %]
<div class="container">
  <form method="POST" action="[% c.uri_for( '/reset_password' ) %]" name="login_form" class="well form-inline">
    <fieldset>
      <h1 class="">Reset Password</h1>
<div class="col-md-12"><br>
      Email:
      <input name="username" class="form-control" id="username_field" type="text" placeholder="Email Address" value="[% c.req.param('Email Address') %]"/>

	<input class="btn btn-warning" name="reset_password" id="reset_passwd_button" type="submit" value="Reset Password" />

    </fieldset>
  </form>
</div> 
