[%- META title = 'Plate Upload 2' %]

<div class="page-header">
  <h1>Upload Plate <small> Step 2</small></h1>
</div>

<div class="grid">
    <div class="col-md-6 col-md-offset-3">
        <form method="POST" id="plate_create" action="[% c.uri_for( '/user/plate_upload_step2' ) %]" class="form well"  enctype="multipart/form-data" >
        [% IF process_type == "miseq_no_template" %]
            [% INCLUDE 'plate_grid_view.tt' rows = 8 columns= 12 %]
        [% END %]
        <input name="plate_upload_step" value="2" type="hidden"/>
        <div class="row">
            <div class="col-md-12">
                <label>Plate Name</label><br>
                <input name="plate_name" id="plate_name" type="text"
                    [% IF plate_name %]value="[% plate_name %]"[% END %]
                />
            </div>
        </div></br>

      [% IF process_type == "rearray" %]
      <div class="row">
        <div class="col-md-12">
          <label>Virtual Plate <input type="checkbox" name="is_virtual" value="1"></label>
        </div>
      </div></br>
      [% END %]

      <div class="row">
        <div class="col-md-12">
          <label>Process Type</label></br>
          <input type="hidden" name="process_type" id="process_type" value="[% process_type %]" />
          <p class="form-control-static">[% process_type %]</p>
        </div>
      </div></br>

      <div class="row">
        <div class="col-md-6">
          <label>Plate Type</label></br>
          [% IF plate_types.size > 1 %]
            <select name="plate_type" class="form-control" onChange="new_plate_type(this)">
              [% UNLESS plate_type %]
                <option value="" selected="selected">-</option>
              [% END %]
              [%- FOR type IN plate_types %]
                <option [% IF plate_type == type %] selected="selected"[% END %]>[% type %]</option>
              [%- END %]
            </select>
          [% ELSE %]
            <input type="hidden" name="plate_type" id="plate_type" value="[% plate_types.0 %]"/>
            <span class="input uneditable-input">[% plate_types.0 %]</span>
          [%- END %]
        </div>
      </div>

      <div id="rearray_int" class="row" style="visibility: hidden;">
      </br>
        <div class="col-md-12">
          <label>DNA Template</label>
          <select name="source_dna">
            <option value="" selected="selected">-</option>
              [%- FOR line IN cell_lines %]
                <option value="[% line %]">[% line %]</option>
              [%- END %]
          </select>
        </div>
      </div></br>

      [% IF process_type == 'int_recom' %]
        <div class="row">
          <div class="col-md-12">
            <label>Number of Planned Post-gateway Wells</label>
            <select name="planned_wells">
              <option value="" selected="selected">-</option>
              [% total = 4 %]
              [% WHILE total < 33 %]
                <option value="[% total %]">[% total %]</option>
                [% total = total + 4 %]
              [%- END %]
            </select>
          </div>
        </div></br>

        <div class="row">
          <div class="col-md-12">
            <label>DNA Template</label>
            <select name="source_dna">
              <option value="" selected="selected">-</option>
                [%- FOR line IN cell_lines %]
                  <option value="[% line %]">[% line %]</option>
                [%- END %]
            </select>
          </div>
        </div></br>
      [%- END %]

      [% INCLUDE 'process_specific_fields.tt' process_fields = process_fields %]

      <div class="row">
        <div class="col-md-12">
          <label>Well Data File</label><br>
          <input name="datafile" type="file">
        </div>
      </div></br>

      <div class="row">
        <div class="col-md-12">
            <label>Description</label></br>
        </div>
        <div class="col-md-6">
          <input class="form-control" name="description" id="description" type="text"
            [% IF description %]value="[% description %]"[% END %]
          />
        </div>
        <div class="col-md-6">
          <span class="help help-block">optional</span>
        </div>
      </div>
        <br>
        <button name="create_plate" id="create_plate" type="submit" value="create_plate" class="btn btn-primary">
            <i class="glyphicon glyphicon-upload"></i> Create Plate
        </button>
    </form>
  </div>

</div>
<div class="col-md-10 col-md-offset-1">
  [% INCLUDE 'plate_upload_help.tt' plate_help = plate_help %]
</div>

<script type="text/javascript">
  $('form#plate_create').submit(function(){
      $(this).children('button[type=submit]').attr('disabled', 'disabled');
  });

  function new_plate_type(x){
        var plate_type = x.value;

        if (plate_type == 'INT') {
            document.getElementById("rearray_int").style.visibility="visible";
        } else {
            document.getElementById("rearray_int").style.visibility="hidden";
        }
  }
</script>
