[%- META title = 'Plate Upload'; META tab_name = 'Plates' %]

<div class="page-header">
  <h1>Upload Plate <small> Step 1</small></h1>
</div>

<div class="row">

  <div class="span6 offset3">
    <form method="GET" action="[% c.uri_for( '/user/plate_upload_step2' ) %]" class="form-inline well" >

      <label>Process Type</label>
      <select name="process_type">
        <option value="" selected="selected">-</option>
        [%- FOR process_type IN process_types %]
          <option value="[% process_type %]">[% process_type.replace( '_', ' ' ) %]</option>
        [%- END %]
      </select>

      <button name="submit" id="submit" type="submit" value="submit" class="btn">
        <i class="icon-chevron-right"></i> Next
      </button>

    </form>
  </div>

</div>
