[%- META title = 'Plate Upload 2'; META tab_name = 'Plates' %]

<div class="page-header">
  <h1>Upload Plate <small> Step 2</small></h1>
</div>

<div class="row">

  <div class="span6 offset3">
    <form method="POST" id="plate_create" action="[% c.uri_for( '/user/plate_upload_step2' ) %]" class="form well"  enctype="multipart/form-data" >

        <input name="plate_upload_step" value="2" type="hidden"/>

        <label>Plate Name</label>
        <input name="plate_name" id="plate_name" type="text"
          [% IF plate_name %]value="[% plate_name %]"[% END %]
        />

        <label>Process Type</label>
        <input name="process_type" id="process_type" readonly="true" value="[% process_type %]"/>

        <label>Plate Type</label>
        [% IF plate_types.size > 1 %]
          <select name="plate_type">
              [% UNLESS plate_type %]<option value="" selected="selected">-</option>[% END %]
              [%- FOR type IN plate_types %]
                <option [% IF plate_type == type %] selected="selected"[% END %]>[% type %]</option>
              [%- END %]
          </select>
        [% ELSE %]
          <input name="plate_type" id="plate_type" readonly="true" value="[% plate_types.0 %]"/>
        [%- END %]

        [% INCLUDE 'process_specific_fields.tt' process_fields = process_fields %]

        <label>Well Data File</label>
        <input name="datafile" type="file">

        <label>Description</label>
        <input name="description" id="description" type="text"
          [% IF description %]value="[% description %]"[% END %]
        />
        <span class="help-inline">optional</span>

        <br>
        <button name="create_plate" id="create_plate" type="submit" value="create_plate" class="btn">
            <i class="icon-upload"></i> Create Plate
        </button>
    </form>
  </div>

</div>

[% INCLUDE 'plate_upload_help.tt' plate_help = plate_help %]

<script type="text/javascript">
$('form#plate_create').submit(function(){
    $(this).children('button[type=submit]').attr('disabled', 'disabled');
});

</script>
