[% META title="Well Genotyping Information"; META tab_name = "Cells" %]

<div class="page-header">
  <h1>Well Genotyping Information</h1>
</div>

<table id="genotyping_table" class="table table-bordered table-condensed table-striped">
  <thead>
    <tr>
      <th>Gene</th>
      <th>Well Name</th>
      <th>Forward Read</th>
      <th>Reverse Read</th>
      <th>Accepted</th>
      <th>Targeting Vector</th>
      <th>Vector Cassette</th>
      <th>QC Run</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td>[% data.gene %]</td>
        <td>[% data.well_name %]</td>
        <td><pre>[% data.fwd_read %]</pre></td>
        <td><pre>[% data.rev_read %]</pre></td>
        <td>[% data.accepted ? 'Yes' : 'No' %]</td>
        <td>[% data.targeting_vector %]</td>
        <td>[% data.vector_cassette %]</td>
        <td>
          <a href="[% c.uri_for( '/user/crisprqc/es_qc_run', data.qc_run_id ) %]" target="_blank" class="btn btn-info btn-mini btn-block">View QC Run</a>
        </td>
      </tr>
  </tbody>
</table>

<div class="row">
  <div class="span3">
    <a href="[% c.uri_for( '/user/well_genotyping_info_search' ) %]" class="btn">
    <i class="icon-hand-left"></i> Back to search </a>
  </div>
</div>
