[%- META title = 'Create Design Plate' %]

<div class="page-header">
  <h1>Upload Design Plate</h1>
</div>

<div class="row">

  <div class="span6 offset3">
    <form method="POST" id="design_plate_create" action="[% c.uri_for( '/user/create_design_plate' ) %]" class="form well"  enctype="multipart/form-data" >

        <input name="design_plate_upload" type="hidden"/>

        <label>Plate Name</label>
        <input name="plate_name" id="plate_name" type="text"
          [%IF plate_name %]value="[% plate_name %]"[% END %]
        />
        <br>

        <label>Well Data File</label>
        <input name="datafile" type="file" >
        
        <label>Source DNA Cell Line</label>
          <select name="source_dna">
            <option value="" selected="selected">-</option>
              [%- FOR line IN cell_lines %]
                <option value="[% line %]">[% line %]</option>
              [%- END %]
          </select>
        
        <br><br>
        <input type="checkbox" name="primers" id="check_primers" enabled />
            Generate primers
        <input type="checkbox" name="bacs" id="check_bacs" enabled />
            Include BACs
        <br><br>

        <button name="create_plate" id="create_plate" type="submit" value="create_plate" class="btn">
            <i class="icon-upload"></i> Create Plate
        </button>
    </form>
  </div>

</div>

[% INCLUDE 'design_plate_upload_help.tt' plate_help = plate_help %]


<script type="text/javascript">
$('form#plate_create').submit(function(){
    $(this).children('button[type=submit]').attr('disabled', 'disabled');
});

</script>
